{
  name: l2
  top_path: "{REPO_ROOT}/hw/impl/europa/blocks/l2/rtl/l2_inf.sv"
  pkg_path: "{REPO_ROOT}/hw/impl/europa/blocks/l2/rtl/pkg/l2_pkg.sv"
  param_resolved: False
  param: {
  }
  imports: [
    chip_pkg
    axi_pkg
  ]
  in_clk: [
    i_clk
  ]
  in_rst: [
    i_rst_n
  ]
  in_port_b: [
    i_ret
    i_pde
    i_mcsw
    i_se
    i_scan_mode
    i_mbist_en
    i_cg_bypass
  ]
  in_port_v: {
    i_mcs: 2
    i_adme: 3
  }
  out_port_b: [
    o_prn
  ]
  out_port_v: {
  }
  inout_port_b: []
  inout_port_v: {}
  bus:{
    ht:{
      type: axi_s
      param: {
        shared: {
          addr_width : chip_axi_addr_t
          data_width : chip_axi_ht_data_t
          strb_width : chip_axi_ht_wstrb_t
          len_width: axi_len_t
          size_width: axi_size_t
          burst_width : axi_burst_t
          cache_width : axi_cache_t
          prot_width : axi_prot_t
          resp_width : axi_resp_t
          qos_width : axi_qos_t
          region_width : axi_region_t
          awuser_width: chip_axi_ht_awuser_t
          wuser_width: chip_axi_ht_wuser_t
          buser_width: chip_axi_ht_buser_t
          aruser_width: chip_axi_ht_aruser_t
          ruser_width: chip_axi_ht_ruser_t
        }
        self: {
          id_width: l2_targ_ht_axi_id_t
        }
      }
    }
    cfg:{
      type: apb4_s
      param: {
        shared: {
          addr_w : chip_syscfg_addr_t
          size_w : chip_apb_syscfg_data_t
          strb_w : chip_apb_syscfg_strb_t
          size_r : chip_apb_syscfg_data_t
        }
        self: {
        }
      }
    }
  }
}
