{
  design_name: l2
  wrapper_name: l2_p
  design_file: "{REPO_ROOT}/hw/impl/europa/blocks/l2/rtl/l2_impl.sv"
  wrapper_file: "{REPO_ROOT}/hw/impl/europa/blocks/l2/rtl/generated/l2_p.sv"
  wrap_p: true
  ports: {
    clk: [
      i_clk
    ]
    rst: [
      i_rst_n
    ]
    axi:
    {
      defaults : {
        pipe : true
        #TODO: support to be enabled from the wrapper script along with clock gate/divider
        rate_adapter : false
        clock : i_clk
        reset : i_rst_n
      }
    }
    axis:
    {
      defaults : {
        pipe : false
        #TODO: support to be enabled from the wrapper script along with clock gate/divider
        rate_adapter : false
        clock : i_clk
        reset : i_rst_n
      }
    }
    token:
    {
      defaults : {
        pipe : false
        #TODO: support to be enabled from the wrapper script along with clock gate/divider
        rate_adapter : false
        clock : i_clk
        reset : i_rst_n
      }
    }
    bus: {
    }
    misc:
    {
      defaults : {
        clock_edge : rising
        pipe : false
        clock : i_clk
        reset : i_rst_n
        static : false
        multi_cycle : {}
      }
    }
  }
  # List all clocks with their frequency in MHz
  # Indicate usage and connections of clock gate/divider
  clocks : {
    i_clk : {
      freq : 1200
      #TODO: support for clock divider to be enabled from the wrapper script
      divider : {
        reset : i_rst_n
      }
      gate : false
    }
  }
  # List all resets and link with their respective clock
  # Indicate whether they need reset sync
  resets : {
    i_rst_n : {
      i_clk : {
        synchronise : false
      }
    }
  }
  dft: default
  pctl: {
    params: {
      N_FAST_CLKS: 1
      N_RESETS: 1
      CLKRST_MATRIX: 1'b1
      PLL_CLK_IS_I_CLK: 1'b1
      AUTO_RESET_REMOVE: 1'b0
      paddr_t: chip_syscfg_addr_t
      pdata_t: chip_apb_syscfg_data_t
      pstrb_t: chip_apb_syscfg_strb_t
    }
  }
  ao_csr: true
  pkg_info: [
    "{REPO_ROOT}/hw/impl/europa/asic/rtl/pkg/chip_pkg.sv"
    "{REPO_ROOT}/hw/ip/axi/default/rtl/pkg/axi_pkg.sv"
    "{REPO_ROOT}/hw/impl/europa/blocks/l2/rtl/pkg/l2_p_pkg.sv"
  ]
  pvt_sensor: false

}
