#%Module1.0####################################################################
##
## SNPS PCIE modulefile
##
proc ModulesHelp { } {
    global version
    puts stderr "\tSets up environment for SNPS PCIE release version $version"
}

#--------------------------------------------------------------------+
#-- Global variables & functions for Tcl script use only ------------|
#--------------------------------------------------------------------+
#
set version      ss3_patch      
set version_dir  ss3_patch      
set ip_home      /data/foundry/LIB/synopsys/pcie4
set subsys_release_home $ip_home/$version_dir
# Controller release should be stable over all subsys releases.
set ctrl_release_home $ip_home/ip/ctrl
# PHY release should be stable over all subsys releases
set phy_release_home $ip_home/ip/phy
#-- what is --#
module-whatis  "Sets up environment for PCIE IP from SNPS using version $version"
module-whatis  "Contains Subsys release, links to matching CTRL and PHY IP builds done on our side."
module-whatis  "Subsys release located @ $subsys_release_home"
module-whatis  "CTRL release located @ $ctrl_release_home"
module-whatis  "PHY release located @ $phy_release_home"

#--------------------------------------------------------------------+
#-- Conflicts -------------------------------------------------------|
#
conflict pcie

#--------------------------------------------------------------------+
#-- Prerequisites ---------------------------------------------------|
#

#--------------------------------------------------------------------+
#-- Module-related operations ---------------------------------------|
#--------------------------------------------------------------------+
#-- env vars --#
#
# These paths related to drop from the SNPS SS team
setenv PCIE_VERSION $version
setenv PCIE_WORKSPACE $subsys_release_home/db
# This path points to our export of the CTRL IP from coreConsultant. (Files have to be checked against checksum provided in subsys release)
setenv PCIE_CTRL_X4_PATH $ctrl_release_home
# This path point to SNPS PHY IP. (Files have to be checked against checksum provided in subsys release)
setenv PCIE_PHY_PATH $phy_release_home

# Set CTRL IP installation directory
setenv PCIE_CONTROLLER_IP_HOME /opt/synopsys/dware/eu001-1.0/iip/DWC_pcie_ctl/6.20a

