#!SPYGLASS_PROJECT_FILE
#!VERSION 3.0
#  -------------------------------------------------------------------
#  This is a software generated project file. Manual edits to this file could be lost during the next save operation
#  Copyright Synopsys Inc.
#  Last Updated By: SpyGlass SpyGlass_vP-2019.06-SP2
#  Last Updated On Fri Feb  4 15:00:02 2022
#
#  -------------------------------------------------------------------

####################################
## Technology Data Import Section ##
####################################

set MEM_IP aic_cd
set eda_tool spyglass
source $::env(REPO_ROOT)/hw/ip/tech_cell_library/default/rtl/sf5a/tc_techlib.tcl
source $::env(REPO_ROOT)/hw/scripts/lint_spyglass/load_macros_gateslibdb.tcl

############################
## Common Options Section ##
############################

source $::env(REPO_ROOT)/hw/scripts/lint_spyglass/lint_rtl_custom_rules.tcl

set_option projectwdir ./
set_option designread_disable_flatten no
set_option top aic_cd
set_option active_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff
set_option mthresh 32768
set_option dw yes

##############################
## Read in all Source Files ##
##############################

source aic_cd.add_sources.tcl

############################
## Setup for cdc analysis ##
############################

# set_parameter use_inferred_clocks yes
# read_file -type sgdc aic_cd_cdc_cns.sdc

########################
## Goal Setup Section ##
########################

current_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff

current_goal Design_Read -top aic_cd
