ASO: DFT scan buffer input connected by PD flow       [spyglass] regexp="\[\S+\]\s+UndrivenInTerm-ML\s+Error\s+(.*)\s+(\d+)\s+\d+\s+Detected undriven input terminal \w+.tessent_scan_buf_o\w+.i_a"
ASO: DFT scan buffer input connected by PD flow       [spyglass] regexp="\[\S+\]\s+W287a\s+Warning\s+(.*)\s+(\d+)\s+\d+\s+Input 'i_a' of instance 'tessent_scan_buf_o\w+' is unconnected.*"
ASO: DFT Tessent is using latches for retiming        [spyglass] regexp="\[\S+\]\s+InferLatch\s+\(OpenMORE [\w\.]+\)\s+Error\s+(.*)\s+(\d+)\s+\d+\s+Latch inferred for signal '\w*retiming\w*' in module '\w+tessent\w+'"
ASO: DFT is using self inserted clock buffer          [spyglass] regexp="\[\S+\]\s+BufClock\s+\(OpenMORE [\w\.]+\)\s+Warning\s+([\/\w]+\/axe_tcl_clk\.sv)\s+(\d+)\s+\d+\s+Buffered Clock '[\w\.]+(?:tck_retime|tessent)[\w\.]*'\(flop\:.+tessent.+\).*"
ASO: DFT declared input but not read on tessent files [spyglass] regexp="\[\S+\]\s+W240\s+Warning\s+([\/\w]+tessent\w+\.v)\s+(\d+)\s+\d+\s+Input '.*' declared but not read.*"
ASO: DFT declared variable not read on tessent files  [spyglass] regexp="\[\S+\]\s+W528\s+Warning\s+([\/\w]+tessent\w+\.v)\s+(\d+)\s+\d+\s+Variable '.*' set but not read.*"
ASO: DFT declared variable not read on bist inserted  [spyglass] regexp="\[\S+\]\s+W528\s+Warning\s+([\/\w]+axe_tcl_ram\w+\.\w+)\s+(\d+)\s+\d+\s+Variable 'FROM_BISR_.*' set but not read.*"
ASO: DFT declared variable bisr_so not read           [spyglass] regexp="\[\S+\]\s+W528\s+Warning\s+(.*\/dft(|\-local\-scratch)\/.+)\s+(\d+)\s+\d+\s+Variable 'bisr_so\w*' set but not read.*"
ASO: DFT tessent filler input but not read            [spyglass] regexp="\[\S+\]\s+W287a\s+Warning\s+(.*\/dft(|\-local\-scratch)\/.+)\s+(\d+)\s+\d+\s+Input 'tessent_filler_net\w*' of instance '\w+' is undriven.*"
ASO: DFT tessent filler input but not read            [spyglass] regexp="\[\S+\]\s+W287a\s+Warning\s+(.*\/dft(|\-local\-scratch)\/.+)\s+(\d+)\s+\d+\s+Input 'tessent_internal_net\w*' of instance '\w+' is undriven.*"
ASO: DFT scan buffer connected by PD flow             [spyglass] regexp="\[\S+\]\s+W287b\s+Warning\s+(.*\/dft(|\-local\-scratch)\/.+)\s+(\d+)\s+\d+\s+Instance output port 'o_z' is not connected"
ASO: DFT scan_en in mbist inserted logic, will be tight by PD or is not needed [spyglass] regexp="\[\S+\]\s+UndrivenInTerm-ML\s+Error\s+(.*\/dft(|\-local\-scratch)\/.*)\s+(\d+)\s+\d+\s+Detected undriven input terminal .+\s*\.scan_en\w*"
ASO: DFT scan_en in mbist inserted logic, will be tight by PD or is not needed [spyglass] regexp="\[\S+\]\s+W287a\s+Warning\s+(.*\/dft(|\-local\-scratch)\/.*)\s+(\d+)\s+\d+\s+Input 'scan_en.*' of instance '\w+' is unconnected.*"
ASO: DFT scan_en in mbist inserted logic, will be tight by PD or is not needed [spyglass] regexp="\[\S+\]\s+W287a\s+Warning\s+(.*\/dft(|\-local\-scratch)\/.*)\s+(\d+)\s+\d+\s+Input 'scan_en.*' of instance '\w+' is undriven.*"
ASO: DFT SO connected by PD flow                               [spyglass] regexp="\[\S+\]\s+W287b\s+Warning\s+(.*\/dft(|\-local\-scratch)\/.*axe_tcl_\w+\.sv)\s+(\d+)\s+\d+\s+Instance output port 'SO_D_[L|R]' is not connected"
ASO: DFT REPAIR_STATUS not required (reviewed)                 [spyglass] regexp="\[\S+\]\s+W287b\s+Warning\s+(.*\/dft(|\-local\-scratch)\/.*axe_tcl_\w+\.sv)\s+(\d+)\s+\d+\s+Instance output port 'REPAIR_STATUS' is not connected"
ASO: DFT SCAN_OBS_FLOPS not required (reviewed)                [spyglass] regexp="\[\S+\]\s+W287b\s+Warning\s+(.*\/dft(|\-local\-scratch)\/.*axe_tcl_\w+\.sv)\s+(\d+)\s+\d+\s+Instance output port 'SCAN_OBS_FLOPS' is not connected"
ASO: DFT CHAIN_BYPASS_EN not required (reviewed)               [spyglass] regexp="\[\S+\]\s+W287b\s+Warning\s+(.*\/dft(|\-local\-scratch)\/.+)\s+(\d+)\s+\d+\s+Instance output port 'CHAIN_BYPASS_EN' is not connected"
ASO: DFT TCK_MODE not required (reviewed)                      [spyglass] regexp="\[\S+\]\s+W287b\s+Warning\s+(.*\/dft(|\-local\-scratch)\/.+)\s+(\d+)\s+\d+\s+Instance output port 'TCK_MODE' is not connected"
ASO: DFT ltest_so output on mbist inserted logic               [spyglass] regexp="\[\S+\]\s+W287b\s+Warning\s+(.*\/dft(|\-local\-scratch)\/.+)\s+(\d+)\s+\d+\s+Instance output port 'ltest_so' is not connected"
ASO: DFT observe_test_point_en output on mbist inserted logic  [spyglass] regexp="\[\S+\]\s+W287b\s+Warning\s+(.*\/dft(|\-local\-scratch)\/.+)\s+(\d+)\s+\d+\s+Instance output port 'observe_test_point_en' is not connected"
ASO: DFT control_test_point_en output on mbist inserted logic  [spyglass] regexp="\[\S+\]\s+W287b\s+Warning\s+(.*\/dft(|\-local\-scratch)\/.+)\s+(\d+)\s+\d+\s+Instance output port 'control_test_point_en' is not connected"
ASO: DFT shift_en_R output on mbist inserted logic             [spyglass] regexp="\[\S+\]\s+W287b\s+Warning\s+(.*\/dft(|\-local\-scratch)\/.+)\s+(\d+)\s+\d+\s+Instance output port 'shift_en_R' is not connected"
ASO: DFT ijtag_to_select_reg output on mbist inserted logic    [spyglass] regexp="\[\S+\]\s+W287b\s+Warning\s+(.*\/dft(|\-local\-scratch)\/.+)\s+(\d+)\s+\d+\s+Instance output port 'ijtag_to_select_reg' is not connected"
ASO: DFT Tessent is using latches for retiming         [rtla] regexp="\|\s*\w*retiming\w*reg\s*\|\s*Latch\s*\|"
ASO: DFT no scan-able latches for Tessent retiming     [rtla] regexp="Warning: For sequential element 'retiming_.*_reg' of module '.*_tessent_.*' : No latches available in library with requested scan type. Instance '.*retiming_.*_reg' is mapped to non-scan latch '.*' \(SQM-1019\)"
ASO: DFT sim delays are ignored                        [rtla] regexp="Warning:  .*\/dft(|\-local\-scratch)\/.+:(\d+): delays for continuous assignment are ignored\. \(VER-173\)"
