# Solvnet: For design units like memory, any of the complex macros, PLL, or analog cells, do not put effort in resolving these messages. It is fine to not have any 'function' defined for these type of cells in the .lib file.
# So, these 'does not have functional view' messages may be ignored
ASO: Generated memories [spyglass] regexp="\[\S+\]\s+WarnAnalyzeBBox\s+WarnAnalyzeBBox\s+Warning\s+(/data/foundry/samsung/sf5a/memory/samsung/generated/.*_wrapper\.v)\s+(\d+)\s+\d+\s+Design Unit '\w+' does not have functional view in any of the given sglib files; only \.lib interface available"
ASO: IMC bank           [spyglass] regexp="\[\S+\]\s+WarnAnalyzeBBox\s+WarnAnalyzeBBox\s+Warning\s+(.*)\s+(\d+)\s+\d+\s+Design Unit 'imc_bank' does not have functional view in any of the given sglib files; only \.lib interface available"
ASO: C2C monitor        [spyglass] regexp="\[\S+\]\s+WarnAnalyzeBBox\s+WarnAnalyzeBBox\s+Warning\s+(.*vendor/axelera/c2c_monitor/.*)\s+(\d+)\s+\d+\s+Design Unit 'c2c_monitor' does not have functional view in any of the given sglib files; only \.lib interface available"
ASO: SVS monitor        [spyglass] regexp="\[\S+\]\s+WarnAnalyzeBBox\s+WarnAnalyzeBBox\s+Warning\s+(.*vendor/axelera/process_monitor/.*)\s+(\d+)\s+\d+\s+Design Unit 'process\d_monitor' does not have functional view in any of the given sglib files; only \.lib interface available"
ASO: Process monitor    [spyglass] regexp="\[\S+\]\s+WarnAnalyzeBBox\s+WarnAnalyzeBBox\s+Warning\s+(.*vendor/axelera/svs_monitor/.*)\s+(\d+)\s+\d+\s+Design Unit 'svs_monitor' does not have functional view in any of the given sglib files; only \.lib interface available"
ASO: Samsung (PVT etc)  [spyglass] regexp="\[\S+\]\s+WarnAnalyzeBBox\s+WarnAnalyzeBBox\s+Warning\s+(.*vendor/samsung/.*_wrapper.sv)\s+(\d+)\s+\d+\s+Design Unit 'tu_\w+' does not have functional view in any of the given sglib files; only \.lib interface available"
ASO: OTP, Efuse         [spyglass] regexp="\[\S+\]\s+WarnAnalyzeBBox\s+WarnAnalyzeBBox\s+Warning\s+(.*vendor/samsung/.*_wrapper.sv)\s+(\d+)\s+\d+\s+Design Unit 'sf_\w+' does not have functional view in any of the given sglib files; only \.lib interface available"
# generic:
ASO: Timescale memories                           [spyglass] regexp="\[\S+\]\s+WRN_69\s+WRN_69\s+Warning\s+(/data/foundry/samsung/sf5a/memory/samsung/generated/.*_wrapper.v)\s+(\d+)\s+\d+\s+Compiler directive `timescale found for module '.*' .* while previous modules do not"
ASO: Current tools support the array pattern keys [spyglass] regexp="\[\S+\]\s+WRN_1470\s+WRN_1470\s+Warning\s+(.*)\s+(\d+)\s+\d+\s+The construct 'array pattern keys in assignment patterns '.*' is not supported in some tools"
ASO: Empty include directory is fine              [spyglass] regexp="\[\S+\]\s+checkCMD_dirfile16\s+DirReadEmpty\s+Warning\s+.*\s+(\d+)\s+\d+\s+Option/Rule-Parameter:'\+incdir' Directory '.*' is empty"
