{
  CONFIG: {
    slave_num: 9 // the default slave (0) is also counted
    master_num: 2
    // addr_in_core_default   -- address within the core addr range
    // addr_out_core_default  -- address out of the core addr range
    map: {
      0: [
        addr_in_core_default
        addr_out_core_default
      ]
      1: AIC_CFG_MAILBOX
      2: AIC_CFG_TOK_MGR
      3: AIC_CFG_CSR_INFRA_PART
      4: AIC_CFG_TIMESTAMP
      5: AIC_CFG_PLIC
      6: AIC_CFG_LP_DMA
      7: AIC_CFG_ACD
      8: [
        AIC_CFG_CSR_MID_PART
        AIC_HP_DMA_CSR
        AIC_HP_DMA_CMD
        AIC_HP_DMA_PRG
        AIC_DMC_CSR
        AIC_DMC_CMD
        AIC_DMC_PRG
        AIC_MID_CSR
        AIC_MID_CMD
        AIC_MID_PRG
        AIC_DID_CSR
        AIC_DID_CMD
        AIC_DID_PRG
      ]
    }
  }
  LP: {
    slave_num: 4 // the default slave (0) is also counted
    master_num: 6
    map: {
      0: addr_in_core_default
      1: AIC_L1
      2: AIC_SPM
      3: addr_out_core_default
    }
  }
  HP: {
    slave_num: 4 // the default slave (0) is also counted
    master_num: 3
    map: {
      0: None
      1: [
        addr_in_core_default
        addr_out_core_default
      ]
      2: [
        AIC_L1
      ]
      3: [
        DDR_0
        DDR_1
        L2
      ]
    }
  }
  CONTROL: {
    slave_num: 3 // the default slave (0) is also counted
    master_num: 2
    map: {
      0: [
        addr_in_core_default
        addr_out_core_default
      ]
      1: [
        AIC_HP_DMA_CSR
        AIC_HP_DMA_CMD
        AIC_HP_DMA_PRG
      ]
      2: [
        AIC_CFG_CSR_MID_PART
        AIC_DMC_CSR
        AIC_DMC_CMD
        AIC_DMC_PRG
        AIC_MID_CSR
        AIC_MID_CMD
        AIC_MID_PRG
        AIC_DID_CSR
        AIC_DID_CMD
        AIC_DID_PRG
      ]
    }
  }
  CVA6_DEMUX: {
    slave_num: 3 // the default slave (0) is also counted
    master_num: 1
    map: {
      0: [
        addr_in_core_default
      ]
      1: [
        AIC_SPM
        AIC_L1
        DDR_0
        DDR_1
        L2
        addr_out_core_default
      ]
      2: [
        AIC_CFG_MAILBOX
        AIC_CFG_TOK_MGR
        AIC_CFG_CSR_INFRA_PART
        AIC_CFG_TIMESTAMP
        AIC_CFG_PLIC
        AIC_CFG_LP_DMA
        AIC_CFG_ACD
        AIC_HP_DMA_CSR
        AIC_HP_DMA_CMD
        AIC_HP_DMA_PRG
        AIC_DMC_CSR
        AIC_DMC_CMD
        AIC_DMC_PRG
        AIC_MID_CSR
        AIC_MID_CMD
        AIC_MID_PRG
        AIC_DID_CSR
        AIC_DID_CMD
        AIC_DID_PRG
      ]
    }
  }
  NOC_LP_S_DEMUX: {
    slave_num: 3 // the default slave (0) is also counted
    master_num: 1
    map: {
      0: [
        addr_in_core_default
        addr_out_core_default
      ]
      1: [
        AIC_CFG_MAILBOX
        AIC_CFG_TOK_MGR
        AIC_CFG_CSR_INFRA_PART
        AIC_CFG_CSR_MID_PART
        AIC_CFG_TIMESTAMP
        AIC_CFG_PLIC
        AIC_CFG_LP_DMA
        AIC_CFG_ACD
        AIC_HP_DMA_CSR
        AIC_HP_DMA_CMD
        AIC_HP_DMA_PRG
        AIC_DMC_CSR
        AIC_DMC_CMD
        AIC_DMC_PRG
        AIC_MID_CSR
        AIC_MID_CMD
        AIC_MID_PRG
        AIC_DID_CSR
        AIC_DID_CMD
        AIC_DID_PRG
      ]
      2: [
        AIC_SPM
        AIC_L1
      ]
    }
  }
  ACD_DEMUX: {
    slave_num: 3 // the default slave (0) is also counted
    master_num: 1
    map: {
      0: [
        addr_in_core_default
        addr_out_core_default
      ]
      1: [
        AIC_SPM
      ]
      2: [
        AIC_HP_DMA_CSR
        AIC_HP_DMA_CMD
        AIC_HP_DMA_PRG
        AIC_DMC_CSR
        AIC_DMC_CMD
        AIC_DMC_PRG
        AIC_MID_CSR
        AIC_MID_CMD
        AIC_MID_PRG
        AIC_DID_CSR
        AIC_DID_CMD
        AIC_DID_PRG
      ]
    }
  }
  DATAPATH_FIREWALL: { // only used to generate parameter used for datapath firewall, not for the addr decoder info
    slave_num: 2
    master_num: 1
    map: {
      0: [ // dummy, only to please the script, no harm
          addr_in_core_default
          addr_out_core_default
      ]
      1: [
          AIC_DP_CMD
          AIC_HP_DMA_CMD
      ]
    }
  }
}
