{
  design_name: sys_spm
  wrapper_name: sys_spm_p
  design_file: "{REPO_ROOT}/hw/impl/europa/blocks/sys_spm/rtl/sys_spm.sv"
  wrapper_file: "{REPO_ROOT}/hw/impl/europa/blocks/sys_spm/rtl/generated/sys_spm_p.sv"
  wrap_p: true
  ports: {
    clk: [
      i_clk
    ]
    rst: [
      i_rst_n
    ]
    axi:
    {
      defaults : {
        pipe : false
        #TODO: support to be enabled from the wrapper script along with clock gate/divider
        rate_adapter : false
        clock : i_clk
        reset : i_rst_n
      }
    }
    axis:
    {
      defaults : {
        pipe : false
        #TODO: support to be enabled from the wrapper script along with clock gate/divider
        rate_adapter : false
        clock : i_clk
        reset : i_rst_n
      }
    }
    token:
    {
      defaults : {
        pipe : false
        #TODO: support to be enabled from the wrapper script along with clock gate/divider
        rate_adapter : false
        clock : i_clk
        reset : i_rst_n
      }
    }
    bus: {
    }
    misc:
    {
      defaults : {
        clock_edge : rising
        pipe : false
        clock : i_clk
        reset : i_rst_n
        static : false
        multi_cycle : {}
      }
    }
  }
  # List all clocks with their frequency in MHz
  # Indicate usage and connections of clock gate/divider
  clocks : {
    i_clk : {
      freq : 1200
      #TODO: support for clock divider to be enabled from the wrapper script
      divider : {
        reset : i_rst_n
      }
      gate : false
    }
  }
  # List all resets and link with their respective clock
  # Indicate whether they need reset sync
  resets : {
    i_rst_n : {
      i_clk : {
        synchronise : false
      }
    }
  }
  dft: default
  pctl: {
    params: {
      N_FAST_CLKS: 1
      N_RESETS: 1
      CLKRST_MATRIX: 1'b1
      PLL_CLK_IS_I_CLK: 1'b1
      AUTO_RESET_REMOVE: 1'b0
      paddr_t: chip_pkg::chip_syscfg_addr_t
      pdata_t: chip_pkg::chip_apb_syscfg_data_t
      pstrb_t: chip_pkg::chip_apb_syscfg_strb_t
    }
    override_con: {
      i_clk: i_ref_clk
      i_pll_clk: i_clk
    }
  }
  ao_csr : true
  ip_ignore_conn:[
    o_irq
    i_scp_ecc_disable
    o_scp_error_status_ecc_err_present
    o_scp_error_status_ecc_err_index
    o_scp_error_status_ecc_err_type
    o_scp_error_status_ecc_err_syndrome
    i_ret
    i_pde
    i_se
    o_prn
  ]
  ip_con_file: sys_spm_conn.sv
  pkg_info: [
    "{REPO_ROOT}/hw/impl/europa/asic/rtl/pkg/chip_pkg.sv"
    "{REPO_ROOT}/hw/ip/axi/default/rtl/pkg/axi_pkg.sv"
    "{REPO_ROOT}/hw/impl/europa/blocks/sys_spm/rtl/pkg/sys_spm_pkg.sv"
  ]

}
