iProcsForModule lpddr_p
iProc ate_data_1d_loopback_bkdoor {} {
    iRunLoop 1000 -tck
    iCall csr_rd 0x000c0080 0x00000007
    iCall csr_wr 0x000c0088 0x00000000
    iCall csr_wr 0x000c0088 0x00000001
    iCall csr_wr 0x000c0088 0x00000000
    iRunLoop 512 -tck ; # //dfi_clk UcclkFull==1
    iNote " <test> INFO: polling DWC_DDRPHYA_DRTUB0_DCCMClearRunning, bit 0..."
    iCall csr_rd 0x000c0089 0x00000000
    iNote " <test> INFO: End polling DWC_DDRPHYA_DRTUB0_DCCMClearRunning, bit 0..."
    iCall csr_wr 0x000d0099 0x00000001
    iCall simulation_only_backdoor_load_mem
    iNote " End imem load"
    iNote " End dmem load"
    iNote " Step D1: Configure Technology Specific Registers"
    iNote " End Step D1"
    iNote " Start Step D2: Configuring the Firmware Via the Message Block"
    iCall csr_wr 0x00058000 0x00000000
    iCall csr_wr 0x00058001 0x00000010
    iCall csr_wr 0x00058004 0x00000000
    iCall csr_wr 0x00058005 0x00000000
    iCall csr_wr 0x00058006 0x00020320
    iCall csr_wr 0x00058007 0x00200038
    iCall csr_wr 0x00058008 0x000000ff
    iCall csr_wr 0x00058009 0x00000000
    iCall csr_wr 0x0005800a 0x00030000
    iCall csr_wr 0x0005800b 0x00330000
    iCall csr_wr 0x0005800c 0x00333333
    iCall csr_wr 0x0005800d 0x003300ff
    iCall csr_wr 0x0005800e 0x10080003
    iCall csr_wr 0x0005800f 0x407f0003
    iCall csr_wr 0x00058010 0x64392e9a
    iCall csr_wr 0x00058011 0x03300005
    iCall csr_wr 0x00058012 0x243c0420
    iCall csr_wr 0x00058013 0x2d56243c
    iCall csr_wr 0x00058014 0x00056439
    iCall csr_wr 0x00058015 0x04200330
    iCall csr_wr 0x00058016 0x00000000
    iCall csr_wr 0x00058017 0x00000000
    iCall csr_wr 0x00058018 0x00000000
    iCall csr_wr 0x0005801b 0x00000000
    iCall csr_wr 0x0005801c 0x03e80000
    iCall csr_wr 0x0005801d 0x01f70000
    iCall csr_wr 0x0005801e 0x00006432
    iCall csr_wr 0x0005801f 0x80000011
    iCall csr_wr 0x00058020 0x00008010
    iCall csr_wr 0x00058021 0x00000000
    iCall csr_wr 0x00058022 0x00000000
    iCall csr_wr 0x00058023 0x02000000
    iCall csr_wr 0x00058024 0x01000100
    iCall csr_wr 0x00058025 0x00000060
    iCall csr_wr 0x00058026 0x00000000
    iCall csr_wr 0x00058027 0x00010064
    iCall csr_wr 0x00058028 0x00000000
    iCall csr_wr 0x00058029 0xffffffff
    iCall csr_wr 0x0005802a 0xffffffff
    iCall csr_wr 0x0005802b 0xffffffff
    iCall csr_wr 0x0005802c 0x07000000
    iCall csr_wr 0x0005802d 0x00003001
    iCall csr_wr 0x0005802e 0x01ff0000
    iCall csr_wr 0x0005802f 0x01000032
    iCall csr_wr 0x00058030 0x00000100
    iCall csr_wr 0x00058032 0x00000000
    iCall csr_wr 0x0005919f 0x00000000
    iCall csr_wr 0x000591a0 0x00000000
    iCall csr_wr 0x000591a1 0x00000000
    iCall csr_wr 0x000591a2 0x00000000
    iCall csr_wr 0x000591a3 0x00000000
    iCall csr_wr 0x000591a4 0x00000000
    iNote " End Step D2"
    iNote "Config TestsToRun = 20"
    iCall csr_wr 0x00058000 0x00000020
    iNote "Running Data 1D Loopback test ..."
    iCall csr_wr 0x000d0031 0x00000001
    iCall csr_wr 0x000c0033 0x00000001
    iCall csr_wr 0x000d0000 0x00000001
    iCall csr_wr 0x000d0099 0x00000009
    iCall csr_wr 0x000d0099 0x00000001
    iCall csr_wr 0x000d0099 0x00000000
    iNote " <test.run_fw_ate> INFO: polling DWC_DDRPHYA_APBONLY0_UctShadowRegs, bit 0..."
    iNote " <test.run_fw_ate> INFO: End polling DWC_DDRPHYA_APBONLY0_UctShadowRegs, bit 0..."
    iRunLoop 1048500 -tck ;# TC0020 apb_clock ticks
    iCall csr_rd_masked 0x000d0004 0x00000002 0x00000001
    iCall csr_wr 0x000d0099 0x00000001
    iCall csr_wr 0x000d0000 0x00000000
    iCall csr_rd_masked 0x00058000 0x00260020 0x00260000
    iNote "Start Data 1D Loopback test check "
    iCall csr_rd_capture 0x00058584
    iCall csr_rd_capture 0x00058585
    iCall csr_rd_capture 0x00058586
    iCall csr_rd_capture 0x00058587
    iCall csr_rd_capture 0x00058588
    iCall csr_rd_capture 0x00058589
    iCall csr_rd_capture 0x0005858a
    iCall csr_rd_capture 0x0005858b
    iCall csr_rd_capture 0x0005858c
    iCall csr_rd_capture 0x0005858d
    iCall csr_rd_capture 0x0005858e
    iCall csr_rd_capture 0x0005858f
    iCall csr_rd_capture 0x00058590
    iCall csr_rd_capture 0x00058591
    iCall csr_rd_capture 0x00058592
    iCall csr_rd_capture 0x00058593
    iCall csr_rd_capture 0x00058594
    iCall csr_rd_capture 0x00058595
    iCall csr_rd_capture 0x00058596
    iCall csr_rd_capture 0x00058597
    iCall csr_rd_capture 0x00058598
    iCall csr_rd_capture 0x00058599
    iCall csr_rd_capture 0x0005859a
    iCall csr_rd_capture 0x0005859b
    iCall csr_rd_capture 0x0005859c
    iCall csr_rd_capture 0x0005859d
    iCall csr_rd_capture 0x0005859e
    iCall csr_rd_capture 0x0005859f
    iCall csr_rd_capture 0x000585a0
    iCall csr_rd_capture 0x000585a1
    iCall csr_rd_capture 0x000585a2
    iCall csr_rd_capture 0x000585a3
    iCall csr_rd_capture 0x000585a4
    iCall csr_rd_capture 0x000585a5
    iCall csr_rd_capture 0x000585a6
    iCall csr_rd_capture 0x000585a7
    iCall csr_rd_capture 0x000585a8
    iCall csr_rd_capture 0x000585a9
    iCall csr_rd_capture 0x000585aa
    iCall csr_rd_capture 0x000585ab
    iCall csr_rd_capture 0x000585ac
    iCall csr_rd_capture 0x000585ad
    iCall csr_rd_capture 0x000585ae
    iCall csr_rd_capture 0x000585af
    iCall csr_rd_capture 0x000585b0
    iCall csr_rd_capture 0x000585b1
    iCall csr_rd_capture 0x000585b2
    iCall csr_rd_capture 0x000585b3
    iCall csr_rd_capture 0x000585b4
    iCall csr_rd_capture 0x000585b5
    iCall csr_rd_capture 0x000585b6
    iCall csr_rd_capture 0x000585b7
    iCall csr_rd_capture 0x000585b8
    iCall csr_rd_capture 0x000585b9
    iCall csr_rd_capture 0x000585ba
    iCall csr_rd_capture 0x000585bb
    iCall csr_rd_capture 0x000585bc
    iCall csr_rd_capture 0x000585bd
    iCall csr_rd_capture 0x000585be
    iCall csr_rd_capture 0x000585bf
    iCall csr_rd_capture 0x000585c0
    iCall csr_rd_capture 0x000585c1
    iCall csr_rd_capture 0x000585c2
    iCall csr_rd_capture 0x000585c3
    iCall csr_rd_capture 0x000585c4
    iCall csr_rd_capture 0x000585c5
    iCall csr_rd_capture 0x000585c6
    iCall csr_rd_capture 0x000585c7
    iCall csr_rd_capture 0x000585c8
    iCall csr_rd_capture 0x000585c9
    iCall csr_rd_capture 0x000585ca
    iCall csr_rd_capture 0x000585cb
    iCall csr_rd_capture 0x000585cc
    iCall csr_rd_capture 0x000585cd
    iCall csr_rd_capture 0x000585ce
    iCall csr_rd_capture 0x000585cf
    iCall csr_rd_capture 0x000585d0
    iCall csr_rd_capture 0x000585d1
    iCall csr_rd_capture 0x000585d2
    iCall csr_rd_capture 0x000585d3
    iCall csr_rd_capture 0x000585d4
    iCall csr_rd_capture 0x000585d5
    iCall csr_rd_capture 0x000585d6
    iCall csr_rd_capture 0x000585d7
    iCall csr_rd_capture 0x000585d8
    iCall csr_rd_capture 0x000585d9
    iCall csr_rd_capture 0x000585da
    iCall csr_rd_capture 0x000585db
    iCall csr_rd_capture 0x000585dc
    iCall csr_rd_capture 0x000585dd
    iCall csr_rd_capture 0x000585de
    iCall csr_rd_capture 0x000585df
    iCall csr_rd_capture 0x000585e0
    iCall csr_rd_capture 0x000585e1
    iCall csr_rd_capture 0x000585e2
    iCall csr_rd_capture 0x000585e3
    iCall csr_rd_capture 0x000585e4
    iCall csr_rd_capture 0x000585e5
    iCall csr_rd_capture 0x000585e6
    iCall csr_rd_capture 0x000585e7
    iCall csr_rd_capture 0x000585e8
    iCall csr_rd_capture 0x000585e9
    iCall csr_rd_capture 0x000585ea
    iCall csr_rd_capture 0x000585eb
    iCall csr_rd_capture 0x000585ec
    iCall csr_rd_capture 0x000585ed
    iCall csr_rd_capture 0x000585ee
    iCall csr_rd_capture 0x000585ef
    iCall csr_rd_capture 0x000585f0
    iCall csr_rd_capture 0x000585f1
    iCall csr_rd_capture 0x000585f2
    iCall csr_rd_capture 0x000585f3
    iCall csr_rd_capture 0x000585f4
    iCall csr_rd_capture 0x000585f5
    iCall csr_rd_capture 0x000585f6
    iCall csr_rd_capture 0x000585f7
    iCall csr_rd_capture 0x000585f8
    iCall csr_rd_capture 0x000585f9
    iCall csr_rd_capture 0x000585fa
    iCall csr_rd_capture 0x000585fb
    iCall csr_rd_capture 0x000585fc
    iCall csr_rd_capture 0x000585fd
    iCall csr_rd_capture 0x000585fe
    iCall csr_rd_capture 0x000585ff
    iCall csr_rd_capture 0x00058600
    iCall csr_rd_capture 0x00058601
    iCall csr_rd_capture 0x00058602
    iCall csr_rd_capture 0x00058603
    iCall csr_rd_capture 0x00058604
    iCall csr_rd_capture 0x00058605
    iCall csr_rd_capture 0x00058606
    iCall csr_rd_capture 0x00058607
    iCall csr_rd_capture 0x00058608
    iCall csr_rd_capture 0x00058609
    iCall csr_rd_capture 0x0005860a
    iCall csr_rd_capture 0x0005860b
    iCall csr_rd_capture 0x0005860c
    iCall csr_rd_capture 0x0005860d
    iCall csr_rd_capture 0x0005860e
    iCall csr_rd_capture 0x0005860f
    iCall csr_rd_capture 0x00058610
    iCall csr_rd_capture 0x00058611
    iCall csr_rd_capture 0x00058612
    iCall csr_rd_capture 0x00058613
    iCall csr_rd_capture 0x00058614
    iCall csr_rd_capture 0x00058615
    iCall csr_rd_capture 0x00058616
    iCall csr_rd_capture 0x00058617
    iCall csr_rd_capture 0x00058618
    iCall csr_rd_capture 0x00058619
    iCall csr_rd_capture 0x0005861a
    iCall csr_rd_capture 0x0005861b
    iCall csr_rd_capture 0x0005861c
    iCall csr_rd_capture 0x0005861d
    iCall csr_rd_capture 0x0005861e
    iCall csr_rd_capture 0x0005861f
    iCall csr_rd_capture 0x00058620
    iCall csr_rd_capture 0x00058621
    iCall csr_rd_capture 0x00058622
    iCall csr_rd_capture 0x00058623
    iCall csr_rd_capture 0x00058624
    iCall csr_rd_capture 0x00058625
    iCall csr_rd_capture 0x00058626
    iCall csr_rd_capture 0x00058627
    iCall csr_rd_capture 0x00058628
    iCall csr_rd_capture 0x00058629
    iCall csr_rd_capture 0x0005862a
    iCall csr_rd_capture 0x0005862b
    iCall csr_rd_capture 0x0005862c
    iCall csr_rd_capture 0x0005862d
    iCall csr_rd_capture 0x0005862e
    iCall csr_rd_capture 0x0005862f
    iCall csr_rd_capture 0x00058630
    iCall csr_rd_capture 0x00058631
    iCall csr_rd_capture 0x00058632
    iCall csr_rd_capture 0x00058633
    iCall csr_rd_capture 0x00058634
    iCall csr_rd_capture 0x00058635
    iCall csr_rd_capture 0x00058636
    iCall csr_rd_capture 0x00058637
    iCall csr_rd_capture 0x00058638
    iCall csr_rd_capture 0x00058639
    iCall csr_rd_capture 0x0005863a
    iCall csr_rd_capture 0x0005863b
    iCall csr_rd_capture 0x0005863c
    iCall csr_rd_capture 0x0005863d
    iCall csr_rd_capture 0x0005863e
    iCall csr_rd_capture 0x0005863f
    iCall csr_rd_capture 0x00058640
    iCall csr_rd_capture 0x00058641
    iCall csr_rd_capture 0x00058642
    iCall csr_rd_capture 0x00058643
    iCall csr_rd_capture 0x00058644
    iCall csr_rd_capture 0x00058645
    iCall csr_rd_capture 0x00058646
    iCall csr_rd_capture 0x00058647
    iCall csr_rd_capture 0x00058648
    iCall csr_rd_capture 0x00058649
    iCall csr_rd_capture 0x0005864a
    iCall csr_rd_capture 0x0005864b
    iCall csr_rd_capture 0x0005864c
    iCall csr_rd_capture 0x0005864d
    iCall csr_rd_capture 0x0005864e
    iCall csr_rd_capture 0x0005864f
    iCall csr_rd_capture 0x00058650
    iCall csr_rd_capture 0x00058651
    iCall csr_rd_capture 0x00058652
    iCall csr_rd_capture 0x00058653
    iCall csr_rd_capture 0x00058654
    iCall csr_rd_capture 0x00058655
    iCall csr_rd_capture 0x00058656
    iCall csr_rd_capture 0x00058657
    iCall csr_rd_capture 0x00058658
    iCall csr_rd_capture 0x00058659
    iCall csr_rd_capture 0x0005865a
    iCall csr_rd_capture 0x0005865b
    iCall csr_rd_capture 0x0005865c
    iNote "End Data 1D Loopback test check "
}
