iProcsForModule lpddr_p
iProc ate_pclk_dca_bkdoor {} {
    iRunLoop 1000 -tck
    iCall csr_rd 0x000c0080 0x00000007
    iCall csr_wr 0x000c0088 0x00000000
    iCall csr_wr 0x000c0088 0x00000001
    iCall csr_wr 0x000c0088 0x00000000
    iRunLoop 512 -tck ; # //dfi_clk UcclkFull==1
    iNote " <test> INFO: polling DWC_DDRPHYA_DRTUB0_DCCMClearRunning, bit 0..."
    iCall csr_rd 0x000c0089 0x00000000
    iNote " <test> INFO: End polling DWC_DDRPHYA_DRTUB0_DCCMClearRunning, bit 0..."
    iCall csr_wr 0x000d0099 0x00000001
    iCall simulation_only_backdoor_load_mem
    iNote " End imem load"
    iNote " End dmem load"
    iNote " Step D1: Configure Technology Specific Registers"
    iNote " End Step D1"
    iNote " Start Step D2: Configuring the Firmware Via the Message Block"
    iCall csr_wr 0x00058000 0x00000000
    iCall csr_wr 0x00058001 0x00000010
    iCall csr_wr 0x00058004 0x00000000
    iCall csr_wr 0x00058005 0x00000000
    iCall csr_wr 0x00058006 0x00020320
    iCall csr_wr 0x00058007 0x00200038
    iCall csr_wr 0x00058008 0x000000ff
    iCall csr_wr 0x00058009 0x00000000
    iCall csr_wr 0x0005800a 0x00030000
    iCall csr_wr 0x0005800b 0x00330000
    iCall csr_wr 0x0005800c 0x00333333
    iCall csr_wr 0x0005800d 0x003300ff
    iCall csr_wr 0x0005800e 0x10080003
    iCall csr_wr 0x0005800f 0x407f0003
    iCall csr_wr 0x00058010 0x64392e9a
    iCall csr_wr 0x00058011 0x03300005
    iCall csr_wr 0x00058012 0x243c0420
    iCall csr_wr 0x00058013 0x2d56243c
    iCall csr_wr 0x00058014 0x00056439
    iCall csr_wr 0x00058015 0x04200330
    iCall csr_wr 0x00058016 0x00000000
    iCall csr_wr 0x00058017 0x00000000
    iCall csr_wr 0x00058018 0x00000000
    iCall csr_wr 0x0005801b 0x00000000
    iCall csr_wr 0x0005801c 0x03e80000
    iCall csr_wr 0x0005801d 0x01f70000
    iCall csr_wr 0x0005801e 0x00006432
    iCall csr_wr 0x0005801f 0x80000011
    iCall csr_wr 0x00058020 0x00008010
    iCall csr_wr 0x00058021 0x00000000
    iCall csr_wr 0x00058022 0x00000000
    iCall csr_wr 0x00058023 0x02000000
    iCall csr_wr 0x00058024 0x01000100
    iCall csr_wr 0x00058025 0x00000060
    iCall csr_wr 0x00058026 0x00000000
    iCall csr_wr 0x00058027 0x00010064
    iCall csr_wr 0x00058028 0x00000000
    iCall csr_wr 0x00058029 0xffffffff
    iCall csr_wr 0x0005802a 0xffffffff
    iCall csr_wr 0x0005802b 0xffffffff
    iCall csr_wr 0x0005802c 0x07000000
    iCall csr_wr 0x0005802d 0x00003001
    iCall csr_wr 0x0005802e 0x01ff0000
    iCall csr_wr 0x0005802f 0x01000032
    iCall csr_wr 0x00058030 0x00000100
    iCall csr_wr 0x00058032 0x00000000
    iCall csr_wr 0x0005919f 0x00000000
    iCall csr_wr 0x000591a0 0x00000000
    iCall csr_wr 0x000591a1 0x00000000
    iCall csr_wr 0x000591a2 0x00000000
    iCall csr_wr 0x000591a3 0x00000000
    iCall csr_wr 0x000591a4 0x00000000
    iNote " End Step D2"
    iNote "Config TestsToRun = 800"
    iCall csr_wr 0x00058000 0x00000800
    iNote "Running Pclk DCA test ..."
    iCall csr_wr 0x000d0031 0x00000001
    iCall csr_wr 0x000c0033 0x00000001
    iCall csr_wr 0x000d0000 0x00000001
    iCall csr_wr 0x000d0099 0x00000009
    iCall csr_wr 0x000d0099 0x00000001
    iCall csr_wr 0x000d0099 0x00000000
    iNote " <test.run_fw_ate> INFO: polling DWC_DDRPHYA_APBONLY0_UctShadowRegs, bit 0..."
    iNote " <test.run_fw_ate> INFO: End polling DWC_DDRPHYA_APBONLY0_UctShadowRegs, bit 0..."
    iRunLoop 188000 -tck ;# TC0800 apb_clock ticks
    iCall csr_rd_masked 0x000d0004 0x00000002 0x00000001
    iCall csr_wr 0x000d0099 0x00000001
    iCall csr_wr 0x000d0000 0x00000000
    iCall csr_rd_masked 0x00058000 0x08040800 0x08040000
    iNote "Start Pclk DCA test check "
    iCall csr_rd_capture 0x000590fe
    iCall csr_rd_capture 0x000590ff
    iCall csr_rd_capture 0x00059100
    iCall csr_rd_capture 0x00059101
    iCall csr_rd_capture 0x00059102
    iCall csr_rd_capture 0x00059103
    iCall csr_rd_capture 0x00059104
    iCall csr_rd_capture 0x00059105
    iCall csr_rd_capture 0x00059106
    iCall csr_rd_capture 0x00059107
    iCall csr_rd_capture 0x00059108
    iCall csr_rd_capture 0x00059109
    iCall csr_rd_capture 0x0005910a
    iCall csr_rd_capture 0x0005910b
    iCall csr_rd_capture 0x0005910c
    iCall csr_rd_capture 0x0005910d
    iCall csr_rd_capture 0x0005910e
    iCall csr_rd_capture 0x0005910f
    iCall csr_rd_capture 0x00059110
    iCall csr_rd_capture 0x00059111
    iCall csr_rd_capture 0x00059112
    iCall csr_rd_capture 0x00059113
    iCall csr_rd_capture 0x00059114
    iCall csr_rd_capture 0x00059115
    iCall csr_rd_capture 0x00059116
    iCall csr_rd_capture 0x00059117
    iCall csr_rd_capture 0x00059118
    iCall csr_rd_capture 0x00059119
    iCall csr_rd_capture 0x0005911a
    iCall csr_rd_capture 0x0005911b
    iCall csr_rd_capture 0x0005911c
    iCall csr_rd_capture 0x0005911d
    iCall csr_rd_capture 0x0005911e
    iCall csr_rd_capture 0x0005911f
    iCall csr_rd_capture 0x00059120
    iCall csr_rd_capture 0x00059121
    iCall csr_rd_capture 0x00059122
    iCall csr_rd_capture 0x00059123
    iCall csr_rd_capture 0x00059124
    iCall csr_rd_capture 0x00059125
    iCall csr_rd_capture 0x00059126
    iCall csr_rd_capture 0x00059127
    iCall csr_rd_capture 0x00059128
    iCall csr_rd_capture 0x00059129
    iCall csr_rd_capture 0x0005912a
    iCall csr_rd_capture 0x0005912b
    iCall csr_rd_capture 0x0005912c
    iCall csr_rd_capture 0x0005912d
    iCall csr_rd_capture 0x0005912e
    iCall csr_rd_capture 0x0005912f
    iCall csr_rd_capture 0x00059130
    iNote "End Pclk DCA test check "
}
