iProcsForModule lpddr_p
iProc ate_ac_loopback_bkdoor {} {
    iRunLoop 1000 -tck
    iCall csr_rd 0x000c0080 0x00000007
    iCall csr_wr 0x000c0088 0x00000000
    iCall csr_wr 0x000c0088 0x00000001
    iCall csr_wr 0x000c0088 0x00000000
    iRunLoop 512 -tck ; # //dfi_clk UcclkFull==1
    iNote " <test> INFO: polling DWC_DDRPHYA_DRTUB0_DCCMClearRunning, bit 0..."
    iCall csr_rd 0x000c0089 0x00000000
    iNote " <test> INFO: End polling DWC_DDRPHYA_DRTUB0_DCCMClearRunning, bit 0..."
    iCall csr_wr 0x000d0099 0x00000001
    iCall simulation_only_backdoor_load_mem
    iNote " End imem load"
    iNote " End dmem load"
    iNote " Step D1: Configure Technology Specific Registers"
    iNote " End Step D1"
    iNote " Start Step D2: Configuring the Firmware Via the Message Block"
    iCall csr_wr 0x00058000 0x00000000
    iCall csr_wr 0x00058001 0x00000010
    iCall csr_wr 0x00058004 0x00000000
    iCall csr_wr 0x00058005 0x00000000
    iCall csr_wr 0x00058006 0x00020320
    iCall csr_wr 0x00058007 0x00200038
    iCall csr_wr 0x00058008 0x000000ff
    iCall csr_wr 0x00058009 0x00000000
    iCall csr_wr 0x0005800a 0x00030000
    iCall csr_wr 0x0005800b 0x00330000
    iCall csr_wr 0x0005800c 0x00333333
    iCall csr_wr 0x0005800d 0x003300ff
    iCall csr_wr 0x0005800e 0x10080003
    iCall csr_wr 0x0005800f 0x407f0003
    iCall csr_wr 0x00058010 0x64392e9a
    iCall csr_wr 0x00058011 0x03300005
    iCall csr_wr 0x00058012 0x243c0420
    iCall csr_wr 0x00058013 0x2d56243c
    iCall csr_wr 0x00058014 0x00056439
    iCall csr_wr 0x00058015 0x04200330
    iCall csr_wr 0x00058016 0x00000000
    iCall csr_wr 0x00058017 0x00000000
    iCall csr_wr 0x00058018 0x00000000
    iCall csr_wr 0x0005801b 0x00000000
    iCall csr_wr 0x0005801c 0x03e80000
    iCall csr_wr 0x0005801d 0x01f70000
    iCall csr_wr 0x0005801e 0x00006432
    iCall csr_wr 0x0005801f 0x80000011
    iCall csr_wr 0x00058020 0x00008010
    iCall csr_wr 0x00058021 0x00000000
    iCall csr_wr 0x00058022 0x00000000
    iCall csr_wr 0x00058023 0x02000000
    iCall csr_wr 0x00058024 0x01000100
    iCall csr_wr 0x00058025 0x00000060
    iCall csr_wr 0x00058026 0x00000000
    iCall csr_wr 0x00058027 0x00010064
    iCall csr_wr 0x00058028 0x00000000
    iCall csr_wr 0x00058029 0xffffffff
    iCall csr_wr 0x0005802a 0xffffffff
    iCall csr_wr 0x0005802b 0xffffffff
    iCall csr_wr 0x0005802c 0x07000000
    iCall csr_wr 0x0005802d 0x00003001
    iCall csr_wr 0x0005802e 0x01ff0000
    iCall csr_wr 0x0005802f 0x01000032
    iCall csr_wr 0x00058030 0x00000100
    iCall csr_wr 0x00058032 0x00000000
    iCall csr_wr 0x0005919f 0x00000000
    iCall csr_wr 0x000591a0 0x00000000
    iCall csr_wr 0x000591a1 0x00000000
    iCall csr_wr 0x000591a2 0x00000000
    iCall csr_wr 0x000591a3 0x00000000
    iCall csr_wr 0x000591a4 0x00000000
    iNote " End Step D2"
    iNote "Config TestsToRun = 10"
    iCall csr_wr 0x00058000 0x00000010
    iNote "Running Address Command loopback test ..."
    iCall csr_wr 0x000d0031 0x00000001
    iCall csr_wr 0x000c0033 0x00000001
    iCall csr_wr 0x000d0000 0x00000001
    iCall csr_wr 0x000d0099 0x00000009
    iCall csr_wr 0x000d0099 0x00000001
    iCall csr_wr 0x000d0099 0x00000000
    iNote " <test.run_fw_ate> INFO: polling DWC_DDRPHYA_APBONLY0_UctShadowRegs, bit 0..."
    iNote " <test.run_fw_ate> INFO: End polling DWC_DDRPHYA_APBONLY0_UctShadowRegs, bit 0..."
    iRunLoop 524000 -tck ;# TC0010 apb_clock ticks
    iCall csr_rd_masked 0x000d0004 0x00000002 0x00000001
    iCall csr_wr 0x000d0099 0x00000001
    iCall csr_wr 0x000d0000 0x00000000
    iCall csr_rd_masked 0x00058000 0x00160010 0x00160000
    iNote "Start Address Command loopback test check "
    iCall csr_rd_capture 0x000584ae
    iCall csr_rd_capture 0x000584af
    iCall csr_rd_capture 0x000584b0
    iCall csr_rd_capture 0x000584b1
    iCall csr_rd_capture 0x000584b2
    iCall csr_rd_capture 0x000584b3
    iCall csr_rd_capture 0x000584b4
    iCall csr_rd_capture 0x000584b5
    iCall csr_rd_capture 0x000584b6
    iCall csr_rd_capture 0x000584b7
    iCall csr_rd_capture 0x000584b8
    iCall csr_rd_capture 0x000584b9
    iCall csr_rd_capture 0x000584ba
    iCall csr_rd_capture 0x000584bb
    iCall csr_rd_capture 0x000584bc
    iCall csr_rd_capture 0x000584bd
    iCall csr_rd_capture 0x000584be
    iCall csr_rd_capture 0x000584bf
    iCall csr_rd_capture 0x000584c0
    iCall csr_rd_capture 0x000584c1
    iCall csr_rd_capture 0x000584c2
    iCall csr_rd_capture 0x000584c3
    iCall csr_rd_capture 0x000584c4
    iCall csr_rd_capture 0x000584c5
    iCall csr_rd_capture 0x000584c6
    iCall csr_rd_capture 0x000584c7
    iCall csr_rd_capture 0x000584c8
    iCall csr_rd_capture 0x000584c9
    iCall csr_rd_capture 0x000584ca
    iCall csr_rd_capture 0x000584cb
    iCall csr_rd_capture 0x000584cc
    iCall csr_rd_capture 0x000584cd
    iCall csr_rd_capture 0x000584ce
    iCall csr_rd_capture 0x000584cf
    iCall csr_rd_capture 0x000584d0
    iCall csr_rd_capture 0x000584d1
    iCall csr_rd_capture 0x000584d2
    iCall csr_rd_capture 0x000584d3
    iCall csr_rd_capture 0x000584d4
    iCall csr_rd_capture 0x000584d5
    iCall csr_rd_capture 0x000584d6
    iCall csr_rd_capture 0x000584d7
    iCall csr_rd_capture 0x000584d8
    iCall csr_rd_capture 0x000584d9
    iCall csr_rd_capture 0x000584da
    iCall csr_rd_capture 0x000584db
    iCall csr_rd_capture 0x000584dc
    iCall csr_rd_capture 0x000584dd
    iCall csr_rd_capture 0x000584de
    iCall csr_rd_capture 0x000584df
    iCall csr_rd_capture 0x000584e0
    iCall csr_rd_capture 0x000584e1
    iCall csr_rd_capture 0x000584e2
    iCall csr_rd_capture 0x000584e3
    iCall csr_rd_capture 0x000584e4
    iCall csr_rd_capture 0x000584e5
    iCall csr_rd_capture 0x000584e6
    iCall csr_rd_capture 0x000584e7
    iCall csr_rd_capture 0x000584e8
    iCall csr_rd_capture 0x000584e9
    iCall csr_rd_capture 0x000584ea
    iCall csr_rd_capture 0x000584eb
    iCall csr_rd_capture 0x000584ec
    iCall csr_rd_capture 0x000584ed
    iCall csr_rd_capture 0x000584ee
    iCall csr_rd_capture 0x000584ef
    iCall csr_rd_capture 0x000584f0
    iCall csr_rd_capture 0x000584f1
    iCall csr_rd_capture 0x000584f2
    iCall csr_rd_capture 0x000584f3
    iCall csr_rd_capture 0x000584f4
    iCall csr_rd_capture 0x000584f5
    iCall csr_rd_capture 0x000584f6
    iCall csr_rd_capture 0x000584f7
    iCall csr_rd_capture 0x000584f8
    iCall csr_rd_capture 0x000584f9
    iCall csr_rd_capture 0x000584fa
    iCall csr_rd_capture 0x000584fb
    iCall csr_rd_capture 0x000584fc
    iCall csr_rd_capture 0x000584fd
    iCall csr_rd_capture 0x000584fe
    iCall csr_rd_capture 0x000584ff
    iCall csr_rd_capture 0x00058500
    iCall csr_rd_capture 0x00058501
    iCall csr_rd_capture 0x00058502
    iCall csr_rd_capture 0x00058503
    iCall csr_rd_capture 0x00058504
    iCall csr_rd_capture 0x00058505
    iCall csr_rd_capture 0x00058506
    iCall csr_rd_capture 0x00058507
    iCall csr_rd_capture 0x00058508
    iCall csr_rd_capture 0x00058509
    iCall csr_rd_capture 0x0005850a
    iCall csr_rd_capture 0x0005850b
    iCall csr_rd_capture 0x0005850c
    iCall csr_rd_capture 0x0005850d
    iCall csr_rd_capture 0x0005850e
    iCall csr_rd_capture 0x0005850f
    iCall csr_rd_capture 0x00058510
    iCall csr_rd_capture 0x00058511
    iCall csr_rd_capture 0x00058512
    iCall csr_rd_capture 0x00058513
    iCall csr_rd_capture 0x00058514
    iCall csr_rd_capture 0x00058515
    iCall csr_rd_capture 0x00058516
    iCall csr_rd_capture 0x00058517
    iCall csr_rd_capture 0x00058518
    iCall csr_rd_capture 0x00058519
    iCall csr_rd_capture 0x0005851a
    iCall csr_rd_capture 0x0005851b
    iCall csr_rd_capture 0x0005851c
    iCall csr_rd_capture 0x0005851d
    iCall csr_rd_capture 0x0005851e
    iCall csr_rd_capture 0x0005851f
    iCall csr_rd_capture 0x00058520
    iCall csr_rd_capture 0x00058521
    iCall csr_rd_capture 0x00058522
    iCall csr_rd_capture 0x00058523
    iCall csr_rd_capture 0x00058524
    iCall csr_rd_capture 0x00058525
    iCall csr_rd_capture 0x00058526
    iCall csr_rd_capture 0x00058527
    iCall csr_rd_capture 0x00058528
    iCall csr_rd_capture 0x00058529
    iCall csr_rd_capture 0x0005852a
    iCall csr_rd_capture 0x0005852b
    iCall csr_rd_capture 0x0005852c
    iCall csr_rd_capture 0x0005852d
    iCall csr_rd_capture 0x0005852e
    iCall csr_rd_capture 0x0005852f
    iCall csr_rd_capture 0x00058530
    iCall csr_rd_capture 0x00058531
    iCall csr_rd_capture 0x00058532
    iCall csr_rd_capture 0x00058533
    iCall csr_rd_capture 0x00058534
    iCall csr_rd_capture 0x00058535
    iCall csr_rd_capture 0x00058536
    iCall csr_rd_capture 0x00058537
    iCall csr_rd_capture 0x00058538
    iCall csr_rd_capture 0x00058539
    iCall csr_rd_capture 0x0005853a
    iCall csr_rd_capture 0x0005853b
    iCall csr_rd_capture 0x0005853c
    iCall csr_rd_capture 0x0005853d
    iCall csr_rd_capture 0x0005853e
    iCall csr_rd_capture 0x0005853f
    iCall csr_rd_capture 0x00058540
    iCall csr_rd_capture 0x00058541
    iCall csr_rd_capture 0x00058542
    iCall csr_rd_capture 0x00058543
    iCall csr_rd_capture 0x00058544
    iCall csr_rd_capture 0x00058545
    iCall csr_rd_capture 0x00058546
    iCall csr_rd_capture 0x00058547
    iCall csr_rd_capture 0x00058548
    iCall csr_rd_capture 0x00058549
    iCall csr_rd_capture 0x0005854a
    iCall csr_rd_capture 0x0005854b
    iCall csr_rd_capture 0x0005854c
    iCall csr_rd_capture 0x0005854d
    iCall csr_rd_capture 0x0005854e
    iCall csr_rd_capture 0x0005854f
    iCall csr_rd_capture 0x00058550
    iCall csr_rd_capture 0x00058551
    iCall csr_rd_capture 0x00058552
    iCall csr_rd_capture 0x00058553
    iCall csr_rd_capture 0x00058554
    iCall csr_rd_capture 0x00058555
    iCall csr_rd_capture 0x00058556
    iCall csr_rd_capture 0x00058557
    iCall csr_rd_capture 0x00058558
    iCall csr_rd_capture 0x00058559
    iCall csr_rd_capture 0x0005855a
    iCall csr_rd_capture 0x0005855b
    iCall csr_rd_capture 0x0005855c
    iCall csr_rd_capture 0x0005855d
    iCall csr_rd_capture 0x0005855e
    iCall csr_rd_capture 0x0005855f
    iCall csr_rd_capture 0x00058560
    iCall csr_rd_capture 0x00058561
    iCall csr_rd_capture 0x00058562
    iCall csr_rd_capture 0x00058563
    iCall csr_rd_capture 0x00058564
    iCall csr_rd_capture 0x00058565
    iCall csr_rd_capture 0x00058566
    iCall csr_rd_capture 0x00058567
    iCall csr_rd_capture 0x00058568
    iCall csr_rd_capture 0x00058569
    iCall csr_rd_capture 0x0005856a
    iCall csr_rd_capture 0x0005856b
    iCall csr_rd_capture 0x0005856c
    iCall csr_rd_capture 0x0005856d
    iNote "End Address Command loopback test check "
}
