iProcsForModule lpddr_p
iProc ate_dca_loopback_bkdoor {} {
    iRunLoop 1000 -tck
    iCall csr_rd 0x000c0080 0x00000007
    iCall csr_wr 0x000c0088 0x00000000
    iCall csr_wr 0x000c0088 0x00000001
    iCall csr_wr 0x000c0088 0x00000000
    iRunLoop 512 -tck ; # //dfi_clk UcclkFull==1
    iNote " <test> INFO: polling DWC_DDRPHYA_DRTUB0_DCCMClearRunning, bit 0..."
    iCall csr_rd 0x000c0089 0x00000000
    iNote " <test> INFO: End polling DWC_DDRPHYA_DRTUB0_DCCMClearRunning, bit 0..."
    iCall csr_wr 0x000d0099 0x00000001
    iCall simulation_only_backdoor_load_mem
    iNote " End imem load"
    iNote " End dmem load"
    iNote " Step D1: Configure Technology Specific Registers"
    iNote " End Step D1"
    iNote " Start Step D2: Configuring the Firmware Via the Message Block"
    iCall csr_wr 0x00058000 0x00000000
    iCall csr_wr 0x00058001 0x00000010
    iCall csr_wr 0x00058004 0x00000000
    iCall csr_wr 0x00058005 0x00000000
    iCall csr_wr 0x00058006 0x00020320
    iCall csr_wr 0x00058007 0x00200038
    iCall csr_wr 0x00058008 0x000000ff
    iCall csr_wr 0x00058009 0x00000000
    iCall csr_wr 0x0005800a 0x00030000
    iCall csr_wr 0x0005800b 0x00330000
    iCall csr_wr 0x0005800c 0x00333333
    iCall csr_wr 0x0005800d 0x003300ff
    iCall csr_wr 0x0005800e 0x10080003
    iCall csr_wr 0x0005800f 0x407f0003
    iCall csr_wr 0x00058010 0x64392e9a
    iCall csr_wr 0x00058011 0x03300005
    iCall csr_wr 0x00058012 0x243c0420
    iCall csr_wr 0x00058013 0x2d56243c
    iCall csr_wr 0x00058014 0x00056439
    iCall csr_wr 0x00058015 0x04200330
    iCall csr_wr 0x00058016 0x00000000
    iCall csr_wr 0x00058017 0x00000000
    iCall csr_wr 0x00058018 0x00000000
    iCall csr_wr 0x0005801b 0x00000000
    iCall csr_wr 0x0005801c 0x03e80000
    iCall csr_wr 0x0005801d 0x01f70000
    iCall csr_wr 0x0005801e 0x00006432
    iCall csr_wr 0x0005801f 0x80000011
    iCall csr_wr 0x00058020 0x00008010
    iCall csr_wr 0x00058021 0x00000000
    iCall csr_wr 0x00058022 0x00000000
    iCall csr_wr 0x00058023 0x02000000
    iCall csr_wr 0x00058024 0x01000100
    iCall csr_wr 0x00058025 0x00000060
    iCall csr_wr 0x00058026 0x00000000
    iCall csr_wr 0x00058027 0x00010064
    iCall csr_wr 0x00058028 0x00000000
    iCall csr_wr 0x00058029 0xffffffff
    iCall csr_wr 0x0005802a 0xffffffff
    iCall csr_wr 0x0005802b 0xffffffff
    iCall csr_wr 0x0005802c 0x07000000
    iCall csr_wr 0x0005802d 0x00003001
    iCall csr_wr 0x0005802e 0x01ff0000
    iCall csr_wr 0x0005802f 0x01000032
    iCall csr_wr 0x00058030 0x00000100
    iCall csr_wr 0x00058032 0x00000000
    iCall csr_wr 0x0005919f 0x00000000
    iCall csr_wr 0x000591a0 0x00000000
    iCall csr_wr 0x000591a1 0x00000000
    iCall csr_wr 0x000591a2 0x00000000
    iCall csr_wr 0x000591a3 0x00000000
    iCall csr_wr 0x000591a4 0x00000000
    iNote " End Step D2"
    iNote "Config TestsToRun = 200"
    iCall csr_wr 0x00058000 0x00000200
    iNote "Running DCA Loopback test ..."
    iCall csr_wr 0x000d0031 0x00000001
    iCall csr_wr 0x000c0033 0x00000001
    iCall csr_wr 0x000d0000 0x00000001
    iCall csr_wr 0x000d0099 0x00000009
    iCall csr_wr 0x000d0099 0x00000001
    iCall csr_wr 0x000d0099 0x00000000
    iNote " <test.run_fw_ate> INFO: polling DWC_DDRPHYA_APBONLY0_UctShadowRegs, bit 0..."
    iNote " <test.run_fw_ate> INFO: End polling DWC_DDRPHYA_APBONLY0_UctShadowRegs, bit 0..."
    iRunLoop 3869500 -tck ;# TC0200 apb_clock ticks
    iCall csr_rd_masked 0x000d0004 0x00000002 0x00000001
    iCall csr_wr 0x000d0099 0x00000001
    iCall csr_wr 0x000d0000 0x00000000
    iCall csr_rd_masked 0x00058000 0x02060200 0x02060000
    iNote "Start DCA Loopback test check "
    iCall csr_rd_capture 0x00058f10
    iCall csr_rd_capture 0x00058f11
    iCall csr_rd_capture 0x00058f12
    iCall csr_rd_capture 0x00058f13
    iCall csr_rd_capture 0x00058f14
    iCall csr_rd_capture 0x00058f15
    iCall csr_rd_capture 0x00058f16
    iCall csr_rd_capture 0x00058f17
    iCall csr_rd_capture 0x00058f18
    iCall csr_rd_capture 0x00058f19
    iCall csr_rd_capture 0x00058f1a
    iCall csr_rd_capture 0x00058f1b
    iCall csr_rd_capture 0x00058f1c
    iCall csr_rd_capture 0x00058f1d
    iCall csr_rd_capture 0x00058f1e
    iCall csr_rd_capture 0x00058f1f
    iCall csr_rd_capture 0x00058f20
    iCall csr_rd_capture 0x00058f21
    iCall csr_rd_capture 0x00058f22
    iCall csr_rd_capture 0x00058f23
    iCall csr_rd_capture 0x00058f24
    iCall csr_rd_capture 0x00058f25
    iCall csr_rd_capture 0x00058f26
    iCall csr_rd_capture 0x00058f27
    iCall csr_rd_capture 0x00058f28
    iCall csr_rd_capture 0x00058f29
    iCall csr_rd_capture 0x00058f2a
    iCall csr_rd_capture 0x00058f2b
    iCall csr_rd_capture 0x00058f2c
    iCall csr_rd_capture 0x00058f2d
    iCall csr_rd_capture 0x00058f2e
    iCall csr_rd_capture 0x00058f2f
    iCall csr_rd_capture 0x00058f30
    iCall csr_rd_capture 0x00058f31
    iCall csr_rd_capture 0x00058f32
    iCall csr_rd_capture 0x00058f33
    iCall csr_rd_capture 0x00058f34
    iCall csr_rd_capture 0x00058f35
    iCall csr_rd_capture 0x00058f36
    iCall csr_rd_capture 0x00058f37
    iCall csr_rd_capture 0x00058f38
    iCall csr_rd_capture 0x00058f39
    iCall csr_rd_capture 0x00058f3a
    iCall csr_rd_capture 0x00058f3b
    iCall csr_rd_capture 0x00058f3c
    iCall csr_rd_capture 0x00058f3d
    iCall csr_rd_capture 0x00058f3e
    iCall csr_rd_capture 0x00058f3f
    iCall csr_rd_capture 0x00058f40
    iCall csr_rd_capture 0x00058f41
    iCall csr_rd_capture 0x00058f42
    iCall csr_rd_capture 0x00058f43
    iCall csr_rd_capture 0x00058f44
    iCall csr_rd_capture 0x00058f45
    iCall csr_rd_capture 0x00058f46
    iCall csr_rd_capture 0x00058f47
    iCall csr_rd_capture 0x00058f48
    iCall csr_rd_capture 0x00058f49
    iCall csr_rd_capture 0x00058f4a
    iCall csr_rd_capture 0x00058f4b
    iCall csr_rd_capture 0x00058f4c
    iCall csr_rd_capture 0x00058f4d
    iCall csr_rd_capture 0x00058f4e
    iCall csr_rd_capture 0x00058f4f
    iCall csr_rd_capture 0x00058f50
    iCall csr_rd_capture 0x00058f51
    iCall csr_rd_capture 0x00058f52
    iCall csr_rd_capture 0x00058f53
    iCall csr_rd_capture 0x00058f54
    iCall csr_rd_capture 0x00058f55
    iCall csr_rd_capture 0x00058f56
    iCall csr_rd_capture 0x00058f57
    iCall csr_rd_capture 0x00058f58
    iCall csr_rd_capture 0x00058f59
    iCall csr_rd_capture 0x00058f5a
    iCall csr_rd_capture 0x00058f5b
    iCall csr_rd_capture 0x00058f5c
    iCall csr_rd_capture 0x00058f5d
    iCall csr_rd_capture 0x00058f5e
    iCall csr_rd_capture 0x00058f5f
    iCall csr_rd_capture 0x00058f60
    iCall csr_rd_capture 0x00058f61
    iCall csr_rd_capture 0x00058f62
    iCall csr_rd_capture 0x00058f63
    iCall csr_rd_capture 0x00058f64
    iCall csr_rd_capture 0x00058f65
    iCall csr_rd_capture 0x00058f66
    iCall csr_rd_capture 0x00058f67
    iCall csr_rd_capture 0x00058f68
    iCall csr_rd_capture 0x00058f69
    iCall csr_rd_capture 0x00058f6a
    iCall csr_rd_capture 0x00058f6b
    iCall csr_rd_capture 0x00058f6c
    iCall csr_rd_capture 0x00058f6d
    iCall csr_rd_capture 0x00058f6e
    iCall csr_rd_capture 0x00058f6f
    iCall csr_rd_capture 0x00058f70
    iCall csr_rd_capture 0x00058f71
    iCall csr_rd_capture 0x00058f72
    iCall csr_rd_capture 0x00058f73
    iCall csr_rd_capture 0x00058f74
    iCall csr_rd_capture 0x00058f75
    iCall csr_rd_capture 0x00058f76
    iCall csr_rd_capture 0x00058f77
    iCall csr_rd_capture 0x00058f78
    iCall csr_rd_capture 0x00058f79
    iCall csr_rd_capture 0x00058f7a
    iCall csr_rd_capture 0x00058f7b
    iCall csr_rd_capture 0x00058f7c
    iCall csr_rd_capture 0x00058f7d
    iCall csr_rd_capture 0x00058f7e
    iCall csr_rd_capture 0x00058f7f
    iCall csr_rd_capture 0x00058f80
    iCall csr_rd_capture 0x00058f81
    iCall csr_rd_capture 0x00058f82
    iCall csr_rd_capture 0x00058f83
    iCall csr_rd_capture 0x00058f84
    iCall csr_rd_capture 0x00058f85
    iCall csr_rd_capture 0x00058f86
    iCall csr_rd_capture 0x00058f87
    iCall csr_rd_capture 0x00058f88
    iCall csr_rd_capture 0x00058f89
    iCall csr_rd_capture 0x00058f8a
    iCall csr_rd_capture 0x00058f8b
    iCall csr_rd_capture 0x00058f8c
    iCall csr_rd_capture 0x00058f8d
    iCall csr_rd_capture 0x00058f8e
    iCall csr_rd_capture 0x00058f8f
    iCall csr_rd_capture 0x00058f90
    iCall csr_rd_capture 0x00058f91
    iCall csr_rd_capture 0x00058f92
    iCall csr_rd_capture 0x00058f93
    iCall csr_rd_capture 0x00058f94
    iCall csr_rd_capture 0x00058f95
    iCall csr_rd_capture 0x00058f96
    iCall csr_rd_capture 0x00058f97
    iCall csr_rd_capture 0x00058f98
    iCall csr_rd_capture 0x00058f99
    iCall csr_rd_capture 0x00058f9a
    iCall csr_rd_capture 0x00058f9b
    iCall csr_rd_capture 0x00058f9c
    iCall csr_rd_capture 0x00058f9d
    iCall csr_rd_capture 0x00058f9e
    iCall csr_rd_capture 0x00058f9f
    iCall csr_rd_capture 0x00058fa0
    iCall csr_rd_capture 0x00058fa1
    iCall csr_rd_capture 0x00058fa2
    iCall csr_rd_capture 0x00058fa3
    iCall csr_rd_capture 0x00058fa4
    iCall csr_rd_capture 0x00058fa5
    iCall csr_rd_capture 0x00058fa6
    iCall csr_rd_capture 0x00058fa7
    iCall csr_rd_capture 0x00058fa8
    iCall csr_rd_capture 0x00058fa9
    iCall csr_rd_capture 0x00058faa
    iCall csr_rd_capture 0x00058fab
    iCall csr_rd_capture 0x00058fac
    iCall csr_rd_capture 0x00058fad
    iCall csr_rd_capture 0x00058fae
    iCall csr_rd_capture 0x00058faf
    iCall csr_rd_capture 0x00058fb0
    iCall csr_rd_capture 0x00058fb1
    iCall csr_rd_capture 0x00058fb2
    iCall csr_rd_capture 0x00058fb3
    iCall csr_rd_capture 0x00058fb4
    iCall csr_rd_capture 0x00058fb5
    iCall csr_rd_capture 0x00058fb6
    iCall csr_rd_capture 0x00058fb7
    iCall csr_rd_capture 0x00058fb8
    iCall csr_rd_capture 0x00058fb9
    iCall csr_rd_capture 0x00058fba
    iCall csr_rd_capture 0x00058fbb
    iCall csr_rd_capture 0x00058fbc
    iCall csr_rd_capture 0x00058fbd
    iCall csr_rd_capture 0x00058fbe
    iCall csr_rd_capture 0x00058fbf
    iCall csr_rd_capture 0x00058fc0
    iCall csr_rd_capture 0x00058fc1
    iCall csr_rd_capture 0x00058fc2
    iCall csr_rd_capture 0x00058fc3
    iCall csr_rd_capture 0x00058fc4
    iCall csr_rd_capture 0x00058fc5
    iCall csr_rd_capture 0x00058fc6
    iCall csr_rd_capture 0x00058fc7
    iCall csr_rd_capture 0x00058fc8
    iCall csr_rd_capture 0x00058fc9
    iCall csr_rd_capture 0x00058fca
    iCall csr_rd_capture 0x00058fcb
    iCall csr_rd_capture 0x00058fcc
    iCall csr_rd_capture 0x00058fcd
    iCall csr_rd_capture 0x00058fce
    iCall csr_rd_capture 0x00058fcf
    iCall csr_rd_capture 0x00058fd0
    iCall csr_rd_capture 0x00058fd1
    iCall csr_rd_capture 0x00058fd2
    iCall csr_rd_capture 0x00058fd3
    iCall csr_rd_capture 0x00058fd4
    iCall csr_rd_capture 0x00058fd5
    iCall csr_rd_capture 0x00058fd6
    iCall csr_rd_capture 0x00058fd7
    iCall csr_rd_capture 0x00058fd8
    iCall csr_rd_capture 0x00058fd9
    iCall csr_rd_capture 0x00058fda
    iCall csr_rd_capture 0x00058fdb
    iCall csr_rd_capture 0x00058fdc
    iCall csr_rd_capture 0x00058fdd
    iCall csr_rd_capture 0x00058fde
    iCall csr_rd_capture 0x00058fdf
    iCall csr_rd_capture 0x00058fe0
    iCall csr_rd_capture 0x00058fe1
    iCall csr_rd_capture 0x00058fe2
    iCall csr_rd_capture 0x00058fe3
    iCall csr_rd_capture 0x00058fe4
    iCall csr_rd_capture 0x00058fe5
    iCall csr_rd_capture 0x00058fe6
    iCall csr_rd_capture 0x00058fe7
    iCall csr_rd_capture 0x00058fe8
    iCall csr_rd_capture 0x00058fe9
    iCall csr_rd_capture 0x00058fea
    iCall csr_rd_capture 0x00058feb
    iCall csr_rd_capture 0x00058fec
    iCall csr_rd_capture 0x00058fed
    iCall csr_rd_capture 0x00058fee
    iCall csr_rd_capture 0x00058fef
    iCall csr_rd_capture 0x00058ff0
    iCall csr_rd_capture 0x00058ff1
    iCall csr_rd_capture 0x00058ff2
    iCall csr_rd_capture 0x00058ff3
    iCall csr_rd_capture 0x00058ff4
    iCall csr_rd_capture 0x00058ff5
    iCall csr_rd_capture 0x00058ff6
    iCall csr_rd_capture 0x00058ff7
    iCall csr_rd_capture 0x00058ff8
    iCall csr_rd_capture 0x00058ff9
    iCall csr_rd_capture 0x00058ffa
    iCall csr_rd_capture 0x00058ffb
    iCall csr_rd_capture 0x00058ffc
    iCall csr_rd_capture 0x00058ffd
    iCall csr_rd_capture 0x00058ffe
    iCall csr_rd_capture 0x00058fff
    iCall csr_rd_capture 0x00059000
    iCall csr_rd_capture 0x00059001
    iCall csr_rd_capture 0x00059002
    iCall csr_rd_capture 0x00059003
    iCall csr_rd_capture 0x00059004
    iCall csr_rd_capture 0x00059005
    iCall csr_rd_capture 0x00059006
    iCall csr_rd_capture 0x00059007
    iCall csr_rd_capture 0x00059008
    iCall csr_rd_capture 0x00059009
    iCall csr_rd_capture 0x0005900a
    iCall csr_rd_capture 0x0005900b
    iCall csr_rd_capture 0x0005900c
    iCall csr_rd_capture 0x0005900d
    iCall csr_rd_capture 0x0005900e
    iCall csr_rd_capture 0x0005900f
    iCall csr_rd_capture 0x00059010
    iCall csr_rd_capture 0x00059011
    iCall csr_rd_capture 0x00059012
    iCall csr_rd_capture 0x00059013
    iCall csr_rd_capture 0x00059014
    iCall csr_rd_capture 0x00059015
    iCall csr_rd_capture 0x00059016
    iCall csr_rd_capture 0x00059017
    iCall csr_rd_capture 0x00059018
    iCall csr_rd_capture 0x00059019
    iCall csr_rd_capture 0x0005901a
    iCall csr_rd_capture 0x0005901b
    iCall csr_rd_capture 0x0005901c
    iCall csr_rd_capture 0x0005901d
    iCall csr_rd_capture 0x0005901e
    iCall csr_rd_capture 0x0005901f
    iCall csr_rd_capture 0x00059020
    iCall csr_rd_capture 0x00059021
    iCall csr_rd_capture 0x00059022
    iCall csr_rd_capture 0x00059023
    iCall csr_rd_capture 0x00059024
    iCall csr_rd_capture 0x00059025
    iCall csr_rd_capture 0x00059026
    iCall csr_rd_capture 0x00059027
    iCall csr_rd_capture 0x00059028
    iCall csr_rd_capture 0x00059029
    iCall csr_rd_capture 0x0005902a
    iCall csr_rd_capture 0x0005902b
    iCall csr_rd_capture 0x0005902c
    iCall csr_rd_capture 0x0005902d
    iCall csr_rd_capture 0x0005902e
    iCall csr_rd_capture 0x0005902f
    iCall csr_rd_capture 0x00059030
    iCall csr_rd_capture 0x00059031
    iCall csr_rd_capture 0x00059032
    iCall csr_rd_capture 0x00059033
    iCall csr_rd_capture 0x00059034
    iCall csr_rd_capture 0x00059035
    iCall csr_rd_capture 0x00059036
    iCall csr_rd_capture 0x00059037
    iCall csr_rd_capture 0x00059038
    iCall csr_rd_capture 0x00059039
    iCall csr_rd_capture 0x0005903a
    iCall csr_rd_capture 0x0005903b
    iCall csr_rd_capture 0x0005903c
    iCall csr_rd_capture 0x0005903d
    iCall csr_rd_capture 0x0005903e
    iCall csr_rd_capture 0x0005903f
    iCall csr_rd_capture 0x00059040
    iCall csr_rd_capture 0x00059041
    iCall csr_rd_capture 0x00059042
    iCall csr_rd_capture 0x00059043
    iCall csr_rd_capture 0x00059044
    iCall csr_rd_capture 0x00059045
    iCall csr_rd_capture 0x00059046
    iCall csr_rd_capture 0x00059047
    iCall csr_rd_capture 0x00059048
    iCall csr_rd_capture 0x00059049
    iCall csr_rd_capture 0x0005904a
    iCall csr_rd_capture 0x0005904b
    iCall csr_rd_capture 0x0005904c
    iCall csr_rd_capture 0x0005904d
    iCall csr_rd_capture 0x0005904e
    iCall csr_rd_capture 0x0005904f
    iCall csr_rd_capture 0x00059050
    iCall csr_rd_capture 0x00059051
    iCall csr_rd_capture 0x00059052
    iCall csr_rd_capture 0x00059053
    iCall csr_rd_capture 0x00059054
    iCall csr_rd_capture 0x00059055
    iCall csr_rd_capture 0x00059056
    iCall csr_rd_capture 0x00059057
    iCall csr_rd_capture 0x00059058
    iCall csr_rd_capture 0x00059059
    iCall csr_rd_capture 0x0005905a
    iCall csr_rd_capture 0x0005905b
    iCall csr_rd_capture 0x0005905c
    iCall csr_rd_capture 0x0005905d
    iCall csr_rd_capture 0x0005905e
    iCall csr_rd_capture 0x0005905f
    iCall csr_rd_capture 0x00059060
    iCall csr_rd_capture 0x00059061
    iCall csr_rd_capture 0x00059062
    iCall csr_rd_capture 0x00059063
    iCall csr_rd_capture 0x00059064
    iCall csr_rd_capture 0x00059065
    iCall csr_rd_capture 0x00059066
    iCall csr_rd_capture 0x00059067
    iCall csr_rd_capture 0x00059068
    iCall csr_rd_capture 0x00059069
    iCall csr_rd_capture 0x0005906a
    iCall csr_rd_capture 0x0005906b
    iCall csr_rd_capture 0x0005906c
    iCall csr_rd_capture 0x0005906d
    iCall csr_rd_capture 0x0005906e
    iCall csr_rd_capture 0x0005906f
    iCall csr_rd_capture 0x00059070
    iCall csr_rd_capture 0x00059071
    iCall csr_rd_capture 0x00059072
    iCall csr_rd_capture 0x00059073
    iCall csr_rd_capture 0x00059074
    iCall csr_rd_capture 0x00059075
    iCall csr_rd_capture 0x00059076
    iCall csr_rd_capture 0x00059077
    iCall csr_rd_capture 0x00059078
    iCall csr_rd_capture 0x00059079
    iCall csr_rd_capture 0x0005907a
    iCall csr_rd_capture 0x0005907b
    iCall csr_rd_capture 0x0005907c
    iCall csr_rd_capture 0x0005907d
    iCall csr_rd_capture 0x0005907e
    iCall csr_rd_capture 0x0005907f
    iCall csr_rd_capture 0x00059080
    iCall csr_rd_capture 0x00059081
    iCall csr_rd_capture 0x00059082
    iCall csr_rd_capture 0x00059083
    iCall csr_rd_capture 0x00059084
    iCall csr_rd_capture 0x00059085
    iCall csr_rd_capture 0x00059086
    iCall csr_rd_capture 0x00059087
    iCall csr_rd_capture 0x00059088
    iCall csr_rd_capture 0x00059089
    iCall csr_rd_capture 0x0005908a
    iCall csr_rd_capture 0x0005908b
    iCall csr_rd_capture 0x0005908c
    iNote "End DCA Loopback test check "
}
