##AUTOGENERATED by dft/bist/README
iProc write_lpddr_dmem {} {
    iCall csr_wr 0x59821 0x7b000000
    iCall csr_wr 0x59828 0xff1ff8ff
    iCall csr_wr 0x5982a 0xff1ff8ff
    iCall csr_wr 0x5982c 0xff1ff8ff
    iCall csr_wr 0x5982e 0xff1ff8ff
    iCall csr_wr 0x59831 0x7b000000
    iCall csr_wr 0x5983d 0x2b000000
    iCall csr_wr 0x59845 0x7b000000
    iCall csr_wr 0x5984c 0xfc0001ff
    iCall csr_wr 0x5984e 0xfc0001ff
    iCall csr_wr 0x59850 0xfc0001ff
    iCall csr_wr 0x59851 0x2b000007
    iCall csr_wr 0x59852 0xfc0001ff
    iCall csr_wr 0x59854 0xfc0001ff
    iCall csr_wr 0x59856 0xfc0019ff
    iCall csr_wr 0x59858 0xfc0001ff
    iCall csr_wr 0x59859 0x7b000007
    iCall csr_wr 0x5985a 0xfc0001ff
    iCall csr_wr 0x59860 0xfc0001ff
    iCall csr_wr 0x59862 0xfc0000ff
    iCall csr_wr 0x59864 0xfc0001ff
    iCall csr_wr 0x59865 0x2b000007
    iCall csr_wr 0x59866 0xfc0000ff
    iCall csr_wr 0x59868 0xfc0001ff
    iCall csr_wr 0x5986a 0xfc0018ff
    iCall csr_wr 0x5986c 0xfc0001ff
    iCall csr_wr 0x5986d 0x7b000007
    iCall csr_wr 0x5986e 0xfc0000ff
    iCall csr_wr 0x59874 0xfc0001ff
    iCall csr_wr 0x59876 0xfc0000ff
    iCall csr_wr 0x59878 0xfc0001ff
    iCall csr_wr 0x59879 0x2b000007
    iCall csr_wr 0x5987a 0xfc0000ff
    iCall csr_wr 0x59881 0x2b000004
    iCall csr_wr 0x59884 0xfc0019ff
    iCall csr_wr 0x59886 0xfc0000ff
    iCall csr_wr 0x59888 0xfc0001ff
    iCall csr_wr 0x59889 0x7b000007
    iCall csr_wr 0x5988a 0xfc0000ff
    iCall csr_wr 0x59890 0xfc0001ff
    iCall csr_wr 0x59892 0xfc0001ff
    iCall csr_wr 0x59894 0xfc0001ff
    iCall csr_wr 0x59895 0x2b000007
    iCall csr_wr 0x59896 0xfc0001ff
    iCall csr_wr 0x5989d 0x23000000
    iCall csr_wr 0x598a0 0xfc0019ff
    iCall csr_wr 0x598a2 0xfc0001ff
    iCall csr_wr 0x598a4 0xfc0001ff
    iCall csr_wr 0x598a5 0x7b000007
    iCall csr_wr 0x598a6 0xfc0001ff
    iCall csr_wr 0x598ac 0xfc0001ff
    iCall csr_wr 0x598ae 0xfc0000ff
    iCall csr_wr 0x598b0 0xfc0001ff
    iCall csr_wr 0x598b1 0x2b000007
    iCall csr_wr 0x598b2 0xfc0000ff
    iCall csr_wr 0x598b9 0x2b000000
    iCall csr_wr 0x598bc 0xfc0019ff
    iCall csr_wr 0x598be 0xfc0000ff
    iCall csr_wr 0x598c0 0xfc0001ff
    iCall csr_wr 0x598c1 0x7b000007
    iCall csr_wr 0x598c2 0xfc0000ff
    iCall csr_wr 0x598cd 0x7b000000
    iCall csr_wr 0x598dd 0x2b000000
    iCall csr_wr 0x598e9 0x7b000000
    iCall csr_wr 0x598f3 0x10000000
    iCall csr_wr 0x598f9 0x2b000000
    iCall csr_wr 0x59900 0xfc0001ff
    iCall csr_wr 0x59902 0xfc0019ff
    iCall csr_wr 0x59904 0xfc0001ff
    iCall csr_wr 0x59905 0x7b000007
    iCall csr_wr 0x59906 0xfc0001ff
    iCall csr_wr 0x59908 0xfc001fff
    iCall csr_wr 0x5990a 0xfc0001ff
    iCall csr_wr 0x5990c 0xfc0001ff
    iCall csr_wr 0x5990e 0xfc0001ff
    iCall csr_wr 0x59910 0xfc0001ff
    iCall csr_wr 0x59912 0xfc0001ff
    iCall csr_wr 0x59914 0xfc0001ff
    iCall csr_wr 0x59915 0x2b000007
    iCall csr_wr 0x59916 0xfc0001ff
    iCall csr_wr 0x5991c 0xfc0001ff
    iCall csr_wr 0x5991e 0xfc0018ff
    iCall csr_wr 0x59920 0xfc0001ff
    iCall csr_wr 0x59921 0x7b000007
    iCall csr_wr 0x59922 0xfc0000ff
    iCall csr_wr 0x59924 0xfc001fff
    iCall csr_wr 0x59926 0xfc0000ff
    iCall csr_wr 0x59928 0xfc0001ff
    iCall csr_wr 0x5992a 0xfc0000ff
    iCall csr_wr 0x5992b 0x10000003
    iCall csr_wr 0x5992c 0xfc0001ff
    iCall csr_wr 0x5992e 0xfc0000ff
    iCall csr_wr 0x59930 0xfc0001ff
    iCall csr_wr 0x59931 0x2b000007
    iCall csr_wr 0x59932 0xfc0000ff
    iCall csr_wr 0x5993d 0x2b000000
    iCall csr_wr 0x59945 0x23000000
    iCall csr_wr 0x5994d 0x7b000000
    iCall csr_wr 0x59959 0x2b000000
    iCall csr_wr 0x59961 0x2b000000
    iCall csr_wr 0x59969 0x7b000000
    iCall csr_wr 0x59970 0xfc0001ff
    iCall csr_wr 0x59972 0xfc0001ff
    iCall csr_wr 0x59974 0xfc0001ff
    iCall csr_wr 0x59975 0x2b000007
    iCall csr_wr 0x59976 0xfc0001ff
    iCall csr_wr 0x5997d 0x23000004
    iCall csr_wr 0x59980 0xfc0019ff
    iCall csr_wr 0x59982 0xfc0001ff
    iCall csr_wr 0x59984 0xfc0001ff
    iCall csr_wr 0x59985 0x7b000007
    iCall csr_wr 0x59986 0xfc0001ff
    iCall csr_wr 0x59991 0x2b000000
    iCall csr_wr 0x59999 0x7b000000
    iCall csr_wr 0x599b1 0x2b000000
    iCall csr_wr 0x599b9 0x7b000000
    iCall csr_wr 0x599c1 0x1b000000
    iCall csr_wr 0x599d1 0x2b000000
    iCall csr_wr 0x599d9 0x7b000000
    iCall csr_wr 0x599f1 0x2b000000
    iCall csr_wr 0x599f9 0x7b000000
    iCall csr_wr 0x59a01 0x1b000000
    iCall csr_wr 0x59a11 0x2b000000
    iCall csr_wr 0x59a19 0x27000000
    iCall csr_wr 0x59a21 0x23000000
    iCall csr_wr 0x59a29 0x7b000000
    iCall csr_wr 0x59a35 0x2b000000
    iCall csr_wr 0x59a3d 0x2f000000
    iCall csr_wr 0x59a45 0x2b000000
    iCall csr_wr 0x59a4d 0x7b000000
    iCall csr_wr 0x59a54 0xfc0001ff
    iCall csr_wr 0x59a56 0xfc0001ff
    iCall csr_wr 0x59a58 0xfc0001ff
    iCall csr_wr 0x59a59 0x2b000007
    iCall csr_wr 0x59a5a 0xfc0001ff
    iCall csr_wr 0x59a61 0x27000004
    iCall csr_wr 0x59a64 0xfc0019ff
    iCall csr_wr 0x59a66 0xfc0001ff
    iCall csr_wr 0x59a68 0xfc0001ff
    iCall csr_wr 0x59a69 0x23000007
    iCall csr_wr 0x59a6a 0xfc0001ff
    iCall csr_wr 0x59a6c 0xfc0019ff
    iCall csr_wr 0x59a6e 0xfc0001ff
    iCall csr_wr 0x59a70 0xfc0001ff
    iCall csr_wr 0x59a71 0x7b000007
    iCall csr_wr 0x59a72 0xfc0001ff
    iCall csr_wr 0x59a78 0xfc0001ff
    iCall csr_wr 0x59a7a 0xfc0000ff
    iCall csr_wr 0x59a7c 0xfc0001ff
    iCall csr_wr 0x59a7d 0x2b000007
    iCall csr_wr 0x59a7e 0xfc0000ff
    iCall csr_wr 0x59a85 0x2f000004
    iCall csr_wr 0x59a88 0xfc0019ff
    iCall csr_wr 0x59a8a 0xfc0000ff
    iCall csr_wr 0x59a8c 0xfc0001ff
    iCall csr_wr 0x59a8d 0x2b000007
    iCall csr_wr 0x59a8e 0xfc0000ff
    iCall csr_wr 0x59a90 0xfc0019ff
    iCall csr_wr 0x59a92 0xfc0000ff
    iCall csr_wr 0x59a94 0xfc0001ff
    iCall csr_wr 0x59a95 0x7b000007
    iCall csr_wr 0x59a96 0xfc0000ff
    iCall csr_wr 0x59abd 0xffffffff
    iCall csr_wr 0x59ac2 0xffff0000
    iCall csr_wr 0x59ac8 0xffffffff
    iCall csr_wr 0x59acd 0xffff0000
    iCall csr_wr 0x59ad3 0xffffffff
}
