//-------------------------------------------------
//  File created by: Tessent Shell
//          Version: 2024.2
//       Created on: Wed Sep 18 09:55:23 UTC 2024
//-------------------------------------------------


Core(dwc_lpddr5xphydx4_top_ew) {
  tessent_tool_version : 2024.2;
  tessent_meta_version : 10;
  Scan {
    type : internal;
    ScanChain {
      length : 92;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[0];
      scan_out_port : scan_so[0];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[1];
      scan_out_port : scan_so[1];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[2];
      scan_out_port : scan_so[2];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[3];
      scan_out_port : scan_so[3];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[4];
      scan_out_port : scan_so[4];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[5];
      scan_out_port : scan_so[5];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[6];
      scan_out_port : scan_so[6];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[7];
      scan_out_port : scan_so[7];
    }
    ScanChain {
      length : 92;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[8];
      scan_out_port : scan_so[8];
    }
    ScanChain {
      length : 92;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[9];
      scan_out_port : scan_so[9];
    }
    ScanChain {
      length : 92;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[10];
      scan_out_port : scan_so[10];
    }
    ScanChain {
      length : 49;
      scan_in_clock : scan_clk;
      scan_out_clock : ~scan_clk;
      scan_in_port : scan_si[11];
      scan_out_port : scan_so[11];
    }
    ScanChain {
      length : 48;
      scan_in_clock : scan_clk;
      scan_out_clock : ~scan_clk;
      scan_in_port : scan_si[12];
      scan_out_port : scan_so[12];
    }
    ScanChain {
      length : 48;
      scan_in_clock : scan_clk;
      scan_out_clock : ~scan_clk;
      scan_in_port : scan_si[13];
      scan_out_port : scan_so[13];
    }
    ScanChain {
      length : 49;
      scan_in_clock : scan_clk;
      scan_out_clock : ~scan_clk;
      scan_in_port : scan_si[14];
      scan_out_port : scan_so[14];
    }
    ScanChain {
      length : 48;
      scan_in_clock : scan_clk;
      scan_out_clock : ~scan_clk;
      scan_in_port : scan_si[15];
      scan_out_port : scan_so[15];
    }
    ScanChain {
      length : 22;
      scan_in_clock : scan_DlyTestClk;
      scan_out_clock : ~scan_DlyTestClk;
      scan_in_port : scan_si[16];
      scan_out_port : scan_so[16];
    }
    ScanChain {
      length : 92;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[17];
      scan_out_port : scan_so[17];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[18];
      scan_out_port : scan_so[18];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[19];
      scan_out_port : scan_so[19];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[20];
      scan_out_port : scan_so[20];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[21];
      scan_out_port : scan_so[21];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[22];
      scan_out_port : scan_so[22];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[23];
      scan_out_port : scan_so[23];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[24];
      scan_out_port : scan_so[24];
    }
    ScanChain {
      length : 92;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[25];
      scan_out_port : scan_so[25];
    }
    ScanChain {
      length : 92;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[26];
      scan_out_port : scan_so[26];
    }
    ScanChain {
      length : 92;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[27];
      scan_out_port : scan_so[27];
    }
    ScanChain {
      length : 49;
      scan_in_clock : scan_clk;
      scan_out_clock : ~scan_clk;
      scan_in_port : scan_si[28];
      scan_out_port : scan_so[28];
    }
    ScanChain {
      length : 48;
      scan_in_clock : scan_clk;
      scan_out_clock : ~scan_clk;
      scan_in_port : scan_si[29];
      scan_out_port : scan_so[29];
    }
    ScanChain {
      length : 48;
      scan_in_clock : scan_clk;
      scan_out_clock : ~scan_clk;
      scan_in_port : scan_si[30];
      scan_out_port : scan_so[30];
    }
    ScanChain {
      length : 49;
      scan_in_clock : scan_clk;
      scan_out_clock : ~scan_clk;
      scan_in_port : scan_si[31];
      scan_out_port : scan_so[31];
    }
    ScanChain {
      length : 48;
      scan_in_clock : scan_clk;
      scan_out_clock : ~scan_clk;
      scan_in_port : scan_si[32];
      scan_out_port : scan_so[32];
    }
    ScanChain {
      length : 22;
      scan_in_clock : scan_DlyTestClk;
      scan_out_clock : ~scan_DlyTestClk;
      scan_in_port : scan_si[33];
      scan_out_port : scan_so[33];
    }
    ScanChain {
      length : 92;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[34];
      scan_out_port : scan_so[34];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[35];
      scan_out_port : scan_so[35];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[36];
      scan_out_port : scan_so[36];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[37];
      scan_out_port : scan_so[37];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[38];
      scan_out_port : scan_so[38];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[39];
      scan_out_port : scan_so[39];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[40];
      scan_out_port : scan_so[40];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[41];
      scan_out_port : scan_so[41];
    }
    ScanChain {
      length : 92;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[42];
      scan_out_port : scan_so[42];
    }
    ScanChain {
      length : 92;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[43];
      scan_out_port : scan_so[43];
    }
    ScanChain {
      length : 92;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[44];
      scan_out_port : scan_so[44];
    }
    ScanChain {
      length : 49;
      scan_in_clock : scan_clk;
      scan_out_clock : ~scan_clk;
      scan_in_port : scan_si[45];
      scan_out_port : scan_so[45];
    }
    ScanChain {
      length : 48;
      scan_in_clock : scan_clk;
      scan_out_clock : ~scan_clk;
      scan_in_port : scan_si[46];
      scan_out_port : scan_so[46];
    }
    ScanChain {
      length : 48;
      scan_in_clock : scan_clk;
      scan_out_clock : ~scan_clk;
      scan_in_port : scan_si[47];
      scan_out_port : scan_so[47];
    }
    ScanChain {
      length : 49;
      scan_in_clock : scan_clk;
      scan_out_clock : ~scan_clk;
      scan_in_port : scan_si[48];
      scan_out_port : scan_so[48];
    }
    ScanChain {
      length : 48;
      scan_in_clock : scan_clk;
      scan_out_clock : ~scan_clk;
      scan_in_port : scan_si[49];
      scan_out_port : scan_so[49];
    }
    ScanChain {
      length : 22;
      scan_in_clock : scan_DlyTestClk;
      scan_out_clock : ~scan_DlyTestClk;
      scan_in_port : scan_si[50];
      scan_out_port : scan_so[50];
    }
    ScanChain {
      length : 92;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[51];
      scan_out_port : scan_so[51];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[52];
      scan_out_port : scan_so[52];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[53];
      scan_out_port : scan_so[53];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[54];
      scan_out_port : scan_so[54];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[55];
      scan_out_port : scan_so[55];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[56];
      scan_out_port : scan_so[56];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[57];
      scan_out_port : scan_so[57];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[58];
      scan_out_port : scan_so[58];
    }
    ScanChain {
      length : 92;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[59];
      scan_out_port : scan_so[59];
    }
    ScanChain {
      length : 92;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[60];
      scan_out_port : scan_so[60];
    }
    ScanChain {
      length : 92;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[61];
      scan_out_port : scan_so[61];
    }
    ScanChain {
      length : 49;
      scan_in_clock : scan_clk;
      scan_out_clock : ~scan_clk;
      scan_in_port : scan_si[62];
      scan_out_port : scan_so[62];
    }
    ScanChain {
      length : 48;
      scan_in_clock : scan_clk;
      scan_out_clock : ~scan_clk;
      scan_in_port : scan_si[63];
      scan_out_port : scan_so[63];
    }
    ScanChain {
      length : 48;
      scan_in_clock : scan_clk;
      scan_out_clock : ~scan_clk;
      scan_in_port : scan_si[64];
      scan_out_port : scan_so[64];
    }
    ScanChain {
      length : 49;
      scan_in_clock : scan_clk;
      scan_out_clock : ~scan_clk;
      scan_in_port : scan_si[65];
      scan_out_port : scan_so[65];
    }
    ScanChain {
      length : 48;
      scan_in_clock : scan_clk;
      scan_out_clock : ~scan_clk;
      scan_in_port : scan_si[66];
      scan_out_port : scan_so[66];
    }
    ScanChain {
      length : 22;
      scan_in_clock : scan_DlyTestClk;
      scan_out_clock : ~scan_DlyTestClk;
      scan_in_port : scan_si[67];
      scan_out_port : scan_so[67];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[68];
      scan_out_port : scan_so[68];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[69];
      scan_out_port : scan_so[69];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[70];
      scan_out_port : scan_so[70];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[71];
      scan_out_port : scan_so[71];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[72];
      scan_out_port : scan_so[72];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[73];
      scan_out_port : scan_so[73];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[74];
      scan_out_port : scan_so[74];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[75];
      scan_out_port : scan_so[75];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[76];
      scan_out_port : scan_so[76];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[77];
      scan_out_port : scan_so[77];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[78];
      scan_out_port : scan_so[78];
    }
    ScanChain {
      length : 93;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[79];
      scan_out_port : scan_so[79];
    }
    ScanChain {
      length : 54;
      scan_in_clock : scan_clk;
      scan_out_clock : ~scan_clk;
      scan_in_port : scan_si[80];
      scan_out_port : scan_so[80];
    }
    ScanChain {
      length : 54;
      scan_in_clock : scan_clk;
      scan_out_clock : ~scan_clk;
      scan_in_port : scan_si[81];
      scan_out_port : scan_so[81];
    }
    ScanChain {
      length : 53;
      scan_in_clock : scan_clk;
      scan_out_clock : ~scan_clk;
      scan_in_port : scan_si[82];
      scan_out_port : scan_so[82];
    }
    ScanChain {
      length : 53;
      scan_in_clock : scan_clk;
      scan_out_clock : ~scan_clk;
      scan_in_port : scan_si[83];
      scan_out_port : scan_so[83];
    }
    ScanChain {
      length : 22;
      scan_in_clock : scan_DlyTestClk;
      scan_out_clock : ~scan_DlyTestClk;
      scan_in_port : scan_si[84];
      scan_out_port : scan_so[84];
    }
    ScanChain {
      length : 78;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[85];
      scan_out_port : scan_so[85];
    }
    ScanChain {
      length : 78;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[86];
      scan_out_port : scan_so[86];
    }
    ScanChain {
      length : 78;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[87];
      scan_out_port : scan_so[87];
    }
    ScanChain {
      length : 78;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[88];
      scan_out_port : scan_so[88];
    }
    ScanChain {
      length : 78;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[89];
      scan_out_port : scan_so[89];
    }
    ScanChain {
      length : 78;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[90];
      scan_out_port : scan_so[90];
    }
    ScanChain {
      length : 78;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[91];
      scan_out_port : scan_so[91];
    }
    ScanChain {
      length : 78;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[92];
      scan_out_port : scan_so[92];
    }
    ScanChain {
      length : 78;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[93];
      scan_out_port : scan_so[93];
    }
    ScanChain {
      length : 78;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[94];
      scan_out_port : scan_so[94];
    }
    ScanChain {
      length : 78;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[95];
      scan_out_port : scan_so[95];
    }
    ScanChain {
      length : 78;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[96];
      scan_out_port : scan_so[96];
    }
    ScanChain {
      length : 78;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[97];
      scan_out_port : scan_so[97];
    }
    ScanChain {
      length : 78;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[98];
      scan_out_port : scan_so[98];
    }
    ScanChain {
      length : 77;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[99];
      scan_out_port : scan_so[99];
    }
    ScanChain {
      length : 77;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[100];
      scan_out_port : scan_so[100];
    }
    ScanChain {
      length : 77;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[101];
      scan_out_port : scan_so[101];
    }
    ScanChain {
      length : 77;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[102];
      scan_out_port : scan_so[102];
    }
    ScanChain {
      length : 77;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[103];
      scan_out_port : scan_so[103];
    }
    ScanChain {
      length : 77;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[104];
      scan_out_port : scan_so[104];
    }
    ScanChain {
      length : 77;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[105];
      scan_out_port : scan_so[105];
    }
    ScanChain {
      length : 77;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[106];
      scan_out_port : scan_so[106];
    }
    ScanChain {
      length : 77;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[107];
      scan_out_port : scan_so[107];
    }
    ScanChain {
      length : 77;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[108];
      scan_out_port : scan_so[108];
    }
    ScanChain {
      length : 77;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[109];
      scan_out_port : scan_so[109];
    }
    ScanChain {
      length : 77;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[110];
      scan_out_port : scan_so[110];
    }
    ScanChain {
      length : 77;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[111];
      scan_out_port : scan_so[111];
    }
    ScanChain {
      length : 77;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[112];
      scan_out_port : scan_so[112];
    }
    ScanChain {
      length : 77;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[113];
      scan_out_port : scan_so[113];
    }
    ScanChain {
      length : 77;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[114];
      scan_out_port : scan_so[114];
    }
    ScanChain {
      length : 77;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[115];
      scan_out_port : scan_so[115];
    }
    ScanChain {
      length : 77;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[116];
      scan_out_port : scan_so[116];
    }
    ScanChain {
      length : 77;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[117];
      scan_out_port : scan_so[117];
    }
    ScanChain {
      length : 4;
      scan_in_clock : scan_clk;
      scan_out_clock : ~scan_clk;
      scan_in_port : scan_occ_si[4];
      scan_out_port : scan_occ_so[4];
    }
    ScanChain {
      length : 4;
      scan_in_clock : scan_clk;
      scan_out_clock : ~scan_clk;
      scan_in_port : scan_occ_si[0];
      scan_out_port : scan_occ_so[0];
    }
    ScanChain {
      length : 4;
      scan_in_clock : scan_clk;
      scan_out_clock : ~scan_clk;
      scan_in_port : scan_occ_si[1];
      scan_out_port : scan_occ_so[1];
    }
    ScanChain {
      length : 4;
      scan_in_clock : scan_clk;
      scan_out_clock : ~scan_clk;
      scan_in_port : scan_occ_si[2];
      scan_out_port : scan_occ_so[2];
    }
    ScanChain {
      length : 4;
      scan_in_clock : scan_clk;
      scan_out_clock : ~scan_clk;
      scan_in_port : scan_occ_si[3];
      scan_out_port : scan_occ_so[3];
    }
    Clock(DfiClkIn) {
      off_state : all_zeros;
    }
    SetReset(Reset_async) {
      active_polarity : all_ones;
    }
    Clock(scan_DlyTestClk) {
      off_state : all_zeros;
    }
    Clock(scan_clk) {
      off_state : all_zeros;
    }
    ScanEn(scan_shift[0]) {
      active_polarity : all_ones;
    }
    ScanEn(scan_shift[1]) {
      active_polarity : all_ones;
    }
    ScanEn(scan_shift[2]) {
      active_polarity : all_ones;
    }
  }
}
