//-------------------------------------------------
//  File created by: Tessent Shell
//          Version: 2024.2
//       Created on: Wed Sep 18 09:54:55 UTC 2024
//-------------------------------------------------


Core(dwc_lpddr5xphycmosx2_top_ew) {
  tessent_tool_version : 2024.2;
  tessent_meta_version : 10;
  Scan {
    type : internal;
    ScanChain {
      length : 19;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[0];
      scan_out_port : scan_so[0];
    }
    ScanChain {
      length : 20;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[1];
      scan_out_port : scan_so[1];
    }
    ScanChain {
      length : 19;
      scan_in_clock : DfiClkIn;
      scan_out_clock : ~DfiClkIn;
      scan_in_port : scan_si[2];
      scan_out_port : scan_so[2];
    }
    Clock(DfiClkIn) {
      off_state : all_zeros;
    }
    SetReset(Reset_async) {
      active_polarity : all_ones;
    }
    ScanEn(scan_shift) {
      active_polarity : all_ones;
    }
  }
}
