{
  name: soc_periph
  top_path: "{REPO_ROOT}/hw/impl/europa/blocks/soc_periph/rtl/soc_periph_inf.sv"
  pkg_path: "{REPO_ROOT}/hw/impl/europa/blocks/soc_periph/rtl/pkg/soc_periph_pkg.sv"
  param_resolved: False
  param: {
  }
  imports: [
    chip_pkg
    axi_pkg
  ]
  in_clk: [
    i_clk
    i_pclk
  ]
  in_rst: [
    i_rst_n
    i_preset_n
  ]
  in_port_b: [
  ]
  in_port_v: {
  }
  out_port_b: [
  ]
  out_port_v: {
  }
  inout_port_b: []
  inout_port_v: {}
  bus:{
    lt:{
      type: axi_s
      param: {
        shared: {
          addr_width : chip_axi_addr_t
          data_width : chip_axi_lt_data_t
          strb_width : chip_axi_lt_wstrb_t
          len_width: axi_len_t
          size_width: axi_size_t
          burst_width : axi_burst_t
          cache_width : axi_cache_t
          prot_width : axi_prot_t
          resp_width : axi_resp_t
          qos_width : axi_qos_t
          region_width : axi_region_t
          awuser_width: chip_axi_lt_awuser_t
          wuser_width: chip_axi_lt_wuser_t
          buser_width: chip_axi_lt_buser_t
          aruser_width: chip_axi_lt_aruser_t
          ruser_width: chip_axi_lt_ruser_t
        }
        self: {
          id_width: soc_periph_targ_lt_axi_id_t
        }
      }
    }
    cfg:{
      type: apb4_s
      param: {
        shared: {
          addr_w : chip_syscfg_addr_t
          size_w : chip_apb_syscfg_data_t
          strb_w : chip_apb_syscfg_strb_t
          size_r : chip_apb_syscfg_data_t
        }
        self: {

        }
      }
    }
  }
}
