{
  design_name: soc_periph
  wrapper_name: soc_periph_p
  design_file: "{REPO_ROOT}/hw/impl/europa/blocks/soc_periph/rtl/soc_periph.sv"
  wrapper_file: "{REPO_ROOT}/hw/impl/europa/blocks/soc_periph/rtl/generated/soc_periph_p.sv"
  wrap_p: true
  ports: {
    clk: [
      i_emmc_clk
      i_periph_clk
    ]
    rst: [
      i_rst_n
    ]
    axi:
    {
      defaults : {
        pipe : true
        #TODO: support to be enabled from the wrapper script along with clock gate/divider
        rate_adapter : false
        clock : i_periph_clk
        reset : i_rst_n
      }
    }
    axis:
    {
      defaults : {
        pipe : false
        #TODO: support to be enabled from the wrapper script along with clock gate/divider
        rate_adapter : false
        clock : i_periph_clk
        reset : i_rst_n
      }
    }
    token:
    {
      defaults : {
        pipe : false
        #TODO: support to be enabled from the wrapper script along with clock gate/divider
        rate_adapter : false
        clock : i_periph_clk
        reset : i_rst_n
      }
    }
    bus: {
    }
    misc:
    {
      defaults : {
        clock_edge : rising
        pipe : false
        clock : i_periph_clk
        reset : i_rst_n
        static : false
        multi_cycle : {}
      }
    }
  }
  # List all clocks with their frequency in MHz
  # Indicate usage and connections of clock gate/divider
  clocks : {
    i_periph_clk : {
      freq : 100
      #TODO: support for clock divider to be enabled from the wrapper script
      divider : {
        reset : i_rst_n
      }
      gate : false
    }
    i_emmc_clk : {
      freq : 200
      #TODO: support for clock divider to be enabled from the wrapper script
      divider : {
        reset : i_rst_n
      }
      gate : false
    }
  }
  # List all resets and link with their respective clock
  # Indicate whether they need reset sync
  resets : {
    i_rst_n : {
      i_periph_clk : {
        synchronise : false
      }
      i_emmc_clk : {
        synchronise : false
      }
    }
  }
  dft: default
  ao_csr: true
  pkg_info: [
    "{REPO_ROOT}/hw/impl/europa/asic/rtl/pkg/chip_pkg.sv"
    "{REPO_ROOT}/hw/ip/axi/default/rtl/pkg/axi_pkg.sv"
    "{REPO_ROOT}/hw/impl/europa/blocks/soc_periph/rtl/pkg/soc_periph_pkg.sv"
  ]

}
