/*
--------------------------------------------------------------------------
// ------------------------------------------------------------------------------
// 
// Copyright 2013 - 2024 Synopsys, INC.
// 
// This Synopsys IP and all associated documentation are proprietary to
// Synopsys, Inc. and may only be used pursuant to the terms and conditions of a
// written license agreement with Synopsys, Inc. All other use, reproduction,
// modification, or distribution of the Synopsys IP or the associated
// documentation is strictly prohibited.
// Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
//            Inclusivity and Diversity" (Refer to article 000036315 at
//                        https://solvnetplus.synopsys.com)
// 
// Component Name   : DW_axi_dmac
// Component Version: 2.03a
// Release Type     : GA
// Build ID         : 39.65.47.15
// ------------------------------------------------------------------------------

// 
// Release version :  2.03a
// Revision: $Id: //dwh/DW_ocb/DW_axi_dmac/amba_sfty_dev_br/src/DW_axi_dmac_all_includes.vh#1 $
//
-- File :                       DW_axi_dmac_all_includes.vh
-- Abstract     :               DW_axi_dmac include file having all configuration parameters and macros.
--------------------------------------------------------------------------

*/

//==============================================================================
// Start Guard: prevent re-compilation of includes
//==============================================================================
`ifndef APU___GUARD__DW_AXI_DMAC_ALL_INCLUDES__VH__
  `define APU___GUARD__DW_AXI_DMAC_ALL_INCLUDES__VH__
`include "apu_DW_axi_dmac_cc_constants.vh"
`include "apu_DW_axi_dmac_constants.vh"
`include "apu_DW_axi_dmac_bcm_params.vh"
//==============================================================================
// End Guard
//==============================================================================  
`endif
