#!SPYGLASS_PROJECT_FILE
#!VERSION 3.0
#  -------------------------------------------------------------------
#  This is a software generated project file. Manual edits to this file could be lost during the next save operation
#  Copyright Synopsys Inc.
#  Last Updated By: SpyGlass SpyGlass_vS-2021.09-SP2
#  Last Updated On Fri Apr 22 15:02:50 2022
#
#  -------------------------------------------------------------------

current_design axe_ccl_cdc_bus

# clock and reset constraints

clock -name "axe_ccl_cdc_bus.i_src_clk"   -domain i_src_clk -period 0.833  -edge {0. 0.5} -tag T0
reset -name "axe_ccl_cdc_bus.i_src_rst_n" -async  -value 0

clock -name "axe_ccl_cdc_bus.i_dst_clk"   -domain i_dst_clk -period 1.7  -edge {0. 0.5} -tag T1
reset -name "axe_ccl_cdc_bus.i_dst_rst_n" -async  -value 0

sg_clock_group -group { T0 } -group { T1 }
