#!SPYGLASS_PROJECT_FILE
#!VERSION 3.0
#  -------------------------------------------------------------------
#  This is a software generated project file. Manual edits to this file could be lost during the next save operation
#  Copyright Synopsys Inc.
#  Last Updated By: SpyGlass SpyGlass_vS-2021.09-SP2
#  Last Updated On Fri Apr 22 15:02:50 2022
#
#  -------------------------------------------------------------------

current_design axe_ccl_cnt_delta

# clock and reset constraints

clock -name i_clk                     -domain MAIN_CLK_DOMAIN   -period 0.8  -edge {0. 0.5}
reset -name i_rst_n                   -async  -value 0
