#!SPYGLASS_PROJECT_FILE
#!VERSION 3.0
#  -------------------------------------------------------------------
#  This is a software generated project file. Manual edits to this file could be lost during the next save operation
#  Copyright Synopsys Inc.
#  Last Updated By: SpyGlass SpyGlass_vS-2021.09-SP2
#  Last Updated On Fri Apr 22 15:02:50 2022
#
#  -------------------------------------------------------------------

current_design axe_ccl_clk_mux

# clock and reset constraints

clock -name "axe_ccl_clk_mux.i_clk_cfg"   -domain i_clk_cfg -period 20  -edge {0. 0.5} -tag TCFG
reset -name "axe_ccl_clk_mux.i_rst_cfg_n" -async  -value 0

clock -name "axe_ccl_clk_mux.i_clk[0]"   -domain i_clk_0 -period 0.833  -edge {0. 0.5} -tag T0
clock -name "axe_ccl_clk_mux.i_clk[1]"   -domain i_clk_1 -period 1.7  -edge {0. 0.5}   -tag T1

sg_clock_group -group { TCFG } -group { T0 } -group { T1 }

set_case_analysis -value 0 -name "axe_ccl_clk_mux.i_test_mode"

cdc_attribute -exclusive \
    "axe_ccl_clk_mux.\gen_slice[0].u_clk_mux_slice .enable" \
    "axe_ccl_clk_mux.\gen_slice[1].u_clk_mux_slice .enable"
