// ACD Instr: Store program to M_DPU
// ACD Instr: Store program to M_IFD_1
// | length | dst_address | program_ptr | dst_id (6-bit), opcode (2-bit) |
0050_0000_000000_2e   // 0x0200
0100_0000_000050_06   // 0x0208
// ACD Instr: Send command to M_DPU
// ACD Instr: Send command to M_IFD_1 (patched)
// | patch_mode | length | patch_id_1 | patch_id_0 | command_ptr | dst_id (6-bit), opcode (2-bit) |
00_20_00_00_000060_2c // 0x0210
01_10_00_00_000080_04 // 0x0218
// ACD Instr: Await M_DPU token
// ACD Instr: Send SW token
// | reserved | token_mask | token_opcode (6-bit), opcode (2-bit) |
00000000_001000_01    // 0x0220
00000000_000001_05    // 0x0228
