{
  name: dcd
  top_path: "{REPO_ROOT}/hw/impl/europa/blocks/dcd/rtl/dcd.sv"
  pkg_path: "{REPO_ROOT}/hw/impl/europa/blocks/dcd/rtl/pkg/dcd_pkg.sv"
  param_resolved: False
  param: {
  }
  imports: [
    chip_pkg
    axi_pkg
  ]
  in_clk: [
    i_clk
    i_mcu_clk
    i_jtag_clk
  ]
  in_rst: [
    i_rst_n
    i_mcu_rst_n
  ]
  in_port_b: [
  ]
  in_port_v: {
  }
  out_port_b: [
  ]
  out_port_v: {
  }
  inout_port_b: []
  inout_port_v: {}
  bus:{
    dec_0:{
      type: axi_m
      param: {
        shared: {
          addr_width : chip_axi_addr_t
          len_width: axi_len_t
          size_width: axi_size_t
          burst_width : axi_burst_t
          cache_width : axi_cache_t
          prot_width : axi_prot_t
          resp_width : axi_resp_t
          qos_width : axi_qos_t
          region_width : axi_region_t
        }
        self: {
          data_width : dcd_dec_0_init_mt_axi_data_t
          strb_width : dcd_dec_0_init_mt_axi_strb_t
          id_width: dcd_dec_0_init_mt_axi_id_t
          awuser_width: chip_axi_mt_awuser_t
          wuser_width: chip_axi_mt_wuser_t
          buser_width: chip_axi_mt_buser_t
          aruser_width: chip_axi_mt_aruser_t
          ruser_width: chip_axi_mt_ruser_t
        }
      }
    }
    dec_1:{
      type: axi_m
      param: {
        shared: {
          addr_width : chip_axi_addr_t
          len_width: axi_len_t
          size_width: axi_size_t
          burst_width : axi_burst_t
          cache_width : axi_cache_t
          prot_width : axi_prot_t
          resp_width : axi_resp_t
          qos_width : axi_qos_t
          region_width : axi_region_t
        }
        self: {
          data_width : dcd_dec_1_init_mt_axi_data_t
          strb_width : dcd_dec_1_init_mt_axi_strb_t
          id_width: dcd_dec_1_init_mt_axi_id_t
          awuser_width: chip_axi_mt_awuser_t
          wuser_width: chip_axi_mt_wuser_t
          buser_width: chip_axi_mt_buser_t
          aruser_width: chip_axi_mt_aruser_t
          ruser_width: chip_axi_mt_ruser_t
        }
      }
    }
    dec_2:{
      type: axi_m
      param: {
        shared: {
          addr_width : chip_axi_addr_t
          len_width: axi_len_t
          size_width: axi_size_t
          burst_width : axi_burst_t
          cache_width : axi_cache_t
          prot_width : axi_prot_t
          resp_width : axi_resp_t
          qos_width : axi_qos_t
          region_width : axi_region_t
        }
        self: {
          data_width : dcd_dec_2_init_mt_axi_data_t
          strb_width : dcd_dec_2_init_mt_axi_strb_t
          id_width: dcd_dec_2_init_mt_axi_id_t
          awuser_width: chip_axi_mt_awuser_t
          wuser_width: chip_axi_mt_wuser_t
          buser_width: chip_axi_mt_buser_t
          aruser_width: chip_axi_mt_aruser_t
          ruser_width: chip_axi_mt_ruser_t
        }
      }
    }

    mcu:{
      type: axi_m
      param: {
        shared: {
          addr_width : chip_axi_addr_t
          len_width: axi_len_t
          size_width: axi_size_t
          burst_width : axi_burst_t
          cache_width : axi_cache_t
          prot_width : axi_prot_t
          resp_width : axi_resp_t
          qos_width : axi_qos_t
          region_width : axi_region_t
        }
        self: {
          data_width : dcd_mcu_init_lt_axi_data_t
          strb_width : dcd_mcu_init_lt_axi_strb_t
          id_width: dcd_mcu_init_lt_axi_id_t
          awuser_width: chip_axi_mt_awuser_t
          wuser_width: chip_axi_mt_wuser_t
          buser_width: chip_axi_mt_buser_t
          aruser_width: chip_axi_mt_aruser_t
          ruser_width: chip_axi_mt_ruser_t
        }
      }
    }

    cfg:{
      type: apb4_s
      param: {
        shared: {
        }
        self: {
          addr_w : dcd_targ_cfg_apb_addr_t
          size_w : dcd_targ_cfg_apb_data_t
          strb_w : dcd_targ_cfg_apb_strb_t
          size_r : dcd_targ_cfg_apb_data_t
        }
      }
    }

    syscfg:{
      type: apb4_s
      param: {
        shared: {

        }
        self: {
          addr_w : chip_syscfg_addr_t
          size_w : chip_apb_syscfg_data_t
          strb_w : chip_apb_syscfg_strb_t
          size_r : chip_apb_syscfg_data_t
        }
      }
    }

  }
}
