{
  design_name: dcd
  wrapper_name: dcd_p
  design_file: "{REPO_ROOT}/hw/impl/europa/blocks/dcd/rtl/dcd.sv"
  wrapper_file: "{REPO_ROOT}/hw/impl/europa/blocks/dcd/rtl/generated/dcd_p.sv"
  #pkg_path: "{REPO_ROOT}/scripts/europa_top/ai_core_pkg.sv"
  wrap_p: true
  ports: {
    clk: [
      i_clk
      i_mcu_clk
    ]
    rst: [
      i_rst_n
      i_mcu_rst_n
    ]
    axi:
    {
      defaults : {
        pipe : true
        #TODO: support to be enabled from the wrapper script along with clock gate/divider
        rate_adapter : false
        clock : i_clk
        reset : i_rst_n
      }
    }
    axis:
    {
      defaults : {
        pipe : false
        #TODO: support to be enabled from the wrapper script along with clock gate/divider
        rate_adapter : false
        clock : i_clk
        reset : i_rst_n
      }
    }
    token:
    {
      defaults : {
        pipe : false
        #TODO: support to be enabled from the wrapper script along with clock gate/divider
        rate_adapter : false
        clock : i_clk
        reset : i_rst_n
      }
    }
    bus: {
    }
    misc:
    {
      defaults : {
        clock_edge : rising
        pipe : false
        clock : i_clk
        reset : i_rst_n
        static : false
        multi_cycle : {}
      }
    }
  }
  # List all clocks with their frequency in MHz
  # Indicate usage and connections of clock gate/divider
  clocks : {
    i_clk : {
      freq : 1200
      #TODO: support for clock divider to be enabled from the wrapper script
      divider : {
        reset : i_rst_n
      }
      gate : false
    }
  }
  # List all resets and link with their respective clock
  # Indicate whether they need reset sync
  resets : {
    i_rst_n : {
      i_clk : {
        synchronise : true
      }
    }
  }
  dft: ssn

  pctl: {
    "params": {
      "N_FAST_CLKS": 2,
      "N_RESETS": 2,
      "CLKRST_MATRIX": "4'b1001",
      "PLL_CLK_IS_I_CLK": "1'b0",
      "AUTO_RESET_REMOVE": "1'b0",
      "paddr_t": "chip_syscfg_addr_t",
      "pdata_t": "chip_apb_syscfg_data_t",
      "pstrb_t": "chip_apb_syscfg_strb_t"
    }
  }

  ao_csr : true

  pkg_info: [
    "{REPO_ROOT}/hw/impl/europa/asic/rtl/pkg/chip_pkg.sv"
    "{REPO_ROOT}/hw/ip/axi/default/rtl/pkg/axi_pkg.sv"
    "{REPO_ROOT}/hw/impl/europa/blocks/dcd/rtl/pkg/dcd_pkg.sv"
  ]

  ip_override_con: {
    i_scan_en : scan_en
    o_pintbus : unconnected_pintbus[31:0]
    o_mcu_int_next : unconnected_mcu_int_next
    i_mcu_ack_next : 1'b0
    i_mcu_int_prev : 1'b0
    o_mcu_ack_prev : unconnected_mcu_ack_prev
    i_ret_0 : ret
    i_pde_0 : pde
    i_se_0 : scan_en
    o_prn_0 : prn
    i_ret_1 : ret
    i_pde_1 : pde
    i_se_1 : scan_en
    o_prn_1 : prn
    i_ret_2 : ret
    i_pde_2 : pde
    i_se_2 : scan_en
    o_prn_2 : prn
    i_ret_3 : ret
    i_pde_3 : pde
    i_se_3 : scan_en
    o_prn_3 : prn
  }

}
