// ------------------------------------------------------------------------------
// 
// Copyright 2002 - 2020 Synopsys, INC.
// 
// This Synopsys IP and all associated documentation are proprietary to
// Synopsys, Inc. and may only be used pursuant to the terms and conditions of a
// written license agreement with Synopsys, Inc. All other use, reproduction,
// modification, or distribution of the Synopsys IP or the associated
// documentation is strictly prohibited.
// 
// Component Name   : DW_apb_timers
// Component Version: 2.13a
// Release Type     : GA
// ------------------------------------------------------------------------------

//
// Filename    : DW_apb_timers_bcm_params.v
// Revision    : $Id: //dwh/DW_ocb/DW_apb_timers/amba_dev/src/DW_apb_timers_bcm_params.vh#1 $
// Author      : Build Meister - 12/09/08
// Description : DW_apb_timers_bcm_params.v Verilog module for DW_apb_timers
//
// DesignWare IP ID: 70ee0e8e
//
////////////////////////////////////////////////////////////////////////////////

//==============================================================================
// Start Guard
//==============================================================================
`ifndef soc_periph_dw_timers___GUARD__DW_APB_TIMERS_BCM_PARAMS__VH__
`define soc_periph_dw_timers___GUARD__DW_APB_TIMERS_BCM_PARAMS__VH__

 // Existence parameter definitions for BCM modules


`define soc_periph_dw_timers_RM_BCM00_CK_GT_LAT 0


`define soc_periph_dw_timers_RM_BCM00_CK_MX 0


`define soc_periph_dw_timers_RM_BCM00_CK_OR 0


`define soc_periph_dw_timers_RM_BCM00_MAJ 0


`define soc_periph_dw_timers_RM_BCM00_MX 0


`define soc_periph_dw_timers_RM_BCM01 0


`define soc_periph_dw_timers_RM_BCM02 0


`define soc_periph_dw_timers_RM_BCM03 0


`define soc_periph_dw_timers_RM_BCM04 0


`define soc_periph_dw_timers_RM_BCM05 0


`define soc_periph_dw_timers_RM_BCM05_ATV 0


`define soc_periph_dw_timers_RM_BCM06 0


`define soc_periph_dw_timers_RM_BCM06_ATV 0


`define soc_periph_dw_timers_RM_BCM07 0


`define soc_periph_dw_timers_RM_BCM07_ATV 0


`define soc_periph_dw_timers_RM_BCM07_EFES 0


`define soc_periph_dw_timers_RM_BCM08 0


`define soc_periph_dw_timers_RM_BCM09 0


`define soc_periph_dw_timers_RM_BCM09_DP 0


`define soc_periph_dw_timers_RM_BCM09_ECC 0


`define soc_periph_dw_timers_RM_BCM10 0


`define soc_periph_dw_timers_RM_BCM11 0


`define soc_periph_dw_timers_RM_BCM12 0


`define soc_periph_dw_timers_RM_BCM14 0


`define soc_periph_dw_timers_RM_BCM15 0


`define soc_periph_dw_timers_RM_BCM16 0


`define soc_periph_dw_timers_RM_BCM21 0


`define soc_periph_dw_timers_RM_BCM21_A 0


`define soc_periph_dw_timers_RM_BCM21_ATV 0


`define soc_periph_dw_timers_RM_BCM21_CG 0


`define soc_periph_dw_timers_RM_BCM22 0


`define soc_periph_dw_timers_RM_BCM22_ATV 0


`define soc_periph_dw_timers_RM_BCM23 0


`define soc_periph_dw_timers_RM_BCM23_ATV 0


`define soc_periph_dw_timers_RM_BCM23_C 0


`define soc_periph_dw_timers_RM_BCM24 0


`define soc_periph_dw_timers_RM_BCM24_AP 0


`define soc_periph_dw_timers_RM_BCM25 0


`define soc_periph_dw_timers_RM_BCM25_ATV 0


`define soc_periph_dw_timers_RM_BCM25_C 0


`define soc_periph_dw_timers_RM_BCM26 0


`define soc_periph_dw_timers_RM_BCM27 0


`define soc_periph_dw_timers_RM_BCM28 0


`define soc_periph_dw_timers_RM_BCM29 0


`define soc_periph_dw_timers_RM_BCM33_63_7_64_0 0


`define soc_periph_dw_timers_RM_BCM35 0


`define soc_periph_dw_timers_RM_BCM35_T 0


`define soc_periph_dw_timers_RM_BCM36 0


`define soc_periph_dw_timers_RM_BCM36_NHS 1


`define soc_periph_dw_timers_RM_BCM37 0


`define soc_periph_dw_timers_RM_BCM38 0


`define soc_periph_dw_timers_RM_BCM38_ADP 0


`define soc_periph_dw_timers_RM_BCM38_AP 0


`define soc_periph_dw_timers_RM_BCM38_ECC 0


`define soc_periph_dw_timers_RM_BCM39 0


`define soc_periph_dw_timers_RM_BCM40 0


`define soc_periph_dw_timers_RM_BCM41 0


`define soc_periph_dw_timers_RM_BCM42 0


`define soc_periph_dw_timers_RM_BCM43 0


`define soc_periph_dw_timers_RM_BCM43_NRO 0


`define soc_periph_dw_timers_RM_BCM44 0


`define soc_periph_dw_timers_RM_BCM44_NRO 0


`define soc_periph_dw_timers_RM_BCM46_A 0


`define soc_periph_dw_timers_RM_BCM46_AA 0


`define soc_periph_dw_timers_RM_BCM46_B 0


`define soc_periph_dw_timers_RM_BCM46_B_32A 0


`define soc_periph_dw_timers_RM_BCM46_C 0


`define soc_periph_dw_timers_RM_BCM46_C_64A 0


`define soc_periph_dw_timers_RM_BCM46_D 0


`define soc_periph_dw_timers_RM_BCM46_D_128A 0


`define soc_periph_dw_timers_RM_BCM46_E 0


`define soc_periph_dw_timers_RM_BCM46_F 0


`define soc_periph_dw_timers_RM_BCM47 0


`define soc_periph_dw_timers_RM_BCM48 0


`define soc_periph_dw_timers_RM_BCM48_DM 0


`define soc_periph_dw_timers_RM_BCM48_SV 0


`define soc_periph_dw_timers_RM_BCM49 0


`define soc_periph_dw_timers_RM_BCM49_SV 0


`define soc_periph_dw_timers_RM_BCM50 0


`define soc_periph_dw_timers_RM_BCM51 0


`define soc_periph_dw_timers_RM_BCM52 0


`define soc_periph_dw_timers_RM_BCM53 0


`define soc_periph_dw_timers_RM_BCM54 0


`define soc_periph_dw_timers_RM_BCM55 0


`define soc_periph_dw_timers_RM_BCM55_C 0


`define soc_periph_dw_timers_RM_BCM56 0


`define soc_periph_dw_timers_RM_BCM57 0


`define soc_periph_dw_timers_RM_BCM58 0


`define soc_periph_dw_timers_RM_BCM59 0


`define soc_periph_dw_timers_RM_BCM60 0


`define soc_periph_dw_timers_RM_BCM62 0


`define soc_periph_dw_timers_RM_BCM63 0


`define soc_periph_dw_timers_RM_BCM64 0


`define soc_periph_dw_timers_RM_BCM64_TD 0


`define soc_periph_dw_timers_RM_BCM65 0


`define soc_periph_dw_timers_RM_BCM65_ATV 0


`define soc_periph_dw_timers_RM_BCM65_TD 0


`define soc_periph_dw_timers_RM_BCM66 0


`define soc_periph_dw_timers_RM_BCM66_EFES 0


`define soc_periph_dw_timers_RM_BCM68_63_7_0 0


`define soc_periph_dw_timers_RM_BCM69_63_7_0 0


`define soc_periph_dw_timers_RM_BCM70_63_7_0_0 0


`define soc_periph_dw_timers_RM_BCM71 0


`define soc_periph_dw_timers_RM_BCM72 0


`define soc_periph_dw_timers_RM_BCM74 0


`define soc_periph_dw_timers_RM_BCM76 0


`define soc_periph_dw_timers_RM_BCM77 0


`define soc_periph_dw_timers_RM_BCM78 0


`define soc_periph_dw_timers_RM_BCM79 0


`define soc_periph_dw_timers_RM_BCM85 0


`define soc_periph_dw_timers_RM_BCM86 0


`define soc_periph_dw_timers_RM_BCM87 0


`define soc_periph_dw_timers_RM_BCM90 0


`define soc_periph_dw_timers_RM_BCM95 0


`define soc_periph_dw_timers_RM_BCM95_E 0


`define soc_periph_dw_timers_RM_BCM95_I 0


`define soc_periph_dw_timers_RM_BCM95_IE 0


`define soc_periph_dw_timers_RM_BCM98 0


`define soc_periph_dw_timers_RM_BCM99 0


`define soc_periph_dw_timers_RM_BCM99_3 0


`define soc_periph_dw_timers_RM_BCM99_4 0


`define soc_periph_dw_timers_RM_BCM99_N 0


`define soc_periph_dw_timers_RM_BVM01 1


`define soc_periph_dw_timers_RM_BVM02 1


`define soc_periph_dw_timers_RM_SVA01 1


`define soc_periph_dw_timers_RM_SVA02 1


`define soc_periph_dw_timers_RM_SVA03 1


`define soc_periph_dw_timers_RM_SVA04 1


`define soc_periph_dw_timers_RM_SVA05 1


`define soc_periph_dw_timers_RM_SVA06 1


`define soc_periph_dw_timers_RM_SVA07 1


`define soc_periph_dw_timers_RM_SVA08 1


`define soc_periph_dw_timers_RM_SVA09 1


`define soc_periph_dw_timers_RM_SVA10 1


`define soc_periph_dw_timers_RM_SVA11 1


`define soc_periph_dw_timers_RM_SVA12_A 1


`define soc_periph_dw_timers_RM_SVA12_B 1


`define soc_periph_dw_timers_RM_SVA12_C 1


`define soc_periph_dw_timers_RM_SVA99 1

//==============================================================================
// End Guard
//==============================================================================
`endif
