
# Check Make version, minimum version GNU Make 3.82.
# For this verify is the 'undefine' directive exists it was introduced in GNU Make 3.82.
ifeq ($(filter undefine,$(value .FEATURES)),)
$(error Unsupported Make version. \
    GNU Make $(MAKE_VERSION) version not supported, please use GNU Make 3.82 or above)
endif


# Check GCC version, minimum version GCC 5.4.0.
GCC_VERSION_COMP := $(shell echo `gcc -dumpversion | cut -f1-2 -d.` \<= 5.4 | bc )

ifeq ($(GCC_VERSION_COMP),1)
$(error Unsupported GCC version. \
    GCC $(shell gcc -dumpversion) version not supported, please use GCC 5.4.0 or above)
endif

# Check python version, minimum version python 3.5.0
PYTHON_VERSION := $(shell python -c "import sys; print('{v[0]}.{v[1]}.{v[1]}'.format(v=list(sys.version_info[:3])))")
PYTHON_VERSION_COMP := $(shell python -c "import sys; print(1) if (sys.version_info[:3] < (3,5,0)) else (print(0))")

ifeq ($(PYTHON_VERSION_COMP),1)
$(warning Unsupported python version. \
    PYTHON $(PYTHON_VERSION) version not supported, please use python 3.5.0 or above)
endif
