dwc_ddrctl_wr(0x00010000, 0x03080008);
dwc_ddrctl_wr(0x00010510, 0x00010005);
dwc_ddrctl_wr(0x00010518, 0x80000000);
dwc_ddrctl_wr(0x00010104, 0x00000005);
dwc_ddrctl_wr(0x00010108, 0x00000005);
dwc_ddrctl_wr(0x00010508, 0xc0000000);
dwc_ddrctl_wr(0x00010180, 0x00000011);
dwc_ddrctl_wr(0x00010d00, 0x40020002);
dwc_ddrctl_wr(0x00010010, 0x00000101);
dwc_ddrctl_wr(0x000005a8, 0x7190000d);
dwc_ddrctl_wr(0x000005a4, 0x00000200);
dwc_ddrctl_wr(0x00000d00, 0x00000001);
dwc_ddrctl_wr(0x00000000, 0x28103622);
dwc_ddrctl_wr(0x00000004, 0x05100830);
dwc_ddrctl_wr(0x00000008, 0x09111117);
dwc_ddrctl_wr(0x0000000c, 0x000c212f);
dwc_ddrctl_wr(0x00000010, 0x0f04040f);
dwc_ddrctl_wr(0x00000014, 0x02040c09);
dwc_ddrctl_wr(0x00000018, 0x00000012);
dwc_ddrctl_wr(0x0000001c, 0x00c90003);
dwc_ddrctl_wr(0x00000024, 0x00020410);
dwc_ddrctl_wr(0x00000030, 0x00030000);
dwc_ddrctl_wr(0x00000034, 0x0c100002);
dwc_ddrctl_wr(0x00000038, 0x00390320);
dwc_ddrctl_wr(0x00000044, 0x00780050);
dwc_ddrctl_wr(0x00000060, 0x000f160e);
dwc_ddrctl_wr(0x00000064, 0x00002806);
dwc_ddrctl_wr(0x00000078, 0x00191318);
dwc_ddrctl_wr(0x00000600, 0x02100061);
dwc_ddrctl_wr(0x00000604, 0x00900090);
dwc_ddrctl_wr(0x00000608, 0x06480000);
dwc_ddrctl_wr(0x00000800, 0x001804d6);
dwc_ddrctl_wr(0x00000804, 0x02800100);
dwc_ddrctl_wr(0x00000b04, 0x1024100a);
dwc_ddrctl_wr(0x00000b08, 0x00000533);
dwc_ddrctl_wr(0x00000d04, 0x00000b07);
dwc_ddrctl_wr(0x00000580, 0x0337021f);
dwc_ddrctl_wr(0x00000584, 0x00080303);
dwc_ddrctl_wr(0x00000588, 0x0018371f);
dwc_ddrctl_wr(0x00000590, 0x180c0411);
dwc_ddrctl_wr(0x00000594, 0x0410000f);
dwc_ddrctl_wr(0x00000598, 0x00000117);
dwc_ddrctl_wr(0x00000500, 0x00000000);
dwc_ddrctl_wr(0x0000005c, 0x009d0009);
dwc_ddrctl_wr(0x000005b8, 0x00000147);
dwc_ddrctl_wr(0x00000d08, 0x00001102);
dwc_ddrctl_wr(0x00000650, 0x00000088);
dwc_ddrctl_wr(0x00100d00, 0x00000001);
dwc_ddrctl_wr(0x00100000, 0x28103622);
dwc_ddrctl_wr(0x00100004, 0x05100830);
dwc_ddrctl_wr(0x00100008, 0x09111117);
dwc_ddrctl_wr(0x0010000c, 0x000c212f);
dwc_ddrctl_wr(0x00100010, 0x0f04040f);
dwc_ddrctl_wr(0x00100014, 0x02040c09);
dwc_ddrctl_wr(0x00100018, 0x00000012);
dwc_ddrctl_wr(0x0010001c, 0x00c90003);
dwc_ddrctl_wr(0x00100024, 0x00020410);
dwc_ddrctl_wr(0x00100030, 0x00030000);
dwc_ddrctl_wr(0x00100034, 0x0c100002);
dwc_ddrctl_wr(0x00100038, 0x00390320);
dwc_ddrctl_wr(0x00100044, 0x00780050);
dwc_ddrctl_wr(0x00100060, 0x000f160e);
dwc_ddrctl_wr(0x00100064, 0x00002806);
dwc_ddrctl_wr(0x00100078, 0x00191318);
dwc_ddrctl_wr(0x00100600, 0x02100061);
dwc_ddrctl_wr(0x00100604, 0x00900090);
dwc_ddrctl_wr(0x00100608, 0x06480000);
dwc_ddrctl_wr(0x00100800, 0x001804d6);
dwc_ddrctl_wr(0x00100804, 0x02800100);
dwc_ddrctl_wr(0x00100b04, 0x1024100a);
dwc_ddrctl_wr(0x00100b08, 0x00000533);
dwc_ddrctl_wr(0x00100d04, 0x00000b07);
dwc_ddrctl_wr(0x00100580, 0x0337021f);
dwc_ddrctl_wr(0x00100584, 0x00080303);
dwc_ddrctl_wr(0x00100588, 0x0018371f);
dwc_ddrctl_wr(0x00100590, 0x180c0411);
dwc_ddrctl_wr(0x00100594, 0x0410000f);
dwc_ddrctl_wr(0x00100598, 0x00000117);
dwc_ddrctl_wr(0x00100500, 0x00000000);
dwc_ddrctl_wr(0x0010005c, 0x009d0009);
dwc_ddrctl_wr(0x001005b8, 0x00000147);
dwc_ddrctl_wr(0x00100d08, 0x00001102);
dwc_ddrctl_wr(0x00100650, 0x00000088);
dwc_ddrctl_wr(0x00200d00, 0x00000001);
dwc_ddrctl_wr(0x00200000, 0x28103622);
dwc_ddrctl_wr(0x00200004, 0x05100830);
dwc_ddrctl_wr(0x00200008, 0x09111117);
dwc_ddrctl_wr(0x0020000c, 0x000c212f);
dwc_ddrctl_wr(0x00200010, 0x0f04040f);
dwc_ddrctl_wr(0x00200014, 0x02040c09);
dwc_ddrctl_wr(0x00200018, 0x00000012);
dwc_ddrctl_wr(0x0020001c, 0x00c90003);
dwc_ddrctl_wr(0x00200024, 0x00020410);
dwc_ddrctl_wr(0x00200030, 0x00030000);
dwc_ddrctl_wr(0x00200034, 0x0c100002);
dwc_ddrctl_wr(0x00200038, 0x00390320);
dwc_ddrctl_wr(0x00200044, 0x00780050);
dwc_ddrctl_wr(0x00200060, 0x000f160e);
dwc_ddrctl_wr(0x00200064, 0x00002806);
dwc_ddrctl_wr(0x00200078, 0x00191318);
dwc_ddrctl_wr(0x00200600, 0x02100061);
dwc_ddrctl_wr(0x00200604, 0x00900090);
dwc_ddrctl_wr(0x00200608, 0x06480000);
dwc_ddrctl_wr(0x00200800, 0x001804d6);
dwc_ddrctl_wr(0x00200804, 0x02800100);
dwc_ddrctl_wr(0x00200b04, 0x1024100a);
dwc_ddrctl_wr(0x00200b08, 0x00000533);
dwc_ddrctl_wr(0x00200d04, 0x00000b07);
dwc_ddrctl_wr(0x00200580, 0x0337021f);
dwc_ddrctl_wr(0x00200584, 0x00080303);
dwc_ddrctl_wr(0x00200588, 0x0018371f);
dwc_ddrctl_wr(0x00200590, 0x180c0411);
dwc_ddrctl_wr(0x00200594, 0x0410000f);
dwc_ddrctl_wr(0x00200598, 0x00000117);
dwc_ddrctl_wr(0x00200500, 0x00000000);
dwc_ddrctl_wr(0x0020005c, 0x009d0009);
dwc_ddrctl_wr(0x002005b8, 0x00000147);
dwc_ddrctl_wr(0x00200d08, 0x00001102);
dwc_ddrctl_wr(0x00200650, 0x00000088);
dwc_ddrctl_wr(0x00300d00, 0x00000001);
dwc_ddrctl_wr(0x00300000, 0x28103622);
dwc_ddrctl_wr(0x00300004, 0x05100830);
dwc_ddrctl_wr(0x00300008, 0x09111117);
dwc_ddrctl_wr(0x0030000c, 0x000c212f);
dwc_ddrctl_wr(0x00300010, 0x0f04040f);
dwc_ddrctl_wr(0x00300014, 0x02040c09);
dwc_ddrctl_wr(0x00300018, 0x00000012);
dwc_ddrctl_wr(0x0030001c, 0x00c90003);
dwc_ddrctl_wr(0x00300024, 0x00020410);
dwc_ddrctl_wr(0x00300030, 0x00030000);
dwc_ddrctl_wr(0x00300034, 0x0c100002);
dwc_ddrctl_wr(0x00300038, 0x00390320);
dwc_ddrctl_wr(0x00300044, 0x00780050);
dwc_ddrctl_wr(0x00300060, 0x000f160e);
dwc_ddrctl_wr(0x00300064, 0x00002806);
dwc_ddrctl_wr(0x00300078, 0x00191318);
dwc_ddrctl_wr(0x00300600, 0x02100061);
dwc_ddrctl_wr(0x00300604, 0x00900090);
dwc_ddrctl_wr(0x00300608, 0x06480000);
dwc_ddrctl_wr(0x00300800, 0x001804d6);
dwc_ddrctl_wr(0x00300804, 0x02800100);
dwc_ddrctl_wr(0x00300b04, 0x1024100a);
dwc_ddrctl_wr(0x00300b08, 0x00000533);
dwc_ddrctl_wr(0x00300d04, 0x00000b07);
dwc_ddrctl_wr(0x00300580, 0x0337021f);
dwc_ddrctl_wr(0x00300584, 0x00080303);
dwc_ddrctl_wr(0x00300588, 0x0018371f);
dwc_ddrctl_wr(0x00300590, 0x180c0411);
dwc_ddrctl_wr(0x00300594, 0x0410000f);
dwc_ddrctl_wr(0x00300598, 0x00000117);
dwc_ddrctl_wr(0x00300500, 0x00000000);
dwc_ddrctl_wr(0x0030005c, 0x009d0009);
dwc_ddrctl_wr(0x003005b8, 0x00000147);
dwc_ddrctl_wr(0x00300d08, 0x00001102);
dwc_ddrctl_wr(0x00300650, 0x00000088);
dwc_ddrctl_wr(0x00030004, 0x00000016);
dwc_ddrctl_wr(0x0003000c, 0x003f0909);
dwc_ddrctl_wr(0x00030010, 0x00000707);
dwc_ddrctl_wr(0x00030014, 0x1f000000);
dwc_ddrctl_wr(0x0003001c, 0x1f1f1f1f);
dwc_ddrctl_wr(0x00030020, 0x08080808);
dwc_ddrctl_wr(0x00030024, 0x08080808);
dwc_ddrctl_wr(0x00030028, 0x08080808);
dwc_ddrctl_wr(0x0003002c, 0x00000808);
