//
// Written by STIL2Tessent 2024.2 on Sun Oct 13 15:54:21 2024
//
set time scale 1.000000 ns ;
set strobe_window time 1 ;

 timeplate _default_WFT_ =
    force_pi 0 ;
    measure_po 2 ;
    pulse_clock 2 1 ;
    period 4 ;
 end;

 timeplate _multiclock_capture_WFT_ =
    force_pi 0 ;
    measure_po 2 ;
    pulse_clock 2 1 ;
    period 4 ;
 end;

 timeplate _allclock_capture_WFT_ =
    force_pi 0 ;
    measure_po 2 ;
    pulse_clock 2 1 ;
    period 4 ;
 end;

 timeplate _allclock_launch_WFT_ =
    force_pi 0 ;
    measure_po 2 ;
    pulse_clock 2 1 ;
    period 4 ;
 end;

 timeplate _allclock_launch_capture_WFT_ =
    force_pi 0 ;
    measure_po 2 ;
    pulse_clock 2 1 ;
    period 4 ;
 end;

 procedure sub_procedure allclock_launch =
    timeplate _allclock_launch_WFT_ ;
    // cycle 0 starts at time 0
    cycle =
        force bs_ce 0 ;
        force cr_para_clk 0 ;
        force scan_clk_sel 0 ;
        force scan_mode 1 ;
        force scan_mpll_dword_clk 0 ;
        force scan_mpll_qword_clk 0 ;
        force scan_occ_clk 0 ;
        force scan_pma_occ_en 0 ;
        force scan_ref_clk 0 ;
        force scan_rx_dword_clk 0 ;
        force scan_set_rst 0 ;
        force scan_shift_cg 1 ;
        force test_burnin 0 ;
        force test_powerdown 0 ;
        force_pi ;
    end ;
    // cycle 1 starts at time 4
    cycle =
        measure_po ;
    end ;
    // cycle 2 starts at time 8
    cycle =
        force_pi ;
    end;
 end;

 procedure shift =
    scan_group Internal_scan ;
    timeplate _default_WFT_ ;
    // cycle 0 starts at time 0
    cycle =
        force_sci ;
        measure_sco ;
        pulse cr_para_clk ;
        pulse scan_mpll_dword_clk ;
        pulse scan_mpll_qword_clk ;
        pulse scan_occ_clk ;
        pulse scan_ref_clk ;
        pulse scan_rx_dword_clk ;
    end;
 end;

 procedure test_setup =
    timeplate _default_WFT_ ;
    // cycle 0 starts at time 0
    cycle =
        force atb_f_p Z ;
        force atb_s_m Z ;
        force atb_s_p Z ;
        force bs_ce 0 ;
        force cr_para_clk 0 ;
        force resref Z ;
        force scan_clk_sel 0 ;
        force scan_mode 1 ;
        force scan_mpll_dword_clk 0 ;
        force scan_mpll_qword_clk 0 ;
        force scan_occ_clk 0 ;
        force scan_pma_occ_en 0 ;
        force scan_ref_clk 0 ;
        force scan_rx_dword_clk 0 ;
        force scan_shift_cg 1 ;
        force test_burnin 0 ;
        force test_powerdown 0 ;
    end ;
    // cycle 1 starts at time 4
    cycle =
        force scan_set_rst 0 ;
    end;
 end;

 procedure load_unload =
    scan_group Internal_scan ;
    timeplate _default_WFT_ ;
    // cycle 0 starts at time 0
    cycle =
        force cr_para_clk 0 ;
        force scan_mpll_dword_clk 0 ;
        force scan_mpll_qword_clk 0 ;
        force scan_occ_clk 0 ;
        force scan_ref_clk 0 ;
        force scan_rx_dword_clk 0 ;
        force scan_set_rst 0 ;
        force bs_ce 0 ;
        force scan_clk_sel 0 ;
        force scan_mode 1 ;
        force scan_pma_occ_en 0 ;
        force scan_shift 1 ;
        force scan_shift_cg 1 ;
        force test_burnin 0 ;
        force test_powerdown 0 ;
    end ;
    apply shift 89;
 end;
