# Waivers from allegro
waive -rule {  {ELAB_3510}  }
waive -rule {  {FlopEConst}  }
waive -rule {  {STARC05-2.11.3.1}  }
waive -rule {  {STARC05-2.2.3.3}  }
waive -rule {  {W116}  }
waive -rule {  {W240}  }
waive -rule {  {W287b} } 
waive -rule {  {W362}  }
waive -rule {  {W528}  }
waive -rule {  {W415a}  }
waive -rule {  {W164a}  }
waive -file {  {alg.*_rams.sv}  } -du {  {alg_ram.*}  } -rule {  {ErrorAnalyzeBBox}  }  -regexp
# alg_gated_clk not used in europa
#waive -file {  {alg_gated_clk.sv}  } -rule {  {InferLatch}  }

# Decoder waivers
#waive -rule {  {WarnAnalyzeBBox}  }
waive -file {  {alg_ffen.vhd} {axe_ccl_cdc_pulse.sv} {alg_srstn_ff.sv} } -rule {  {STARC05-1.3.1.3}  }
waive -file {  {alg_vcu_dec_top.sv}  } -rule {  {W287a}  }
