{
  design_name: ai_core
  wrapper_name: ai_core_p
  design_file: "{REPO_ROOT}/hw/impl/europa/blocks/ai_core/rtl/ai_core.sv"
  wrapper_file: "{REPO_ROOT}/hw/impl/europa/blocks/ai_core/rtl/generated/ai_core_p.sv"
  #pkg_path: "{REPO_ROOT}/scripts/europa_top/ai_core_pkg.sv"
  wrap_p: true
  ports: {
    clk: [
      i_clk
      i_ao_apb_clk
    ]
    rst: [
      i_rst_n
      i_global_rst_n
      i_ao_rst_n
    ]
    axi:
    {
      defaults : {
        pipe : true
        #TODO: support to be enabled from the wrapper script along with clock gate/divider
        rate_adapter : false
        clock : i_clk
        reset : i_rst_n
      }
    }
    axis:
    {
      defaults : {
        pipe : false
        #TODO: support to be enabled from the wrapper script along with clock gate/divider
        rate_adapter : false
        clock : i_clk
        reset : i_rst_n
      }
    }
    token:
    {
      defaults : {
        pipe : false
        #TODO: support to be enabled from the wrapper script along with clock gate/divider
        rate_adapter : false
        clock : i_clk
        reset : i_rst_n
      }
    }
    ocpl:
    {
      defaults : {
        pipe : false
        #TODO: support to be enabled from the wrapper script along with clock gate/divider
        rate_adapter : false
        clock : i_clk
        reset : i_rst_n
      }
    }
    bus: {
    }
    misc:
    {
      defaults : {
        clock_edge : rising
        pipe : false
        clock : i_clk
        reset : i_rst_n
        static : false
        multi_cycle : {}
      }
    }
  }
  # List all clocks with their frequency in MHz
  # Indicate usage and connections of clock gate/divider
  clocks : {
    i_clk : {
      freq : 1200
      #TODO: support for clock divider to be enabled from the wrapper script
      divider : {
        reset : i_rst_n
      }
      gate : false
    }
  }
  # List all resets and link with their respective clock
  # Indicate whether they need reset sync
  resets : {
    i_rst_n : {
      i_clk : {
        synchronise : true
      }
    }
  }
  dft: ssn
  pctl: {
    params: {
      N_FAST_CLKS: 1
      N_RESETS: 1
      N_MEM_PG: 1
      N_FENCES: 1
      CLKRST_MATRIX : 1
      PLL_CLK_IS_I_CLK : 1
      AUTO_RESET_REMOVE : 0
      paddr_t: logic[15:0]
      pdata_t: logic[31:0]
      pstrb_t: logic[3:0]
    }
  }
  pkg_info: [
    "{REPO_ROOT}/hw/impl/europa/asic/rtl/pkg/chip_pkg.sv"
    "{REPO_ROOT}/hw/ip/axi/default/rtl/pkg/axi_pkg.sv"
    "{REPO_ROOT}/hw/ip/aic_common/default/rtl/pkg/aic_common_pkg.sv"
  ]
}
