{
  top: ai_core
  top_path: "{REPO_ROOT}/hw/impl/europa/blocks/ai_core/rtl/ai_core.sv"

  pkg_info: [
    "{REPO_ROOT}/hw/ip/axi/default/rtl/pkg/axi_pkg.sv"
    "{REPO_ROOT}/hw/ip/aic_common/default/rtl/pkg/"
    "{REPO_ROOT}/hw/ip/dmc/default/rtl/pkg/dmc_pkg.sv"
    "{REPO_ROOT}/hw/impl/europa/asic/rtl/pkg/chip_pkg.sv"
    "{REPO_ROOT}/hw/ip/token_manager/default/rtl/pkg/build_token/token_mgr_mapping_aic_pkg.sv"
  ]
  ip_info: {
    aic_infra_p: "{REPO_ROOT}/hw/impl/europa/blocks/aic_infra/rtl/generated/aic_infra_p.sv"
    aic_ls_p: "{REPO_ROOT}/hw/impl/europa/blocks/aic_ls/rtl/aic_ls_p.sv"
    aic_mid_p: "{REPO_ROOT}/hw/impl/europa/blocks/aic_mid/rtl/aic_mid_p.sv"
    aic_did_p: "{REPO_ROOT}/hw/impl/europa/blocks/aic_did/rtl/generated/aic_did_p.sv"
  }
  localparam: {
    uint_t: {
      RvvPortSizeWidth: "$clog2(cva6v_ai_core_pkg::MemPortBeWidth)"
    }
  }
  top_ports: {
    # general ports:
    i_clk         : input
    i_ref_clk     : input@1
    i_c2c_clk     : input@1
    i_rst_n       : input
    i_ref_rst_n   : input@1
    i_cid         : input
    i_test_mode   : input

    i_inter_core_sync : input@1
    i_reset_vector : input@40

    # pwr/throttle
    i_thermal_throttle_async : input@1
    i_aic_throttle_async     : input@1
    i_thermal_warning_async  : input@1
    o_mvm_throttle_async     : output@1
    i_aic_boost_ack_async    : input@1
    o_aic_boost_req_async    : output@1
    # imc connections:
    o_imc_bist_busy_async: output@1
    o_imc_bist_done_async: output@1
    o_imc_bist_pass_async: output@1

    # tokens:
    o_tok_prod_ocpl_m_maddr      : output@8
    o_tok_prod_ocpl_m_mcmd       : output@1
    i_tok_prod_ocpl_m_scmdaccept : input@1
    o_tok_prod_ocpl_m_mdata      : output@8

    i_tok_cons_ocpl_s_maddr      : input@8
    i_tok_cons_ocpl_s_mcmd       : input@1
    o_tok_cons_ocpl_s_scmdaccept : output@1
    i_tok_cons_ocpl_s_mdata      : input@8

    # plic:
    o_irq         : output@1
    i_msip_async  : input@1
    # plmt:
    i_mtip_async  : input@1

    # pldm:
    i_debug_int_async        : input@1
    i_resethaltreq_async     : input@1
    o_stoptime_async         : output@1
    o_hart_unavail_async     : output@1
    o_hart_under_reset_async : output@1

    # pvt probe:
    io_ibias_ts    : inout@1
    io_vsense_ts   : inout@1

    # obs:
    o_aic_obs     : output@16

    i_reserved    : input@10
    o_reserved    : output@10

    # AXI ports
    noc_ht_axi_m  : axi_m
    noc_lt_axi_m  : axi_m
    noc_lt_axi_s  : axi_s

    # sram configs:
    i_sram_mcs     : input
    i_sram_mcsw    : input
    i_sram_ret     : input
    i_sram_pde     : input
    i_sram_adme    : input
    o_sram_prn     : output
    scan_en        : input@1
  }
  mapping_info: {
    aic_infra_p: {
      inst: 1
      pair_info: {
        ai_core : {
          clk               : clk
          rst_n             : rst_n
          test_mode         : test_mode
          cid               : cid
          inter_core_sync   : inter_core_sync
          thermal_warning_async : thermal_warning_async
          noc_ht_axi_m      : noc_ht_axi_m
          noc_lt_axi_m      : noc_lt_axi_m
          noc_lt_axi_s      : noc_lt_axi_s
          aic_obs           : aic_obs
          tok_prod_ocpl     : tok_prod_ocpl
          tok_cons_ocpl     : tok_cons_ocpl

          sram_m            : sram_m
          sram_ret          : sram_ret
          sram_adme         : sram_adme
          sram_pde          : sram_pde
          scan_en           : scan_en

          reserved          : reserved

          cva6v_boot_addr   : reset_vector

          # pldm:
          cva6v_debug_req_async        : debug_int_async
          cva6v_debug_rst_halt_req_async : resethaltreq_async
          cva6v_debug_stop_time_async    : stoptime_async
          cva6v_hart_unavail_async       : hart_unavail_async
          cva6v_hart_under_reset_async   : hart_under_reset_async

          msip_async  : msip_async
          mtip_async  : mtip_async
        }
        aic_ls_p: {
          sram_prn          : rf_pde
          dmc_l1_ht_axi_m   : hp_axi_s
          dmc_l1_lt_axi_m   : cfg_axi_s

          # RVV
          rvv               : rvv

          # tokens:
          m_ifd0_tok        : m_ifd0_tok
          m_ifd1_tok        : m_ifd1_tok
          m_ifd2_tok        : m_ifd2_tok
          m_ifdw_tok        : m_ifdw_tok
          m_odr_tok         : m_odr_tok
          d_ifd0_tok        : d_ifd0_tok
          d_ifd1_tok        : d_ifd1_tok
          d_odr_tok         : d_odr_tok
          mvm_exe_tok       : mid_mvm_exe_tok
          mvm_prg_tok       : mid_mvm_prg_tok
          m_iau_tok         : mid_iau_tok
          m_dpu_tok         : mid_dpu_tok
          dwpu_tok          : did_dwpu_tok
          d_iau_tok         : did_iau_tok
          d_dpu_tok         : did_dpu_tok

          # irq and obs:
          irq_dmc           : dmc_irq
          irq_aic_mid       : mid_irq
          irq_aic_did       : did_irq
          dmc_obs           : dmc_obs
          mvm_exe_obs       : mid_mvm_exe_obs
          mvm_prg_obs       : mid_mvm_prg_obs
          m_iau_obs         : mid_iau_obs
          m_dpu_obs         : mid_dpu_obs
          tu_obs            : mid_tu_obs
          dwpu_obs          : did_dwpu_obs
          d_iau_obs         : did_iau_obs
          d_dpu_obs         : did_dpu_obs

          # ts and acd sync
          dmc_ts_start      : dmc_ts_start
          dmc_ts_end        : dmc_ts_end
          dmc_acd_sync      : dmc_acd_sync
          did_ts_start      : did_ts_start
          did_ts_end        : did_ts_end
          did_acd_sync      : did_acd_sync
          mid_ts_start      : mid_ts_start
          mid_ts_end        : mid_ts_end
          mid_acd_sync      : mid_acd_sync

        }
      }
    }
    aic_ls_p: {
      inst: 1
      const_info: {
        i_rvv_0_req_size: "{RvvPortSizeWidth{1'b0}}"
        i_rvv_1_req_size: "{RvvPortSizeWidth{1'b0}}"
        i_rvv_2_req_size: "{RvvPortSizeWidth{1'b0}}"
        i_rvv_3_req_size: "{RvvPortSizeWidth{1'b0}}"
        i_rvv_4_req_size: "{RvvPortSizeWidth{1'b0}}"
        i_rvv_5_req_size: "{RvvPortSizeWidth{1'b0}}"
        i_rvv_6_req_size: "{RvvPortSizeWidth{1'b0}}"
        i_rvv_7_req_size: "{RvvPortSizeWidth{1'b0}}"
      }
      pair_info: {
        aic_ls_p: {
          sram_pde  : rf_prn
        }
        ai_core : {
          clk       : clk
          rst_n     : rst_n
          test_mode : test_mode
          cid       : cid
          sram_m    : sram_m
          sram_ret  : sram_ret
          sram_adme : sram_adme
          scan_en   : scan_en
          rf_m      : sram_m
          rf_ret    : sram_ret
          rf_adme   : sram_adme
        }
        aic_mid_p: {
          mid_cfg_axi_m : cfg_s
          # axis:
          m_ifd0_axis_m : m_ifd0_axis_s
          m_ifd1_axis_m : m_ifd1_axis_s
          m_ifd2_axis_m : m_ifd2_axis_s
          m_ifdw_axis_m : m_ifdw_axis_s
          m_odr_axis_s  : m_odr_axis_m
          # tokens:
          mid_mvm_exe_tok : mvm_exe_tok
          mid_mvm_prg_tok : mvm_prg_tok
          mid_iau_tok     : m_iau_tok
          mid_dpu_tok     : m_dpu_tok
          # irq and obs:
          mid_irq         : irq
          mid_mvm_exe_obs : mvm_exe_obs
          mid_mvm_prg_obs : mvm_prg_obs
          mid_iau_obs     : m_iau_obs
          mid_dpu_obs     : m_dpu_obs
          mid_tu_obs      : tu_obs
          # ts and acd sync
          mid_ts_start      : ts_start
          mid_ts_end        : ts_end
          mid_acd_sync      : acd_sync
        }
        aic_did_p: {
          did_cfg_axi_m : cfg_axi_s
          # axis:
          d_ifd0_axis_m : ifd0_axis_s
          d_ifd1_axis_m : ifd1_axis_s
          d_odr_axis_s  : odr_axis_m
          # tokens:
          did_dwpu_tok  : dwpu_tok
          did_iau_tok   : iau_tok
          did_dpu_tok   : dpu_tok
          # irq and obs:
          did_irq         : irq
          did_dwpu_obs    : dwpu_obs
          did_iau_obs     : iau_obs
          did_dpu_obs     : dpu_obs
          # ts and acd sync
          did_ts_start      : ts_start
          did_ts_end        : ts_end
          did_acd_sync      : acd_sync
        }
      }
    }
    aic_mid_p: {
      inst: 1
      const_info : {
        ijtag_reset:"1'b1"
      }
      pair_info: {
        aic_ls_p : {
          sram_pde  : sram_prn
        }
        ai_core : {
          clk       : clk
          rst_n     : rst_n
          ref_clk   : ref_clk
          c2c_clk   : c2c_clk
          ref_rst_n : ref_rst_n
          test_mode : test_mode
          cid       : cid

          imc_bist_busy : imc_bist_busy_async
          imc_bist_done : imc_bist_done_async
          imc_bist_pass : imc_bist_pass_async

          aic_throttle_async     : aic_throttle_async
          thermal_throttle_async : thermal_throttle_async
          mvm_throttle_async     : mvm_throttle_async

          aic_boost_ack_async  : aic_boost_ack_async
          aic_boost_req_async  : aic_boost_req_async

          ibias_ts : ibias_ts
          vsense_ts: vsense_ts

          sram_m    : sram_m
          sram_ret  : sram_ret
          sram_adme : sram_adme
          scan_en   : scan_en

          ijtag_tck : clk
        }
      }
    }
    aic_did_p: {
      inst: 1
      pair_info: {
        aic_mid_p : {
          sram_pde  : sram_prn
        }
        ai_core : {
          clk       : clk
          rst_n     : rst_n
          cid       : cid
          sram_m    : sram_m
          sram_ret  : sram_ret
          sram_adme : sram_adme
          sram_prn  : sram_prn
          scan_en   : scan_en
          test_mode : test_mode
        }
      }
    }
  }
}
