#####################################################################################################
## This file has been generated by SpyGlass:
## SpyGlass_version   : SpyGlass_vU-2023.03
## SpyGlass_Home      : /opt/synopsys/vc_static/U-2023.03/SG_COMPAT/SPYGLASS_HOME
## Date               : Fri Jan 24 13:02:45 2025
## Working Directory  : /home/projects/workspace/kluciani/europa3/hw/impl/europa/blocks/soc_mgmt/lint-spyglass_vc/build_spyglass
## Created by         : kluciani
##                    : Setting "/home/projects/workspace/kluciani/europa3/hw/impl/europa/blocks/soc_mgmt/lint-spyglass_vc/waivers.awl" as default waiver file
#####################################################################################################

