# {{HEADER_AUTOGEN}}
set ROOT "{{ root }}"
set_option enableSV yes
set_option enableSV12 yes
set_option language_mode mixed
set_option designread_enable_synthesis no
set eda_tool spyglass

{% if compilation_mode == 'separate' %}{#                                                                           Individual block for each source file group
#}{% for group in srcs %}
{% for incdir in group.incdirs %}{#                                                                                 Add group's include directories
#}set_option incdir "{{ incdir | replace(from=root, to='$ROOT') }}"
{% endfor %}

set_option work WORK 
set_option lib WORK ./WORK{#
#}{% if group.file_type == 'verilog' %}
{% for define in group.defines %}{#                                                                                 Add group's defines
#}{% if loop.first %}set_option define { \
    {% endif %}{{ define.0 | upper }}{% if define.1 %}={{ define.1 }}{% endif %}{% if loop.last %} \
}{% else %} \
    {% endif %}{% endfor %}{% endif %}
set_option libhdlfiles WORK \
{ \
{% for file in group.files %}{#                                                                                     Add group's files
#}{{ '    ' }}{{ file }} \
{% endfor %}}
{% endfor %}
{% else %}{# compilation_mode == 'common' #}{#                                                                      Common block for all files
    #}{% for file in all_verilog %}{#                                                                               Loop over verilog files
#}{% if loop.first %}
{% for incdir in all_incdirs %}{#                                                                                   Add all include directories
#}set_option incdir "{{ incdir | replace(from=root, to='$ROOT') }}"
{% endfor %}
set_option work WORK 
set_option lib WORK ./WORK
{% for define in all_defines %}{#                                                                                   Add all defines
#}{% if loop.first %}set_option define { \
    {% endif %}{{ define.0 | upper }}{% if define.1 %}={{ define.1 }}{% endif %}{% if loop.last %} \
} {% else %} \
    {% endif %}{% endfor %}
set_option libhdlfiles WORK \
{ \
{% endif %}{{ '    ' }}{{ file }} \{#                                                                               Add all verilog files #}
{% if loop.last %}}{% endif %}{% endfor %}
{% for file in all_vhdl %}{% if loop.first %}{#                                                                     Loop over all VHDL files
#}set_option libhdlfiles WORK \
{ \
{% endif %}{{ '    ' }}{{ file }} \{#                                                                               Add all VHDL files #}
{% if loop.last %}}{% endif %}{% endfor %}                       
{% endif %}
