#!/usr/bin/bash
# {{ HEADER_AUTOGEN }}

{# Catch errors immediately #}
{% if abort_on_error %}
# Abort early on errors of the sub-commands!
set -e
{% endif %}
# Set the root of the bender ivocation
BENDER_SCRIPT_ROOT="{{ root }}"
{# Non Separate mode not supported #}
{% if compilation_mode != 'separate' %}
echo 'This template does not support --compilation-mode'
exit 1
{% endif %}
{# Loop over sources #}
{% for group in srcs %}
{% if group.file_type == 'verilog' %}vlog -incr -sv \{#                                                       Compile verilog (& systemverilog) files with vlog -sv #}
  {% for tmp_arg in vlog_args %}{{ tmp_arg }} \
  {% endfor %}{#                                                                                              Add all vlog arguments
#}{% for define in group.defines %}+define+{{ define.0 | upper }}{% if define.1 %}={{ define.1 }}{% endif %} \
  {% endfor %}{#                                                                                              Add group's defines
#}{% for incdir in group.incdirs %}"+incdir+{{ incdir | replace(from=root, to='$BENDER_SCRIPT_ROOT') }}" \
  {% endfor %}{#                                                                                              Add group's include directories
#}{% elif group.file_type == 'vhdl' %}vcom -2008 \{#                                                            Compile VHDL files with vcom #}
  {% for tmp_arg in vcom_args %}{{ tmp_arg }} \
  {% endfor %}{#                                                                                              Add all vcom arguments
#}{% endif %}{#
#}{% for file in group.files %}"{{ file | replace(from=root, to='$BENDER_SCRIPT_ROOT') }}" {% if not loop.last %}\
  {% endif %}{% endfor %}{#                                                                                   Add group's files
#}
{% endfor %}
