{
  top: aipu
  top_path: "{REPO_ROOT}/hw/impl/europa/asic/rtl/generated/aipu.sv"
  top_ports: {
    i_ref_clk         : input wire
    i_tck             : input wire
    o_spi_clk_out     : output wire
    i_ssn_bus_0_clk   : input wire@1
    i_ssn_bus_1_clk   : input wire@1
    i_por_rst_n       : input wire
    i_trst_n : input wire
    i_uart_rx  : input
    o_uart_tx  : output
    i_uart_cts_n : input
    o_uart_rts_n : output
    o_spi_ss_n : output
    i_spi_sd : input
    o_spi_sd : output
    o_spi_sd_oe_n : output
    i_i2c_0_clk : input wire
    o_i2c_0_clk_oe : output
    i_i2c_1_clk : input wire
    o_i2c_1_clk_oe : output
    i_i2c_0_data : input
    o_i2c_0_data_oe : output
    i_i2c_1_data : input
    o_i2c_1_data_oe : output
    i_gpio : input
    o_gpio : output
    o_gpio_oe : output
    o_mem_ale_oepad : output
    #o_mem_ale_iepad : output
    o_mem_ale_opad : output
    i_mem_cmd_ipad : input
    o_mem_cmd_oepad : output
    o_mem_cmd_iepad : output
    o_mem_cmd_opad : output
    #o_mem_ctrl_0_oepad : output
    o_mem_ctrl_0_iepad : output
    i_mem_ctrl_0_ipad : input
    o_mem_ctrl_1_oepad : output
    #o_mem_ctrl_1_iepad : output
    o_mem_ctrl_1_opad : output
    o_mem_rstbar_oepad : output
    #o_mem_rstbar_iepad : output
    o_mem_rstbar_opad : output
    i_mem_lpbk_dqs_ipad : input
    #o_mem_lpbk_dqs_oepad : output
    o_mem_lpbk_dqs_iepad : output
    i_mem_dqs_ipad : input
    #o_mem_dqs_oepad : output
    o_mem_dqs_iepad : output
    o_mem_rebar_oepad : output
    o_mem_rebar_iepad : output
    o_mem_rebar_opad : output
    i_mem_rebar_ipad : input
    i_mem_data_ipad : input
    o_mem_data_oepad : output
    o_mem_data_iepad : output
    o_mem_data_opad : output
    o_mem_webar_oepad : output
    #o_mem_webar_iepad : output
    o_mem_webar_opad : output
    #o_mem_wpbar_oepad : output
    o_mem_wpbar_iepad : output
    i_mem_wpbar_ipad : input
    o_ref_clk_sel_freq : output
    o_jtag_drive : output
    o_uart_drive : output
    o_spi_drive : output
    o_i2c_drive : output
    o_gpio_drive : output
    o_obs_drive : output
    o_dft_drive : output
    o_emmc_drive : output
    o_clk_schmitt : output
    o_rst_schmitt : output
    o_spi_schmitt : output
    o_uart_schmitt : output
    o_i2c_schmitt : output
    o_gpio_schmitt : output
    o_emmc_schmitt : output
    o_dft_schmitt : output
    o_bootmode_pull_en : output
    o_spi_sd_pd_en : output
    o_uart_cts_n_pd_en : output
    o_uart_rx_pd_en : output
    o_gpio_pd_en : output
    o_observability : output
    o_thermal_warning_n : output
    o_thermal_shutdown_n : output
    i_thermal_throttle : input
    i_throttle : input
    i_boot_mode : input
    i_tms : input@1
    i_td : input@1
    o_td : output@1
    i_dft_test : input@45
    o_dft_test : output@45
    o_dft_test_oe : output@45
    io_efuse_vqps : inout wire
    io_efuse_vddwl : inout wire
    io_pvt_test_out_ts: inout wire
    io_otp_vtdo   : inout wire
    io_otp_vrefm  : inout wire
    io_otp_vpp    : inout wire
    o_lpddr_ppp_0_bp_memreset_l : output wire
    o_lpddr_ppp_1_bp_memreset_l : output wire
    o_lpddr_ppp_2_bp_memreset_l : output wire
    o_lpddr_ppp_3_bp_memreset_l : output wire
    io_lpddr_ppp_0_bp_a : inout wire
    io_lpddr_ppp_1_bp_a : inout wire
    io_lpddr_ppp_2_bp_a : inout wire
    io_lpddr_ppp_3_bp_a : inout wire
    io_lpddr_ppp_0_bp_ato : inout wire
    io_lpddr_ppp_1_bp_ato : inout wire
    io_lpddr_ppp_2_bp_ato : inout wire
    io_lpddr_ppp_3_bp_ato : inout wire
    io_lpddr_ppp_0_bp_ato_pll : inout wire
    io_lpddr_ppp_1_bp_ato_pll : inout wire
    io_lpddr_ppp_2_bp_ato_pll : inout wire
    io_lpddr_ppp_3_bp_ato_pll : inout wire
    io_lpddr_ppp_0_bp_b0_d : inout wire
    io_lpddr_ppp_1_bp_b0_d : inout wire
    io_lpddr_ppp_2_bp_b0_d : inout wire
    io_lpddr_ppp_3_bp_b0_d : inout wire
    io_lpddr_ppp_0_bp_b1_d : inout wire
    io_lpddr_ppp_1_bp_b1_d : inout wire
    io_lpddr_ppp_2_bp_b1_d : inout wire
    io_lpddr_ppp_3_bp_b1_d : inout wire
    io_lpddr_ppp_0_bp_b2_d : inout wire
    io_lpddr_ppp_1_bp_b2_d : inout wire
    io_lpddr_ppp_2_bp_b2_d : inout wire
    io_lpddr_ppp_3_bp_b2_d : inout wire
    io_lpddr_ppp_0_bp_b3_d : inout wire
    io_lpddr_ppp_1_bp_b3_d : inout wire
    io_lpddr_ppp_2_bp_b3_d : inout wire
    io_lpddr_ppp_3_bp_b3_d : inout wire
    io_lpddr_ppp_0_bp_ck0_c : inout wire
    io_lpddr_ppp_1_bp_ck0_c : inout wire
    io_lpddr_ppp_2_bp_ck0_c : inout wire
    io_lpddr_ppp_3_bp_ck0_c : inout wire
    io_lpddr_ppp_0_bp_ck0_t : inout wire
    io_lpddr_ppp_1_bp_ck0_t : inout wire
    io_lpddr_ppp_2_bp_ck0_t : inout wire
    io_lpddr_ppp_3_bp_ck0_t : inout wire
    io_lpddr_ppp_0_bp_ck1_c : inout wire
    io_lpddr_ppp_1_bp_ck1_c : inout wire
    io_lpddr_ppp_2_bp_ck1_c : inout wire
    io_lpddr_ppp_3_bp_ck1_c : inout wire
    io_lpddr_ppp_0_bp_ck1_t : inout wire
    io_lpddr_ppp_1_bp_ck1_t : inout wire
    io_lpddr_ppp_2_bp_ck1_t : inout wire
    io_lpddr_ppp_3_bp_ck1_t : inout wire
    io_lpddr_ppp_0_bp_zn : inout wire
    io_lpddr_ppp_1_bp_zn : inout wire
    io_lpddr_ppp_2_bp_zn : inout wire
    io_lpddr_ppp_3_bp_zn : inout wire
    o_lpddr_graph_0_bp_memreset_l : output wire
    o_lpddr_graph_1_bp_memreset_l : output wire
    o_lpddr_graph_2_bp_memreset_l : output wire
    o_lpddr_graph_3_bp_memreset_l : output wire
    io_lpddr_graph_0_bp_a : inout wire
    io_lpddr_graph_1_bp_a : inout wire
    io_lpddr_graph_2_bp_a : inout wire
    io_lpddr_graph_3_bp_a : inout wire
    io_lpddr_graph_0_bp_ato : inout wire
    io_lpddr_graph_1_bp_ato : inout wire
    io_lpddr_graph_2_bp_ato : inout wire
    io_lpddr_graph_3_bp_ato : inout wire
    io_lpddr_graph_0_bp_ato_pll : inout wire
    io_lpddr_graph_1_bp_ato_pll : inout wire
    io_lpddr_graph_2_bp_ato_pll : inout wire
    io_lpddr_graph_3_bp_ato_pll : inout wire
    io_lpddr_graph_0_bp_b0_d : inout wire
    io_lpddr_graph_1_bp_b0_d : inout wire
    io_lpddr_graph_2_bp_b0_d : inout wire
    io_lpddr_graph_3_bp_b0_d : inout wire
    io_lpddr_graph_0_bp_b1_d : inout wire
    io_lpddr_graph_1_bp_b1_d : inout wire
    io_lpddr_graph_2_bp_b1_d : inout wire
    io_lpddr_graph_3_bp_b1_d : inout wire
    io_lpddr_graph_0_bp_b2_d : inout wire
    io_lpddr_graph_1_bp_b2_d : inout wire
    io_lpddr_graph_2_bp_b2_d : inout wire
    io_lpddr_graph_3_bp_b2_d : inout wire
    io_lpddr_graph_0_bp_b3_d : inout wire
    io_lpddr_graph_1_bp_b3_d : inout wire
    io_lpddr_graph_2_bp_b3_d : inout wire
    io_lpddr_graph_3_bp_b3_d : inout wire
    io_lpddr_graph_0_bp_ck0_c : inout wire
    io_lpddr_graph_1_bp_ck0_c : inout wire
    io_lpddr_graph_2_bp_ck0_c : inout wire
    io_lpddr_graph_3_bp_ck0_c : inout wire
    io_lpddr_graph_0_bp_ck0_t : inout wire
    io_lpddr_graph_1_bp_ck0_t : inout wire
    io_lpddr_graph_2_bp_ck0_t : inout wire
    io_lpddr_graph_3_bp_ck0_t : inout wire
    io_lpddr_graph_0_bp_ck1_c : inout wire
    io_lpddr_graph_1_bp_ck1_c : inout wire
    io_lpddr_graph_2_bp_ck1_c : inout wire
    io_lpddr_graph_3_bp_ck1_c : inout wire
    io_lpddr_graph_0_bp_ck1_t : inout wire
    io_lpddr_graph_1_bp_ck1_t : inout wire
    io_lpddr_graph_2_bp_ck1_t : inout wire
    io_lpddr_graph_3_bp_ck1_t : inout wire
    io_lpddr_graph_0_bp_zn : inout wire
    io_lpddr_graph_1_bp_zn : inout wire
    io_lpddr_graph_2_bp_zn : inout wire
    io_lpddr_graph_3_bp_zn : inout wire
    i_pcie_perst_n : input wire
    io_pcie_resref : inout wire
    i_ref_pad_clk_p : input wire
    i_ref_pad_clk_m : input wire
    i_pcie_rxm_00 : input
    i_pcie_rxm_01 : input
    i_pcie_rxm_02 : input
    i_pcie_rxm_03 : input
    i_pcie_rxp_00 : input
    i_pcie_rxp_01 : input
    i_pcie_rxp_02 : input
    i_pcie_rxp_03 : input
    o_pcie_txm_00 : output
    o_pcie_txm_01 : output
    o_pcie_txm_02 : output
    o_pcie_txm_03 : output
    o_pcie_txp_00 : output
    o_pcie_txp_01 : output
    o_pcie_txp_02 : output
    o_pcie_txp_03 : output
  }
  ip_info: {
    apu_p: "{REPO_ROOT}/hw/impl/europa/blocks/apu/rtl/apu_p.sv"
    ai_core_p: "{REPO_ROOT}/hw/impl/europa/blocks/ai_core/rtl/ai_core_p.sv"
    pve_p: "{REPO_ROOT}/hw/impl/europa/blocks/pve/rtl/pve_p.sv"
    dcd_p: "{REPO_ROOT}/hw/impl/europa/blocks/dcd/rtl/generated/dcd_p.sv"
    l2_p: "{REPO_ROOT}/hw/impl/europa/blocks/l2/rtl/l2_p.sv"
    sys_spm_p: "{REPO_ROOT}/hw/impl/europa/blocks/sys_spm/rtl/sys_spm_p.sv"
    soc_mgmt_p: "{REPO_ROOT}/hw/impl/europa/blocks/soc_mgmt/rtl/soc_mgmt_p.sv"
    soc_periph_p: "{REPO_ROOT}/hw/impl/europa/blocks/soc_periph/rtl/soc_periph_p.sv"
    lpddr_p: "{REPO_ROOT}/hw/impl/europa/blocks/lpddr/rtl/lpddr_p.sv"
    pcie_p: "{REPO_ROOT}/hw/impl/europa/blocks/pcie/rtl/pcie_p.sv"
    noc_top: "{REPO_ROOT}/hw/impl/europa/blocks/noc/noc_top/rtl/noc_top.sv"
    ddr_west_clock_gen_p: "{REPO_ROOT}/hw/impl/europa/blocks/ddr_west_clock_gen/rtl/ddr_west_clock_gen_p.sv"
  }
  pkg_info: [
    "{REPO_ROOT}/hw/impl/europa/asic/rtl/pkg/chip_pkg.sv"
    "{REPO_ROOT}/hw/ip/axi/default/rtl/pkg/axi_pkg.sv"
    "{REPO_ROOT}/hw/ip/apb/default/rtl/pkg/axe_apb_pkg.sv"
    "{REPO_ROOT}/hw/impl/europa/blocks/apu/rtl/pkg/apu_pkg.sv"
    "{REPO_ROOT}/hw/ip/aic_common/default/rtl/pkg/"
    "{REPO_ROOT}/hw/ip/otp_wrapper/default/rtl/pkg/otp_wrapper_pkg.sv"
    "{REPO_ROOT}/hw/impl/europa/blocks/ai_core/rtl/pkg/ai_core_pkg.sv"
    "{REPO_ROOT}/hw/impl/europa/blocks/pve/rtl/pkg/pve_pkg.sv"
    "{REPO_ROOT}/hw/impl/europa/blocks/dcd/rtl/pkg/dcd_pkg.sv"
    "{REPO_ROOT}/hw/impl/europa/blocks/l2/rtl/pkg/l2_p_pkg.sv"
    "{REPO_ROOT}/hw/impl/europa/blocks/sys_spm/rtl/pkg/sys_spm_pkg.sv"
    "{REPO_ROOT}/hw/impl/europa/blocks/soc_mgmt/rtl/pkg/soc_mgmt_pkg.sv"
    "{REPO_ROOT}/hw/impl/europa/blocks/soc_periph/rtl/pkg/soc_periph_pkg.sv"
    "{REPO_ROOT}/hw/impl/europa/blocks/lpddr/rtl/pkg/lpddr_pkg.sv"
    "{REPO_ROOT}/hw/impl/europa/blocks/pcie/rtl/pkg/pcie_pkg.sv"
    "{REPO_ROOT}/hw/impl/europa/blocks/ddr_west_clock_gen/rtl/pkg/ddr_west_clock_gen_pkg.sv"
    "{REPO_ROOT}/hw/impl/europa/blocks/sdma/rtl/pkg/sdma_pkg.sv"
    #"{REPO_ROOT}/hw/impl/europa/blocks/noc/rtl/pkg/noc_pkg.sv"
  ]
  mapping_info: {
    ai_core_p: {
      inst: 8
      const_info: {
        i_cid : 12'd(@inst + 1)
        tms : "'0"
        tdi : "'0"
        test_mode : "'0"
        ssn_bus_clk : "'0"
        ssn_bus_data_in : "'0"
        bisr_clk : "'0"
        bisr_reset : "'0"
        bisr_shift_en : "'0"
        bisr_si : "'0"
        i_reserved : "'0"
      }
      pair_info: {
        aipu: {
          ref_clk : ref_clk
          tck : tck
          trst : trst_n
        }
        noc_top: {
          noc_ht_axi_m : aic_@inst_init_ht_axi_s
          noc_lt_axi_m : aic_@inst_init_lt_axi_s
          noc_lt_axi_s : aic_@inst_targ_lt_axi_m
          tok_prod_ocpl_m: aic_@inst_init_tok_ocpl_s
          tok_cons_ocpl_s: aic_@inst_targ_tok_ocpl_m
          cfg_apb4_s : aic_@inst_targ_syscfg_apb_m
          noc_async_idle_req : aic_@inst_pwr_idle_req
          noc_async_idle_ack : aic_@inst_pwr_idle_ack
          noc_async_idle_val : aic_@inst_pwr_idle_val
          noc_ocpl_tok_async_idle_req : aic_@inst_pwr_tok_idle_req
          noc_ocpl_tok_async_idle_ack : aic_@inst_pwr_tok_idle_ack
          noc_ocpl_tok_async_idle_val : aic_@inst_pwr_tok_idle_val
          noc_rst_n : aic_@inst_rst_n
          noc_clken : aic_@inst_clken
        }
        soc_mgmt_p: {
          clk : fast_clk
          ao_rst_n : ao_rst_n
          global_rst_n : global_rst_n
          inter_core_sync : global_sync
          ibias_ts : pvt_ibias_ts[]
          vsense_ts : pvt_vsense_ts[]
          debug_int_async : debugint[1+@inst]
          resethaltreq_async : resethaltreq[1+@inst]
          hart_unavail_async : hart_unavail[1+@inst]
          hart_under_reset_async : hart_under_reset[1+@inst]
          thermal_throttle_async : thermal_throttle[@inst]
          thermal_warning_async : thermal_warning[]
          clock_throttle_async : clock_throttle[@inst]
          aic_throttle_async : aic_throttle[]
          aic_boost_ack_async : aic_boost_ack[]
          aic_boost_req_async : aic_boost_req[]
          aic_obs : obs_bus[]
          inter_core_sync : global_sync
        }
        apu_p: {
          msip_async : aic_msip[]
          mtip_async : aic_mtip[]
          stoptime_async : aic_stoptime[]
        }
      }
    }
    pve_p: {
      inst: 2
      const_info: {
        i_hart_base : "PVE@inst_HART_BASE"
        tms : "'0"
        tdi : "'0"
        test_mode : "'0"
        ssn_bus_clk : "'0"
        ssn_bus_data_in : "'0"
        bisr_clk : "'0"
        bisr_reset : "'0"
        bisr_shift_en : "'0"
        bisr_si : "'0"
      }
      pair_info: {
        aipu: {
          ref_clk : ref_clk
          tck : tck
          trst : trst_n
        }
        noc_top: {
          ctrlo_axi_m : pve_@inst_init_lt_axi_s
          ctrli_axi_s : pve_@inst_targ_lt_axi_m
          dma_axi_m : pve_@inst_init_ht_axi_s
          cfg_apb4_s : pve_@inst_targ_syscfg_apb_m
          noc_async_idle_req : pve_@inst_pwr_idle_req
          noc_async_idle_ack : pve_@inst_pwr_idle_ack
          noc_async_idle_val : pve_@inst_pwr_idle_val
          noc_rst_n : pve_@inst_rst_n
          noc_clken : pve_@inst_clken
        }
        soc_mgmt_p: {
          clk : fast_clk
          ao_rst_n : ao_rst_n
          global_rst_n : global_rst_n
          debug_req : debugint[9+@inst]
          debug_rst_halt_req : resethaltreq[9+@inst]
          hart_unavail : hart_unavail[9+@inst]
          hart_under_reset : hart_under_reset[9+@inst]
          thermal_throttle : thermal_throttle[8+@inst]
          clock_throttle : clock_throttle[8+@inst]
          ibias_ts : pvt_ibias_ts[]
          vsense_ts : pvt_vsense_ts[]
        }
      }
    }
    l2_p: {
      inst: 8
      const_info: {
        tms : "'0"
        tdi : "'0"
        test_clk : "'0"
        test_mode : "'0"
        edt_update : "'0"
        scan_en : "'0"
        scan_in : "'0"
        bisr_clk : "'0"
        bisr_reset : "'0"
        bisr_shift_en : "'0"
        bisr_si : "'0"
      }
      pair_info: {
        aipu: {
          ref_clk : ref_clk
          tck : tck
          trst : trst_n
        }
        noc_top: {
          ht_axi_s : l2_@inst_targ_ht_axi_m
          cfg_apb4_s : l2_@inst_targ_syscfg_apb_m
          noc_async_idle_req : l2_@inst_pwr_idle_req
          noc_async_idle_ack : l2_@inst_pwr_idle_ack
          noc_async_idle_val : l2_@inst_pwr_idle_val
          noc_rst_n : l2_@inst_rst_n
          noc_clken : l2_@inst_clken
        }
        soc_mgmt_p: {
          clk : fast_clk
          global_rst_n : global_rst_n
          ao_rst_n : ao_rst_n
        }
      }
    }
    lpddr_p(graph): {
      inst: 4
      pair_info: {
        aipu: {
          ao_clk : ref_clk
          BP_MEMRESET_L : lpddr_graph_@inst_bp_memreset_l
          BP_A : lpddr_graph_@inst_bp_a
          BP_ATO : lpddr_graph_@inst_bp_ato
          BP_ATO_PLL : lpddr_graph_@inst_bp_ato_pll
          BP_B0_D : lpddr_graph_@inst_bp_b0_d
          BP_B1_D : lpddr_graph_@inst_bp_b1_d
          BP_B2_D : lpddr_graph_@inst_bp_b2_d
          BP_B3_D : lpddr_graph_@inst_bp_b3_d
          BP_CK0_C : lpddr_graph_@inst_bp_ck0_c
          BP_CK0_T : lpddr_graph_@inst_bp_ck0_t
          BP_CK1_C : lpddr_graph_@inst_bp_ck1_c
          BP_CK1_T : lpddr_graph_@inst_bp_ck1_t
          BP_ZN : lpddr_graph_@inst_bp_zn
        }
        apu_p: {
          ctrl_sbr_done_intr : irq__lpddr_graph_@inst__ctrl_sbr_done
          ctrl_derate_temp_limit_intr : irq__lpddr_graph_@inst__ctrl_derate_temp_limit
          ctrl_ecc_ap_err_intr : irq__lpddr_graph_@inst__ctrl_ecc_ap_err
          ctrl_ecc_corrected_err_intr : irq__lpddr_graph_@inst__ctrl_ecc_corrected_err
          ctrl_ecc_uncorrected_err_intr : irq__lpddr_graph_@inst__ctrl_ecc_uncorrected_err
          ctrl_rd_linkecc_corr_err_intr : irq__lpddr_graph_@inst__ctrl_rd_linkecc_corr_err
          ctrl_rd_linkecc_uncorr_err_intr : irq__lpddr_graph_@inst__ctrl_rd_linkecc_uncorr_err
          phy_pie_prog_err_intr : irq__lpddr_graph_@inst__phy_pie_prog_err
          phy_ecc_err_intr : irq__lpddr_graph_@inst__phy_ecc_err
          phy_rdfptrchk_err_intr : irq__lpddr_graph_@inst__phy_rdfptrchk_err
          phy_pie_parity_err_intr : irq__lpddr_graph_@inst__phy_pie_parity_err
          phy_acsm_parity_err_intr : irq__lpddr_graph_@inst__phy_acsm_parity_err
          phy_trng_fail_intr : irq__lpddr_graph_@inst__phy_trng_fail
          phy_init_cmplt_intr : irq__lpddr_graph_@inst__phy_init_cmplt
          phy_trng_cmplt_intr : irq__lpddr_graph_@inst__phy_trng_cmplt
        }
        noc_top: {
          lpddr_axi_m : lpddr_graph_@inst_targ_ht_axi_m
          lpddr_cfg_apb4_s : lpddr_graph_@inst_targ_cfg_apb_m
          lpddr_syscfg_apb4_s : lpddr_graph_@inst_targ_syscfg_apb_m
          noc_async_idle_req : lpddr_graph_@inst_pwr_idle_vec_req
          noc_async_idle_ack : lpddr_graph_@inst_pwr_idle_vec_ack
          noc_async_idle_val : lpddr_graph_@inst_pwr_idle_vec_val
          noc_rst_n : lpddr_graph_@inst_rst_n
          noc_clken : lpddr_graph_@inst_clken
        }
        soc_mgmt_p: {
          global_rst_n : global_rst_n
          ao_rst_n : ao_rst_n
          lpddr_obs : obs_bus[]
        }
        ddr_west_clock_gen_p: {
          lpddr_clk : ddr_west_clk
        }
      }
    }
    lpddr_p(ppp): {
      inst: 4
      pair_info: {
        aipu: {
          ao_clk : ref_clk
          BP_MEMRESET_L : lpddr_ppp_@inst_bp_memreset_l
          BP_A : lpddr_ppp_@inst_bp_a
          BP_ATO : lpddr_ppp_@inst_bp_ato
          BP_ATO_PLL : lpddr_ppp_@inst_bp_ato_pll
          BP_B0_D : lpddr_ppp_@inst_bp_b0_d
          BP_B1_D : lpddr_ppp_@inst_bp_b1_d
          BP_B2_D : lpddr_ppp_@inst_bp_b2_d
          BP_B3_D : lpddr_ppp_@inst_bp_b3_d
          BP_CK0_C : lpddr_ppp_@inst_bp_ck0_c
          BP_CK0_T : lpddr_ppp_@inst_bp_ck0_t
          BP_CK1_C : lpddr_ppp_@inst_bp_ck1_c
          BP_CK1_T : lpddr_ppp_@inst_bp_ck1_t
          BP_ZN : lpddr_ppp_@inst_bp_zn
        }
        apu_p: {
          ctrl_sbr_done_intr : irq__lpddr_ppp_@inst__ctrl_sbr_done
          ctrl_derate_temp_limit_intr : irq__lpddr_ppp_@inst__ctrl_derate_temp_limit
          ctrl_ecc_ap_err_intr : irq__lpddr_ppp_@inst__ctrl_ecc_ap_err
          ctrl_ecc_corrected_err_intr : irq__lpddr_ppp_@inst__ctrl_ecc_corrected_err
          ctrl_ecc_uncorrected_err_intr : irq__lpddr_ppp_@inst__ctrl_ecc_uncorrected_err
          ctrl_rd_linkecc_corr_err_intr : irq__lpddr_ppp_@inst__ctrl_rd_linkecc_corr_err
          ctrl_rd_linkecc_uncorr_err_intr : irq__lpddr_ppp_@inst__ctrl_rd_linkecc_uncorr_err
          phy_pie_prog_err_intr : irq__lpddr_ppp_@inst__phy_pie_prog_err
          phy_ecc_err_intr : irq__lpddr_ppp_@inst__phy_ecc_err
          phy_rdfptrchk_err_intr : irq__lpddr_ppp_@inst__phy_rdfptrchk_err
          phy_pie_parity_err_intr : irq__lpddr_ppp_@inst__phy_pie_parity_err
          phy_acsm_parity_err_intr : irq__lpddr_ppp_@inst__phy_acsm_parity_err
          phy_trng_fail_intr : irq__lpddr_ppp_@inst__phy_trng_fail
          phy_init_cmplt_intr : irq__lpddr_ppp_@inst__phy_init_cmplt
          phy_trng_cmplt_intr : irq__lpddr_ppp_@inst__phy_trng_cmplt
        }
        noc_top: {
          lpddr_axi_m : lpddr_ppp_@inst_targ_mt_axi_m
          lpddr_cfg_apb4_s : lpddr_ppp_@inst_targ_cfg_apb_m
          lpddr_syscfg_apb4_s : lpddr_ppp_@inst_targ_syscfg_apb_m
          noc_async_idle_req : lpddr_ppp_@inst_pwr_idle_vec_req
          noc_async_idle_ack : lpddr_ppp_@inst_pwr_idle_vec_ack
          noc_async_idle_val : lpddr_ppp_@inst_pwr_idle_vec_val
          noc_rst_n : lpddr_ppp_@inst_rst_n
          noc_clken : lpddr_ppp_@inst_clken
        }
        soc_mgmt_p: {
          lpddr_clk : ddr_ref_east_clk
          global_rst_n : global_rst_n
          ao_rst_n : ao_rst_n
          lpddr_obs : obs_bus[]
        }
      }
    }
    dcd_p: {
      inst: 1
      const_info: {
        i_jtag_ms : "'0"
        i_jtag_di : "'0"
        tms : "'0"
        tdi : "'0"
        test_mode : "'0"
        ssn_bus_clk : "'0"
        ssn_bus_data_in : "'0"
        bisr_clk : "'0"
        bisr_reset : "'0"
        bisr_shift_en : "'0"
        bisr_si : "'0"
      }
      pair_info: {
        aipu: {
          jtag_clk : tck
          tck : tck
          jtag_rst_n : trst_n
          trst : trst_n
          ref_clk : ref_clk
        }
        apu_p: {
          pintreq : irq__dcd__int
        }
        noc_top: {
          dec_0_axi_m : dcd_dec_0_init_mt_axi_s
          dec_1_axi_m : dcd_dec_1_init_mt_axi_s
          dec_2_axi_m : dcd_dec_2_init_mt_axi_s
          mcu_axi_m: dcd_mcu_init_lt_axi_s
          cfg_apb4_s : dcd_targ_cfg_apb_m
          syscfg_apb4_s : dcd_targ_syscfg_apb_m
          noc_async_idle_req: dcd_pwr_idle_req
          noc_async_idle_ack: dcd_pwr_idle_ack
          noc_async_idle_val: dcd_pwr_idle_val
          noc_mcu_async_idle_req: dcd_mcu_pwr_idle_req
          noc_mcu_async_idle_ack: dcd_mcu_pwr_idle_ack
          noc_mcu_async_idle_val: dcd_mcu_pwr_idle_val
          noc_clk_en: dcd_codec_clken
          noc_mcu_clk_en: dcd_mcu_clken
          noc_rst_n: dcd_codec_rst_n
          noc_mcu_rst_n: dcd_mcu_rst_n
        }
        soc_mgmt_p: {
          clk : codec_clk
          mcu_clk : fast_clk
          global_rst_n : global_rst_n
          ao_rst_n : ao_rst_n
          dcd_obs : obs_bus[]
        }
      }
    }
    apu_p: {
      inst: 1
      const_info: {
        cores_nmi : "'0"
        tms : "'0"
        tdi : "'0"
        test_mode : "'0"
        ssn_bus_clk : "'0"
        ssn_bus_data_in : "'0"
        bisr_clk : "'0"
        bisr_reset : "'0"
        bisr_shift_en : "'0"
        bisr_si : "'0"
      }
      pair_info: {
        aipu: {
          ref_clk : ref_clk
          tck : tck
          trst : trst_n
          irq__pcie__perst_n : pcie_perst_n
        }
        noc_top: {
          apu_init_mt_axi_m : apu_init_mt_axi_s
          apu_init_lt_axi_m : apu_init_lt_axi_s
          apu_targ_lt_axi_s : apu_targ_lt_axi_m
          cfg_apb4_s : apu_targ_syscfg_apb_m
          noc_async_idle_req : apu_pwr_idle_req
          noc_async_idle_ack : apu_pwr_idle_ack
          noc_async_idle_val : apu_pwr_idle_val
          noc_tok_async_idle_req : apu_pwr_tok_idle_req
          noc_tok_async_idle_ack : apu_pwr_tok_idle_ack
          noc_tok_async_idle_val : apu_pwr_tok_idle_val
          noc_rst_n : apu_x_rst_n
          noc_clken : apu_x_clken
          tok_prod_ocpl_m : apu_init_tok_ocpl_s
          tok_cons_ocpl_s : apu_targ_tok_ocpl_m
          irq__noc__sdma_0_int_0 : sdma_0_int[]
          irq__noc__sdma_0_int_1 : sdma_0_int[]
          irq__noc__sdma_0_int_2 : sdma_0_int[]
          irq__noc__sdma_0_int_3 : sdma_0_int[]
          irq__noc__sdma_1_int_0 : sdma_1_int[]
          irq__noc__sdma_1_int_1 : sdma_1_int[]
          irq__noc__sdma_1_int_2 : sdma_1_int[]
          irq__noc__sdma_1_int_3 : sdma_1_int[]
        }
        soc_mgmt_p: {
          clk : apu_clk
          ao_rst_n : ao_rst_n
          global_rst_n : global_rst_n
          dlm_irq_warning : irq__soc_mgmt__dlm_warning
          dlm_irq_critical : irq__soc_mgmt__dlm_critical
          cores_debugint : debugint[0]
          cores_resethaltreq : resethaltreq[0]
          cores_hart_unavail : hart_unavail[0]
          cores_hart_under_reset : hart_under_reset[0]
          clock_throttle : clock_throttle[10]
          thermal_throttle : thermal_throttle[10]
          ibias_ts : pvt_ibias_ts[]
          vsense_ts : pvt_vsense_ts[]
        }
      }
    }
    pcie_p: {
      inst: 1
      const_info: {
        tms : "'0"
        tdi : "'0"
        ssn_bus_clk : "'0"
        ssn_bus_data_in : "'0"
        bisr_clk : "'0"
        bisr_reset : "'0"
        bisr_shift_en : "'0"
        bisr_si : "'0"
      }
      pair_info: {
        aipu: {
          tck : tck
          trst : trst_n
          ref_clk : ref_clk
          pcie_rx : pcie_rx
          pcie_tx : pcie_tx
          pcie_resref : pcie_resref
          ref_pad : ref_pad
          ref_alt : ref_alt
        }
        noc_top: {
          pcie_init_mt_axi : pcie_init_mt_axi_s
          pcie_targ_mt_axi : pcie_targ_mt_axi_m
          pcie_targ_cfg_dbi_axi : pcie_targ_cfg_dbi_axi_m
          pcie_targ_syscfg_apb : pcie_targ_syscfg_apb_m
          pcie_targ_cfg_apb : pcie_targ_cfg_apb_m
          noc_init_mt_axi_clken : pcie_init_mt_clken
          noc_targ_mt_axi_clken : pcie_targ_mt_clken
          noc_targ_cfg_dbi_axi_clken : pcie_targ_cfg_dbi_clken
          noc_targ_cfg_apb_clken : pcie_targ_cfg_clken
          pcie_init_mt_axi_rst_n : pcie_init_mt_rst_n
          pcie_targ_mt_axi_rst_n : pcie_targ_mt_rst_n
          pcie_targ_cfg_dbi_axi_rst_n : pcie_targ_cfg_dbi_rst_n
          pcie_targ_cfg_apb_rst_n: pcie_targ_cfg_rst_n
          noc_async_idle_init_mt_axi_req : pcie_init_mt_pwr_idle_req
          noc_async_idle_init_mt_axi_ack : pcie_init_mt_pwr_idle_ack
          noc_async_idle_init_mt_axi_val : pcie_init_mt_pwr_idle_val
          noc_async_idle_targ_mt_axi_req : pcie_targ_mt_pwr_idle_req
          noc_async_idle_targ_mt_axi_ack : pcie_targ_mt_pwr_idle_ack
          noc_async_idle_targ_mt_axi_val : pcie_targ_mt_pwr_idle_val
          noc_async_idle_targ_cfg_apb_req : pcie_targ_cfg_pwr_idle_req
          noc_async_idle_targ_cfg_apb_ack : pcie_targ_cfg_pwr_idle_ack
          noc_async_idle_targ_cfg_apb_val : pcie_targ_cfg_pwr_idle_val
          noc_async_idle_targ_cfg_dbi_axi_req : pcie_targ_cfg_dbi_pwr_idle_req
          noc_async_idle_targ_cfg_dbi_axi_ack : pcie_targ_cfg_dbi_pwr_idle_ack
          noc_async_idle_targ_cfg_dbi_axi_val : pcie_targ_cfg_dbi_pwr_idle_val
        }
        soc_mgmt_p: {
          ao_rst_n : ao_rst_n
          global_rst_n : global_rst_n
          pcie_aux_clk : periph_clk
          ref_alt_clk_p : periph_clk
          pcie_init_mt_axi_clk : codec_clk
          pcie_targ_mt_axi_clk : codec_clk
          pcie_targ_cfg_dbi_axi_clk: periph_clk
          pcie_targ_cfg_apb_clk : periph_clk
          pcie_obs : obs_bus[]
        }
        apu_p: {
          pcie_int : irq__pcie__int
        }
      }
    }
    soc_mgmt_p: {
      inst: 1
      const_info: {
        ijtag_sel   : "'0"
        ijtag_ue    : "'0"
        ijtag_se    : "'0"
        ijtag_ce    : "'0"
        ijtag_si    : "'0"
        test_mode   : "'0"
        edt_update  : "'0"
        scan_en     : "'0"
        scan_in     : "'0"
        bisr_clk      : "'0"
        bisr_reset    : "'0"
        bisr_shift_en : "'0"
        bisr_si       : "'0"
        i_jtag_tms    : "'0"
        i_jtag_tdi    : "'0"
        i_auto_repair_done : "'0"
        i_dft_otp_test_mode   : "'0"
        i_dft_otp_tst_a       : "'0"
        i_dft_otp_tst_din     : "'0"
        i_dft_otp_tst_readen  : "'0"
        i_dft_otp_tst_ceb     : "'0"
        i_dft_otp_tst_cle     : "'0"
        i_dft_otp_tst_dle     : "'0"
        i_dft_otp_tst_web     : "'0"
        i_dft_otp_tst_rstb    : "'0"
        i_dft_otp_tst_cpumpen : "'0"
        i_dft_otp_tst_pgmen   : "'0"
        i_dft_otp_tst_seltm   : "'0"
      }
      pair_info: {
        aipu: {
          ref_clk : ref_clk
          por_rst_n : por_rst_n
          #freq_meter_ref_clk
          thermal_throttle : thermal_throttle
          thermal_throttle_warning_n : thermal_warning_n
          thermal_shutdown_n : thermal_shutdown_n
          throttle : throttle
          obs_bus : observability
          boot_mode : boot_mode
          otp : otp
          pvt : pvt
          efuse : efuse
          ijtag_tck : tck
          ijtag_reset : trst_n
          jtag_tck : tck
          jtag_rst_n : trst_n
        }
        noc_top: {
          lt_axi_m : soc_mgmt_init_lt_axi_s
          lt_axi_s : soc_mgmt_targ_lt_axi_m
          syscfg_apb4_s : soc_mgmt_targ_syscfg_apb_m
          noc_rst_n: soc_mgmt_rst_n
          noc_async_idle_req: soc_mgmt_pwr_idle_req
          noc_async_idle_ack: soc_mgmt_pwr_idle_ack
          noc_async_idle_val: soc_mgmt_pwr_idle_val
        }
        apu_p: {
          #thermal_throttle_warning : irq__soc_mgmt__thermal_throttle_warning
          #thermal_shutdown : irq__soc_mgmt__thermal_shutdown
          rtc_irq : irq__soc_mgmt__rtc
          wdt_irq : irq__soc_mgmt__wdt
          security_irq : irq__soc_mgmt__security
          irq_tms : irq__soc_mgmt__thermal
          dlm_irq_warning : irq__soc_mgmt__dlm_warning
          dlm_irq_critical : irq__soc_mgmt__dlm_critical
        }
      }
    }
    soc_periph_p: {
      inst: 1
      const_info: {
        tms : "'0"
        tdi : "'0"
        test_clk : "'0"
        test_mode : "'0"
        edt_update : "'0"
        scan_en : "'0"
        scan_in : "'0"
        bisr_clk : "'0"
        bisr_reset : "'0"
        bisr_shift_en : "'0"
        bisr_si : "'0"
      }
      pair_info: {
        aipu: {
          ref_clk : ref_clk
          tck : tck
          trst : trst_n
          uart : uart
          spi : spi
          spi_clk : spi_clk_out
          i2c : i2c
          gpio : gpio
          uart_cst_n : uart_cts_n
          mem_ : mem_
          ref_clk_sel_freq : ref_clk_sel_freq
          jtag_drive : jtag_drive
          uart_drivef: uart_drive
          spi_drive : spi_drive
          i2c_drive : i2c_drive
          gpio_drive : gpio_drive
          obs_drive : obs_drive
          dft_drive : dft_drive
          emmc_drive : emmc_drive
          clk_schmitt : clk_schmitt
          rst_schmitt : rst_schmitt
          spi_schmitt : spi_schmit
          uart_schmitt : uart_schmitt
          i2c_schmitt : i2c_schmitt
          gpio_schmitt : gpio_schmitt
          emmc_schmitt : emmc_schmitt
          dft_schmitt : dft_schmitt
          bootmode_pull_en : bootmode_pull_en
        }
        noc_top: {
          lt_axi_s : soc_periph_targ_lt_axi_m
          lt_axi_m : soc_periph_init_lt_axi_s
          cfg_apb4_s : soc_periph_targ_syscfg_apb_m
          noc_async_idle_req : soc_periph_pwr_idle_req
          noc_async_idle_ack : soc_periph_pwr_idle_ack
          noc_async_idle_val : soc_periph_pwr_idle_val
          noc_rst_n : soc_periph_rst_n
          noc_clken : soc_periph_clken
        }
        soc_mgmt_p: {
          emmc_clk : emmc_clk
          periph_clk : periph_clk
          ao_rst_n : ao_rst_n
          global_rst_n : global_rst_n
          obs : obs_bus[]
        }
        apu_p: {
          uart_int : irq__soc_periph__uart
          gpio_int : irq__soc_periph__gpio
          i2c_0_int : irq__soc_periph__i2c_0
          i2c_1_int : irq__soc_periph__i2c_1
          timer_int : irq__soc_periph__timer
          spi_int : irq__soc_periph__spi
          emmc_int : irq__soc_periph__emmc
        }
      }
    }
    sys_spm_p: {
      inst: 1
      const_info: {
        tms : "'0"
        tdi : "'0"
        test_clk  : "'0"
        test_mode : "'0"
        edt_update : "'0"
        scan_en : "'0"
        scan_in : "'0"
        bisr_clk : "'0"
        bisr_reset : "'0"
        bisr_shift_en : "'0"
        bisr_si : "'0"
      }
      pair_info: {
        aipu: {
          ref_clk : ref_clk
          tck : tck
          trst : trst_n
        }
        noc_top: {
          lt_axi_s : sys_spm_targ_lt_axi_m
          cfg_apb4_s : sys_spm_targ_syscfg_apb_m
          noc_async_idle_req : sys_spm_pwr_idle_req
          noc_async_idle_ack : sys_spm_pwr_idle_ack
          noc_async_idle_val : sys_spm_pwr_idle_val
          noc_rst_n : sys_spm_rst_n
          noc_clken : sys_spm_clken
        }
        soc_mgmt_p: {
          clk : fast_clk
          ao_rst_n : ao_rst_n
          global_rst_n : global_rst_n
          sysspm_obs : obs_bus[]
        }
        apu_p: {
          irq : irq__sys_spm__error
        }
      }
    }
    ddr_west_clock_gen_p: {
      inst: 1
      const_info: {
        tms           : "'0"
        tdi           : "'0"
        test_clk      : "'0"
        test_mode     : "'0"
        edt_update    : "'0"
        scan_en       : "'0"
        scan_in       : "'0"
        bisr_clk      : "'0"
        bisr_reset    : "'0"
        bisr_shift_en : "'0"
        bisr_si       : "'0"
      }
      pair_info: {
        aipu: {
          ref_clk : ref_clk
          tck  : tck
          trst : trst_n
        }
        noc_top: {
          cfg_apb4_s : ddr_wpll_targ_syscfg_apb_m
        }
        soc_mgmt_p: {
          ao_rst_n : ao_rst_n
          global_rst_n : global_rst_n
          ddr_west_clkgen_obs : obs_bus[]
        }
      }
    }
    noc_top: {
      inst: 1
      const_info: {
        i_l2_addr_mode_port_b0: "'1"
        i_l2_addr_mode_port_b1: "'0"
        i_l2_intr_mode_port_b0: "'1"
        i_l2_intr_mode_port_b1: "'1"
        i_lpddr_graph_addr_mode_port_b0: "'1"
        i_lpddr_graph_addr_mode_port_b1: "'0"
        i_lpddr_graph_intr_mode_port_b0: "'1"
        i_lpddr_graph_intr_mode_port_b1: "'1"
        i_lpddr_ppp_addr_mode_port_b0: "'1"
        i_lpddr_ppp_addr_mode_port_b1: "'0"
        i_lpddr_ppp_intr_mode_port_b0: "'1"
        i_lpddr_ppp_intr_mode_port_b1: "'1"
        i_soc_mgmt_clken: "1'b1"
      }
      pair_info: {
        aipu: {
          aic_0_aon_clk : ref_clk
          aic_1_aon_clk : ref_clk
          aic_2_aon_clk : ref_clk
          aic_3_aon_clk : ref_clk
          aic_4_aon_clk : ref_clk
          aic_5_aon_clk : ref_clk
          aic_6_aon_clk : ref_clk
          aic_7_aon_clk : ref_clk
          apu_aon_clk : ref_clk
          dcd_aon_clk : ref_clk
          l2_0_aon_clk : ref_clk
          l2_1_aon_clk : ref_clk
          l2_2_aon_clk : ref_clk
          l2_3_aon_clk : ref_clk
          l2_4_aon_clk : ref_clk
          l2_5_aon_clk : ref_clk
          l2_6_aon_clk : ref_clk
          l2_7_aon_clk : ref_clk
          lpddr_graph_0_aon_clk : ref_clk
          lpddr_graph_1_aon_clk : ref_clk
          lpddr_graph_2_aon_clk : ref_clk
          lpddr_graph_3_aon_clk : ref_clk
          lpddr_ppp_3_aon_clk : ref_clk
          lpddr_ppp_0_aon_clk : ref_clk
          lpddr_ppp_1_aon_clk : ref_clk
          lpddr_ppp_2_aon_clk : ref_clk
          pve_0_aon_clk : ref_clk
          pve_1_aon_clk : ref_clk
          soc_mgmt_aon_clk : ref_clk
          soc_periph_aon_clk : ref_clk
          sys_spm_aon_clk : ref_clk
          ref_clk : ref_clk
          ddr_wpll_aon_clk : ref_clk
          pcie_aon_clk : ref_clk
        }
        apu_p: {
          irq : irq__noc__int
        }
        dcd_p: {
          dcd_mcu_rst_n: noc_mcu_rst_n
          dcd_codec_rst_n: noc_rst_n
        }
        ddr_west_clock_gen_p: {
          lpddr_graph_0_clk : ddr_west_clk
          lpddr_graph_1_clk : ddr_west_clk
          lpddr_graph_2_clk : ddr_west_clk
          lpddr_graph_3_clk : ddr_west_clk
        }
        soc_mgmt_p: {
          noc_clk : noc_clk
          noc_rst_n : noc_rst_n
          sdma_0_clk : fast_clk
          sdma_0_ao_rst_n : ao_rst_n
          sdma_0_global_rst_n : global_rst_n
          sdma_1_clk : fast_clk
          sdma_1_ao_rst_n : ao_rst_n
          sdma_1_global_rst_n : global_rst_n
          sdma_inter_core_sync : global_sync
          sdma_0_clock_throttle : clock_throttle[11]
          sdma_1_clock_throttle : clock_throttle[12]
          obs : obs_bus[]
          aic_0_clk : fast_clk
          aic_0_aon_rst_n : ao_rst_n
          aic_1_clk : fast_clk
          aic_1_aon_rst_n : ao_rst_n
          aic_2_clk : fast_clk
          aic_2_aon_rst_n : ao_rst_n
          aic_3_clk : fast_clk
          aic_3_aon_rst_n : ao_rst_n
          aic_4_clk : fast_clk
          aic_4_aon_rst_n : ao_rst_n
          aic_5_clk : fast_clk
          aic_5_aon_rst_n : ao_rst_n
          aic_6_clk : fast_clk
          aic_6_aon_rst_n : ao_rst_n
          aic_7_clk : fast_clk
          aic_7_aon_rst_n : ao_rst_n
          apu_x_clk : apu_clk
          apu_aon_rst_n : ao_rst_n
          dcd_codec_clk : codec_clk
          dcd_mcu_clk : fast_clk
          dcd_aon_rst_n : ao_rst_n
          l2_0_clk : fast_clk
          l2_0_aon_rst_n : ao_rst_n
          l2_1_clk : fast_clk
          l2_1_aon_rst_n : ao_rst_n
          l2_2_clk : fast_clk
          l2_2_aon_rst_n : ao_rst_n
          l2_3_clk : fast_clk
          l2_3_aon_rst_n : ao_rst_n
          l2_4_clk : fast_clk
          l2_4_aon_rst_n : ao_rst_n
          l2_5_clk : fast_clk
          l2_5_aon_rst_n : ao_rst_n
          l2_6_clk : fast_clk
          l2_6_aon_rst_n : ao_rst_n
          l2_7_clk : fast_clk
          l2_7_aon_rst_n : ao_rst_n
          lpddr_graph_0_aon_rst_n : ao_rst_n
          lpddr_graph_1_aon_rst_n : ao_rst_n
          lpddr_graph_2_aon_rst_n : ao_rst_n
          lpddr_graph_3_aon_rst_n : ao_rst_n
          lpddr_ppp_0_clk : ddr_ref_east_clk
          lpddr_ppp_0_aon_rst_n : ao_rst_n
          lpddr_ppp_1_clk : ddr_ref_east_clk
          lpddr_ppp_1_aon_rst_n : ao_rst_n
          lpddr_ppp_2_clk : ddr_ref_east_clk
          lpddr_ppp_2_aon_rst_n : ao_rst_n
          lpddr_ppp_3_clk : ddr_ref_east_clk
          lpddr_ppp_3_aon_rst_n : ao_rst_n
          pve_0_clk : fast_clk
          pve_0_aon_rst_n : ao_rst_n
          pve_1_clk : fast_clk
          pve_1_aon_rst_n : ao_rst_n
          soc_mgmt_clk : periph_clk
          soc_mgmt_aon_rst_n : ao_rst_n
          soc_periph_clk : periph_clk
          soc_periph_aon_rst_n : ao_rst_n
          sys_spm_clk : fast_clk
          sys_spm_aon_rst_n : ao_rst_n
          pcie_aon_rst_n : ao_rst_n
          pcie_init_mt_clk : codec_clk
          pcie_targ_mt_clk : codec_clk
          pcie_targ_cfg_clk : periph_clk
          pcie_targ_cfg_dbi_clk : periph_clk
          ddr_wpll_aon_rst_n: ao_rst_n
        }
      }
    }
  }
}

