{
  top: europa
  top_path: "{REPO_ROOT}/hw/impl/europa/asic/rtl/generated/europa.sv"
  top_ports: {
    i_ref_clk         : input wire
    o_ref_clk         : output wire
    i_ref_clk_bypass  : input
    i_tck             : input wire
    o_spi_clk_out     : output
    io_i2c_0_clk      : inout wire
    io_i2c_1_clk      : inout wire
    o_sd_emmc_clk_out : output@1
    i_por_rst_n       : input wire
    i_trst_n          : input wire
    i_uart_rx         : input
    o_uart_tx         : output
    i_uart_cts_n      : input
    o_uart_rts_n      : output
    o_spi_ss_n        : output
    io_spi_sd         : inout wire
    io_i2c_0_data     : inout wire
    io_i2c_1_data     : inout wire
    io_gpio           : inout wire
    io_sd_emmc_cmd    : inout wire
    io_sd_emmc_data   : inout wire
    io_emmc_rebar     : inout wire
    i_emmc_lpbk_dqs   : input
    i_sd_emmc_strobe  : input
    o_emmc_reset      : output
    o_emmc_power      : output
    i_sd_emmc_detect  : input
    i_sd_emmc_wp      : input
    o_sd_emmc_pu_pd   : output
    o_observability : output
    o_thermal_warning_n : output
    o_thermal_shutdown_n : output
    i_thermal_throttle : input
    i_throttle : input
    i_boot_mode : input
    i_tms : input
    i_td_in : input
    o_td_out : output
    i_ssn_bus_0_clk : input wire@1
    i_ssn_bus_1_clk : input wire@1
    io_dft_test : inout wire@45
    io_efuse_vqps : inout wire
    io_efuse_vddwl : inout wire
    io_pvt_test_out_ts: inout wire
    io_otp_vtdo   : inout wire
    io_otp_vrefm  : inout wire
    io_otp_vpp    : inout wire
    o_lpddr_ppp_0_bp_memreset_l : output wire
    o_lpddr_ppp_1_bp_memreset_l : output wire
    o_lpddr_ppp_2_bp_memreset_l : output wire
    o_lpddr_ppp_3_bp_memreset_l : output wire
    io_lpddr_ppp_0_bp_a : inout wire
    io_lpddr_ppp_1_bp_a : inout wire
    io_lpddr_ppp_2_bp_a : inout wire
    io_lpddr_ppp_3_bp_a : inout wire
    io_lpddr_ppp_0_bp_ato : inout wire
    io_lpddr_ppp_1_bp_ato : inout wire
    io_lpddr_ppp_2_bp_ato : inout wire
    io_lpddr_ppp_3_bp_ato : inout wire
    io_lpddr_ppp_0_bp_ato_pll : inout wire
    io_lpddr_ppp_1_bp_ato_pll : inout wire
    io_lpddr_ppp_2_bp_ato_pll : inout wire
    io_lpddr_ppp_3_bp_ato_pll : inout wire
    io_lpddr_ppp_0_bp_b0_d : inout wire
    io_lpddr_ppp_1_bp_b0_d : inout wire
    io_lpddr_ppp_2_bp_b0_d : inout wire
    io_lpddr_ppp_3_bp_b0_d : inout wire
    io_lpddr_ppp_0_bp_b1_d : inout wire
    io_lpddr_ppp_1_bp_b1_d : inout wire
    io_lpddr_ppp_2_bp_b1_d : inout wire
    io_lpddr_ppp_3_bp_b1_d : inout wire
    io_lpddr_ppp_0_bp_b2_d : inout wire
    io_lpddr_ppp_1_bp_b2_d : inout wire
    io_lpddr_ppp_2_bp_b2_d : inout wire
    io_lpddr_ppp_3_bp_b2_d : inout wire
    io_lpddr_ppp_0_bp_b3_d : inout wire
    io_lpddr_ppp_1_bp_b3_d : inout wire
    io_lpddr_ppp_2_bp_b3_d : inout wire
    io_lpddr_ppp_3_bp_b3_d : inout wire
    io_lpddr_ppp_0_bp_ck0_c : inout wire
    io_lpddr_ppp_1_bp_ck0_c : inout wire
    io_lpddr_ppp_2_bp_ck0_c : inout wire
    io_lpddr_ppp_3_bp_ck0_c : inout wire
    io_lpddr_ppp_0_bp_ck0_t : inout wire
    io_lpddr_ppp_1_bp_ck0_t : inout wire
    io_lpddr_ppp_2_bp_ck0_t : inout wire
    io_lpddr_ppp_3_bp_ck0_t : inout wire
    io_lpddr_ppp_0_bp_ck1_c : inout wire
    io_lpddr_ppp_1_bp_ck1_c : inout wire
    io_lpddr_ppp_2_bp_ck1_c : inout wire
    io_lpddr_ppp_3_bp_ck1_c : inout wire
    io_lpddr_ppp_0_bp_ck1_t : inout wire
    io_lpddr_ppp_1_bp_ck1_t : inout wire
    io_lpddr_ppp_2_bp_ck1_t : inout wire
    io_lpddr_ppp_3_bp_ck1_t : inout wire
    io_lpddr_ppp_0_bp_zn : inout wire
    io_lpddr_ppp_1_bp_zn : inout wire
    io_lpddr_ppp_2_bp_zn : inout wire
    io_lpddr_ppp_3_bp_zn : inout wire
    o_lpddr_graph_0_bp_memreset_l : output wire
    o_lpddr_graph_1_bp_memreset_l : output wire
    o_lpddr_graph_2_bp_memreset_l : output wire
    o_lpddr_graph_3_bp_memreset_l : output wire
    io_lpddr_graph_0_bp_a : inout wire
    io_lpddr_graph_1_bp_a : inout wire
    io_lpddr_graph_2_bp_a : inout wire
    io_lpddr_graph_3_bp_a : inout wire
    io_lpddr_graph_0_bp_ato : inout wire
    io_lpddr_graph_1_bp_ato : inout wire
    io_lpddr_graph_2_bp_ato : inout wire
    io_lpddr_graph_3_bp_ato : inout wire
    io_lpddr_graph_0_bp_ato_pll : inout wire
    io_lpddr_graph_1_bp_ato_pll : inout wire
    io_lpddr_graph_2_bp_ato_pll : inout wire
    io_lpddr_graph_3_bp_ato_pll : inout wire
    io_lpddr_graph_0_bp_b0_d : inout wire
    io_lpddr_graph_1_bp_b0_d : inout wire
    io_lpddr_graph_2_bp_b0_d : inout wire
    io_lpddr_graph_3_bp_b0_d : inout wire
    io_lpddr_graph_0_bp_b1_d : inout wire
    io_lpddr_graph_1_bp_b1_d : inout wire
    io_lpddr_graph_2_bp_b1_d : inout wire
    io_lpddr_graph_3_bp_b1_d : inout wire
    io_lpddr_graph_0_bp_b2_d : inout wire
    io_lpddr_graph_1_bp_b2_d : inout wire
    io_lpddr_graph_2_bp_b2_d : inout wire
    io_lpddr_graph_3_bp_b2_d : inout wire
    io_lpddr_graph_0_bp_b3_d : inout wire
    io_lpddr_graph_1_bp_b3_d : inout wire
    io_lpddr_graph_2_bp_b3_d : inout wire
    io_lpddr_graph_3_bp_b3_d : inout wire
    io_lpddr_graph_0_bp_ck0_c : inout wire
    io_lpddr_graph_1_bp_ck0_c : inout wire
    io_lpddr_graph_2_bp_ck0_c : inout wire
    io_lpddr_graph_3_bp_ck0_c : inout wire
    io_lpddr_graph_0_bp_ck0_t : inout wire
    io_lpddr_graph_1_bp_ck0_t : inout wire
    io_lpddr_graph_2_bp_ck0_t : inout wire
    io_lpddr_graph_3_bp_ck0_t : inout wire
    io_lpddr_graph_0_bp_ck1_c : inout wire
    io_lpddr_graph_1_bp_ck1_c : inout wire
    io_lpddr_graph_2_bp_ck1_c : inout wire
    io_lpddr_graph_3_bp_ck1_c : inout wire
    io_lpddr_graph_0_bp_ck1_t : inout wire
    io_lpddr_graph_1_bp_ck1_t : inout wire
    io_lpddr_graph_2_bp_ck1_t : inout wire
    io_lpddr_graph_3_bp_ck1_t : inout wire
    io_lpddr_graph_0_bp_zn : inout wire
    io_lpddr_graph_1_bp_zn : inout wire
    io_lpddr_graph_2_bp_zn : inout wire
    io_lpddr_graph_3_bp_zn : inout wire
    io_pcie_resref : inout wire
    i_ref_pad_clk_p : input wire
    i_ref_pad_clk_m : input wire
    i_pcie_perst_n : input wire
    i_pcie_rxm_00 : input
    i_pcie_rxm_01 : input
    i_pcie_rxm_02 : input
    i_pcie_rxm_03 : input
    i_pcie_rxp_00 : input
    i_pcie_rxp_01 : input
    i_pcie_rxp_02 : input
    i_pcie_rxp_03 : input
    o_pcie_txm_00 : output
    o_pcie_txm_01 : output
    o_pcie_txm_02 : output
    o_pcie_txm_03 : output
    o_pcie_txp_00 : output
    o_pcie_txp_01 : output
    o_pcie_txp_02 : output
    o_pcie_txp_03 : output
  }
  ip_info: {
    aipu: "{REPO_ROOT}/hw/impl/europa/asic/rtl/generated/aipu.sv"
    europa_io: "{REPO_ROOT}/hw/impl/europa/asic/rtl/build_pad/europa_io.sv"
  }
  pkg_info: []
  mapping_info: {
    aipu: {
      inst: 1
      pair_info: {
        europa: {
          pcie_rx : pcie_rx
          pcie_tx : pcie_tx
          efuse : efuse
          pvt : pvt
          otp : otp
          lpddr_ppp_ : lpddr_ppp_
          lpddr_graph_ : lpddr_graph_
          pcie_rx : pcie_rx
          pcie_tx : pcie_tx
          pcie_resref : pcie_resref
          ref_pad_clk_p : ref_pad_clk_p
          ref_pad_clk_m : ref_pad_clk_m
          ref_alt_clk_p : ref_alt_clk_p
        }
        europa_io: {
          ref_clk : ref_clk
          tck : tck
          spi_clk_out : spi_clk
          ssn_bus : ssn_bus
          por_rst_n : por_rst_n
          button_rst_n : button_rst_n
          pcie_button_rst_n : pcie_button_rst_n
          trst_n : trst_n
          uart : uart
          spi : spi
          i2c : i2c
          gpio : gpio
          mem_webar_opad : sd_emmc_clk
          mem_webar_oepad : sd_emmc_clk_oe
          mem_ale_opad : sd_emmc_pu_pd
          mem_ale_oepad : sd_emmc_pu_pd_oe
          mem_ctrl_0_iepad : sd_emmc_detect_ie
          mem_ctrl_0_ipad : sd_emmc_detect
          mem_ctrl_1_oepad : emmc_power_oe
          mem_ctrl_1_opad : emmc_power
          mem_dqs_iepad : sd_emmc_strobe_ie
          mem_dqs_ipad : sd_emmc_strobe
          mem_rstbar_oepad : emmc_reset_oe
          mem_rstbar_opad : emmc_reset
          mem_wpbar_iepad : sd_emmc_wp_ie
          mem_wpbar_ipad : sd_emmc_wp
          mem_lpbk_dqs_iepad : emmc_lpbk_dqs_ie
          mem_lpbk_dqs_ipad : emmc_lpbk_dqs
          mem_rebar_oepad : emmc_rebar_oe
          mem_rebar_iepad : emmc_rebar_ie
          mem_rebar_opad : emmc_rebar
          mem_rebar_ipad : emmc_rebar
          mem_cmd_oepad : sd_emmc_cmd_oe
          mem_cmd_iepad : sd_emmc_cmd_ie
          mem_cmd_opad : sd_emmc_cmd
          mem_cmd_ipad : sd_emmc_cmd
          mem_data_opad : sd_emmc_data
          mem_data_oepad : sd_emmc_data_oe
          mem_data_iepad : sd_emmc_data_ie
          mem_data_ipad : sd_emmc_data
          observability : observability
          thermal : thermal
          throttle : throttle
          boot_mode : boot_mode
          bootmode : bootmode
          tms : tms
          td : td
          dft : dft
          emmc : emmc
          ref_clk_sel_freq : ref_clk_sel_freq
          jtag_drive : jtag_drive
          obs_drive : obs_drive
          clk_schmitt : clk_schmitt
          rst_schmitt : rst_schmitt
          pcie_perst_n : pcie_perst_n
        }
      }
    }
    europa_io: {
      inst: 1
      pair_info: {
        europa: {
          pad_ref_clk : ref_clk
          pad_ref_clk_bypass : ref_clk_bypass
          pad_tck : tck
          pad_spi_ : spi_
          pad_por_rst_n : por_rst_n
          pad_button_rst_n : button_rst_n
          pad_trst_n : trst_n
          pad_uart : uart
          pad_spi : spi
          pad_i2c : i2c
          pad_gpio : gpio
          pad_sd_emmc : sd_emmc
          pad_emmc : emmc
          pad_observability : observability
          pad_thermal : thermal
          pad_throttle : throttle
          pad_boot_mode : boot_mode
          pad_tms : tms
          pad_td_in : td_in
          pad_td_out : td_out
          pad_dft_test : dft_test
          pad_pcie_perst_n : pcie_perst_n
          pad_ssn_bus : ssn_bus
        }
      }
    }
  }
}
