#!SPYGLASS_PROJECT_FILE
#!VERSION 3.0
#  -------------------------------------------------------------------
#  This is a software generated project file. Manual edits to this file could be lost during the next save operation
#  Copyright Synopsys Inc.
#  Last Updated By: SpyGlass SpyGlass_vP-2019.06-SP2
#  Last Updated On Fri Feb  4 15:00:02 2022
#
#  -------------------------------------------------------------------

####################################
## Technology Data Import Section ##
####################################
# TODO: put the correct tech libs
# source $::env(REPO_ROOT)/<path-to-tech-lib>
#set MEM_IP l2
#source $::env(REPO_ROOT)/hw/ip/tech_cell_library/default/rtl/sf5a/tc_techlib.tcl

############################
## Common Options Section ##
############################

source $::env(REPO_ROOT)/hw/scripts/lint_spyglass/lint_rtl_custom_rules.tcl

set_option projectwdir ./
set_option designread_disable_flatten no
set_option top l2
set_option active_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff
set_option mthresh 32768
set_option dw yes

##############################
## Read in all Source Files ##
##############################

source l2.add_sources.tcl

############################
## Setup for cdc analysis ##
############################
# Todo: Use when cdc is checked
# set_parameter use_inferred_clocks yes
# read_file -type sgdc l2_cdc_cns.sdc

########################
## Goal Setup Section ##
########################

current_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff

current_goal Design_Read -top l2
