#!SPYGLASS_PROJECT_FILE
#!VERSION 3.0
#  -------------------------------------------------------------------
#  This is a software generated project file. Manual edits to this file could be lost during the next save operation
#  Copyright Synopsys Inc.
#  Last Updated By: SpyGlass SpyGlass_vP-2019.06-SP2
#  Last Updated On Fri Feb  4 15:00:02 2022
#
#  -------------------------------------------------------------------

####################################
## Technology Data Import Section ##
####################################

# no memories at europa top, loading only std lib
set MEM_IP no_mem
set eda_tool spyglass

source $::env(REPO_ROOT)/hw/ip/tech_cell_library/default/rtl/sf5a/tc_techlib.tcl

source $::env(REPO_ROOT)/hw/scripts/lint_spyglass/load_macros_gateslibdb.tcl

############################
## Common Options Section ##
############################

source $::env(REPO_ROOT)/hw/scripts/lint_spyglass/lint_rtl_custom_rules.tcl

set_option projectwdir ./
set_option designread_disable_flatten no
set_option top europa
set_option active_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff
set_option mthresh 32768
set_option dw yes
set_option allow_module_override yes
set_option stop {ai_core_p apu_p pve_p dcd_p l2_p sys_spm_p soc_mgmt_p soc_periph_p lpddr_p pcie_p noc_top ddr_west_clock_gen_p}

set report_blackbox_inst yes

##############################
## Read in all Source Files ##
##############################

source europa.add_sources.tcl

############################
## Setup for cdc analysis ##
############################

# set_parameter use_inferred_clocks yes
# read_file -type sgdc europa_cdc_cns.sdc

########################
## Goal Setup Section ##
########################

current_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff

current_goal Design_Read -top europa
