// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
    instance_name: "aic_rv_plic"
    param_values: {
        topname:             "aic_rv_plic"
        src:                  26            // The total amount of interrupt sources, this is asserted in infra to match
        target:               2             // CVA6V has two targets M-mode and S-mode
        prio:                 7             // TODO: Right amount of priorities, see omega
        module_instance_name: "aic_rv_plic"
        csr_regwidth:         64            // Has to be the same as in infra
        csr_bus_protocol:     "axi"
        axi_addr_width:       40            // Has to be the same as in infra
        axi_id_width:         7             // Has to be the same as in infra
        axi_len_width:        8             // Has to be the same as in axi_pkg
    }
}
