{
  awaddr: {
    dw: addr_width
    dir: out
    struct: wa
  }
  awid: {
    dw: id_width
    dir: out
    struct: wa
  }
  awlen:{
    dw: len_width
    dir: out
    struct: wa
  }
  awsize:{
    dw: size_width
    dir: out
    struct: wa
  }
  awburst:{
    dw: burst_width
    dir: out
    struct: wa
  }
  awcache:{
    dw: cache_width
    dir: out
    struct: wa
  }
  awprot:{
    dw: prot_width
    dir: out
    struct: wa
  }
  awlock:{
    dw: 1
    dir: out
    struct: wa
  }
  #awqos:{
  #  dw: qos_width
  #  dir: out
  #  struct: wa
  #}
  #awregion:{
  #  dw: region_width
  #  dir: out
  #  struct: wa
  #}
  #awuser:{
  #  dw: awuser_width
  #  dir: out
  #  struct: wa
  #}
  awvalid:{
    dw: 1
    dir: out
    struct: wa
  }
  awready:{
    dw: 1
    dir: in
    struct: wa
  }


  wdata:{
    dw: data_width
    dir: out
    struct: wd
  }
  wstrb:{
    dw: strb_width
    dir: out
    struct: wd
  }
  wlast:{
    dw: 1
    dir: out
    struct: wd
  }
  #wuser:{
  #  dw: wuser_width
  #  dir: out
  #  struct: wd
  #}
  wvalid:{
    dw: 1
    dir: out
    struct: wd
  }
  wready:{
    dw: 1
    dir: in
    struct: wd
  }

  bvalid:{
    dw: 1
    dir: in
    struct: b
  }
  bid:{
    dw: id_width
    dir: in
    struct: b
  }
  #buser:{
  #  dw: buser_width
  #  dir: in
  #  struct: b
  #}
  bresp:{
    dw: resp_width
    dir: in
    struct: b
    }
  bready:{
    dw: 1
    dir: out
    struct: b
  }

  araddr:{
    dw: addr_width
    dir: out
    struct: ar
  }
  arid:{
    dw: id_width
    dir: out
    struct: ar
  }
  arlen:{
    dw: len_width
    dir: out
    struct: ar
  }
  arsize:{
    dw: size_width
    dir: out
    struct: ar
  }
  arburst:{
    dw: burst_width
    dir: out
    struct: ar
  }
  arcache:{
    dw: cache_width
    dir: out
    struct: ar
  }
  arprot:{
    dw: prot_width
    dir: out
    struct: ar
  }
  #arqos:{
  #  dw: qos_width
  #  dir: out
  #  struct: ar
  #}
  #arregion:{
  #  dw: region_width
  #  dir: out
  #  struct: ar
  #}
  #aruser:{
  #  dw: aruser_width
  #  dir: out
  #  struct: ar
  #}
  arlock:{
    dw: 1
    dir: out
    struct: ar
  }
  arvalid:{
    dw: 1
    dir: out
    struct: ar
  }
  arready:{
    dw: 1
    dir: in
    struct: ar
  }

  rvalid:{
    dw: 1
    dir: in
    struct: r
  }
  rlast:{
    dw: 1
    dir: in
    struct: r
  }
  rid:{
    dw: id_width
    dir: in
    struct: r
  }
  rdata:{
    dw: data_width
    dir: in
    struct: r
  }
  #ruser:{
  #  dw: ruser_width
  #  dir: in
  #  struct: r
  #}
  rresp:{
    dw: resp_width
    dir: in
    struct: r
  }
  rready:{
    dw: 1
    dir: out
    struct: r
  }
}
