  =================================================================================================================
  |                                        This is the help on make uses                                          |
  =================================================================================================================

  Usage: make [parameters] [target] ...
  
  |================================================================================================================|
  |                                                                                                                | 
  |                                               make parameters                                                  |
  |                                                                                                                | 
  |================================================================================================================|
  |        Parameter           |                     Description                              |   Default Value    |
  |================================================================================================================|
  | TEST=<test name>           | Name of the testcase to run for the simulation.              |  lpddr_subsystem_  |
  |                            |                                                              |                    | 
  | LOG_NAME=<string value>    | Set the name of the output log file, default sets to         |	 $TEST_debug.log   |
  |                            |                                                              |                    | 
  | VOPT_ARGS+=<arguments>     | Specifies the additional arguments to be passed to the vopt  | -opt=-specialize   |
  |                            | command                                                      |	-coverdeglitch 0   |
  |                            |                                                              |                    | 
  | VSIM_PLUS_ARGS=<arguments> | Specifies the plus arguments to be passed to the vsim        |       <empty>      |
  |                            | command.                                                     |                    | 
  |                            |                                                              |                    | 
  | VERBOSITY=<uvm_verbosity>  | Specifies the UVM_VERBOSITY for the run                      |     UVM_MEDIUM     |
  |                            |                                                              |                    | 
  | COMPILE_DEFINES            | Specifies the additional arguments to be passed to the vlog  |                    |             
  |                            | command.                                                     |                    |
  |                            |                                                              |                    | 
  | VLOG_OPTIONS+=<arguments>  | Specifies the additional arguments to be passed to the vlog  |      -incr -64     |
  |                            | command.                                                     |                    | 
  |                            |                                                              |                    | 
  | VOPT_OPTIONS+=<arguments>  | Specifies the additional arguments to be passed to the vopt  |  -incr -L mtiUvm   |	
  |                            | command                                                      |                    | 
  |                            |                                                              |                    | 
  | VSIM_OPTIONS=<arguments>   | Specifies the additional arguments to be passed to the vsim  |       <empty>      |
  |                            | command                                                      |                    | 
  |                            |                                                              |                    | 
  | LOG_FILE_DIR=<path>        | Set Path for the log, wlf and ucdb files to be generated.    |   $(SIM_DIR)/log   |
  |                            |                                                              |                    | 
  | VISUALIZER<0,1>            | Enable Visualizer debug enviornment for debugging.           |         1          |
  |                            | command.                                                     |                    | 
  |                            |                                                              |                    | 
  | SIM_MODE=<c,gui>           | Specifies the mode of running the simulation. c = run on     |         c          |
  |                            | command line, gui = run on GUI mode.                         |                    | 
  |                            |                                                              |                    | 
  |================================================================================================================|

  |================================================================================================================|
  |                                                                                                                | 
  |                                               make targets                                                     |
  |                                                                                                                | 
  |================================================================================================================|
  |          Targets           |                     Description                                                   |
  |================================================================================================================|
  | help:                      | Print this help.                                                                  | 
  |                            |                                                                                   | 
  | clean:                     | Target to remove work and other temporary files generated during the run.         | 
  |                            |                                                                                   | 
  | compile_design             | Target to compile the design(dut) files only.                                     | 
  |                            |                                                                                   | 
  | compile_tb:                | Target to compile the testbench files only.                                       | 
  |                            |                                                                                   | 
  | work_setup                 | Target to create and setup work directory                                         | 
  |                            |                                                                                   | 
  | sim                        | Target to just simulate the test.                                                 | 
  |                            |                                                                                   | 
  |================================================================================================================|

  |================================================================================================================|
  |                                      Example to run the simulation test                                        |
  |================================================================================================================|
  | make TEST=<test_name>                                                                                          |
  |            - Run the testcase and generate separate log, wave and ucdb file for each iteration.                |
  |                                                                                                                | 
  | make TEST=<test_name> LOG_NAME=<log_name>                                                                      | 
  |            - Run the test <test_name> and create user defined log file <log_name>                              |
  |                                                                                                                | 
  | make TEST=<test_name> VSIM_PLUS_ARGS=<sim_args>                                                                | 
  |            - Run the test <test_name> with the user defined arguements eg. "+UVM_PHASE_TRACE"                  | 
  |                                                                                                                | 
  |================================================================================================================|
