global phy_regs
source ../../pdl/dwc_pcie4phy_sssf5a_x4ns_phy_regs.tcl


iProcsForModule pcie_p

iTopProc force_rxdetect { {DUT "TB.DUT_inst"} } {
    for {set i 0} {$i<4} {incr i} {
        iNote "tessent_pragma force ${DUT}.u_pcie_subsys.u_pcie_phy_top.u_pcie_pipe.phy0.pma.ana.lane${i}.tx.rxdetect.tx_rxdet_m_result = 1'b0;"
        iNote "tessent_pragma force ${DUT}.u_pcie_subsys.u_pcie_phy_top.u_pcie_pipe.phy0.pma.ana.lane${i}.tx.rxdetect.tx_rxdet_p_result = 1'b1;"
    }
}

iTopProc pulse_resets {} {
    iForcePort i_ao_rst_n 0 ;
    iForcePort i_global_rst_n 0 ;

    iRunLoop 10

    iForcePort i_ao_rst_n 1 ;
    iForcePort i_global_rst_n 1 ;
}


iTopProc ate_init { } {
##   Inputs                         , Default values
##   phy_reset                      , pulse to subject the DUT to POR sequence
##   pg_mode_en                     , enable pg_mode_en before goto pipe PG state
##   phy0_ref_alt_clk_lp_sel        , 1'b0
##   phy_test_burnin                , 1'b0
##   phy_test_powerdown             , 1'b0
##   phy_test_stop_clk_en           , 1'b0
##   phy_test_tx_ref_clk_en         , 1'b0
##   phy0_ana_pwr_en                , phy0_pma_pwr_en
##   phy0_pcs_pwr_stable            , phy0_pcs_pwr_en
##   phy0_pma_pwr_stable            , phy0_ana_pwr_stable
##   phy0_mplla_force_en            , 1'b0
##   phy0_mpllb_force_en            , 1'b0
##   upcs_pwr_stable                , upcs_pwr_en
##   ext_pclk_req                   , 1'b0
##   upcs_pipe_config               , 'hffff
##   pipe_laneX_reset_n             , 1'b0
##   pipe_laneX_maxpclkreq          , 'h0
##   pipe_laneX_powerdown           , 'hC
##   pipe_laneX_protocol            , based on configuration
##   pipe_laneX_phy_src_sel         , 2'd0
##   ext_pclk_req                   , ~phy_reset  or 1'b0 is in two lines!!

    iPrefix u_pcie_subsys.DWC_pcie_subsystem_rtl1_tessent_tdr_pipe_cfg0_inst
    iWrite mux_sel                 0b1
    iWrite pg_mode_en              0b0
    iWrite phy0_ana_pwr_en         0b1
    iWrite phy0_pcs_pwr_stable     0b1
    iWrite phy0_pma_pwr_stable     0b1
    iWrite upcs_pwr_stable         0b1
    iWrite phy_reset               0b1
    iWrite ext_pclk_req            0b1
    iWrite phy0_ref_alt_clk_lp_sel 0b0
    iWrite phy0_ref_use_pad        0b1
    iWrite phy0_mplla_force_en     0b0
    iWrite phy0_mpllb_force_en     0b0
    iWrite upcs_pipe_config        0xffff
    #iWrite phy0_fw_clk_ack         1



    iPrefix u_pcie_subsys.DWC_pcie_subsystem_rtl1_tessent_tdr_pipe_cfg2_inst
    iWrite mux_sel                     0b1
    iWrite pipe_lane0_reset_n          0b0
    iWrite pipe_lane1_reset_n          0b0
    iWrite pipe_lane2_reset_n          0b0
    iWrite pipe_lane3_reset_n          0b0
    iWrite pipe_lane0_powerdown        0xc
    iWrite pipe_lane1_powerdown        0xc
    iWrite pipe_lane2_powerdown        0xc
    iWrite pipe_lane3_powerdown        0xc
    iWrite pipe_lane0_protocol         0b0
    iWrite pipe_lane1_protocol         0b0
    iWrite pipe_lane2_protocol         0b0
    iWrite pipe_lane3_protocol         0b0
    iWrite pipe_lane0_phy_src_sel      0b00
    iWrite pipe_lane1_phy_src_sel      0b00
    iWrite pipe_lane2_phy_src_sel      0b00
    iWrite pipe_lane3_phy_src_sel      0b00

    iPrefix ""
    iWrite pcie_p_rtl2_tessent_tdr_phy_test_burnin_inst.tdr             0b0
    iWrite pcie_p_rtl2_tessent_tdr_phy_test_powerdown_inst.tdr          0b0
    iWrite pcie_p_rtl2_tessent_tdr_phy_test_stop_clk_en_inst.tdr        0b0
    iApply



    iPrefix u_pcie_subsys.DWC_pcie_subsystem_rtl1_tessent_tdr_pipe_cfg0_inst
    iWrite mux_sel      0b1
    iWrite phy_reset    0b0

    iApply


}

iTopProc crsel_instruction {} {
    iNote "Applying CRSEL instruction"
    iWrite u_pcie_subsys.u_pcie_phy_top_u_pcie_pipe.jtag_ctl.instruction 0x31
    iApply

}

iTopProc idcode_instruction {} {
    iNote "Reading id code data"
    iWrite u_pcie_subsys.u_pcie_phy_top_u_pcie_pipe.jtag_ctl.instruction 0x01
    iApply
    iRead  u_pcie_subsys.u_pcie_phy_top_u_pcie_pipe.jtag_ctl.idcode[31:0] 0b00010001010001000111010011001101;
    iApply

}

iTopProc crsel_write_addr_cmd { data } {
    iWrite u_pcie_subsys.u_pcie_phy_top_u_pcie_pipe.creg_ctl.data[17:16] 0b00;
    iWrite u_pcie_subsys.u_pcie_phy_top_u_pcie_pipe.creg_ctl.data[15:0]  $data;
    iApply
}

iTopProc crsel_write_data_cmd { data addr } {
    global phy_regs
    iWrite u_pcie_subsys.u_pcie_phy_top_u_pcie_pipe.creg_ctl.data[17:16] 0b01;
    iNote "tessent_pragma iWriteVar [dict get $phy_regs [string toupper $addr]] u_pcie_subsys.u_pcie_phy_top_u_pcie_pipe.creg_ctl.data[15:0]"
    iWrite u_pcie_subsys.u_pcie_phy_top_u_pcie_pipe.creg_ctl.data[15:0]  $data;
    iApply
}

iTopProc crsel_read_data_cmd { data addr } {
    global phy_regs
    iRead u_pcie_subsys.u_pcie_phy_top_u_pcie_pipe.creg_ctl.data[17:16] 0bxx;
    iNote "tessent_pragma iReadVar [dict get $phy_regs [string toupper $addr]] u_pcie_subsys.u_pcie_phy_top_u_pcie_pipe.creg_ctl.data[15:0]"
    iRead u_pcie_subsys.u_pcie_phy_top_u_pcie_pipe.creg_ctl.data[15:0]  $data;
    iApply
}

iTopProc crsel_read_addr_cmd { data } {
    iWrite u_pcie_subsys.u_pcie_phy_top_u_pcie_pipe.creg_ctl.data[17:16] 0b11;
    iWrite u_pcie_subsys.u_pcie_phy_top_u_pcie_pipe.creg_ctl.data[15:0]  $data;
    iApply
}

iTopProc crsel_read { addr data } {
    iNote "Reading from address $addr expected $data"
    iCall crsel_read_addr_cmd $addr
    iRunLoop 100 -tck
    iCall crsel_read_data_cmd $data $addr
}



iTopProc crsel_read_capture { addr } {
    global phy_regs
    iNote "Reading from address $addr to capture data"
    iCall crsel_read_addr_cmd $addr
    iRunLoop 100 -tck
    
    iNote "tessent_pragma iReadVar [dict get $phy_regs [string toupper $addr]]_capture_data u_pcie_subsys.u_pcie_phy_top_u_pcie_pipe.creg_ctl.data[15:0]"
    iRead u_pcie_subsys.u_pcie_phy_top_u_pcie_pipe.creg_ctl.data[17:0]  0bx;
    iApply
    
}

iTopProc crsel_read_masked { addr data mask } {
    iNote "Reading from address $addr expected $data mask $mask == 0b[ masked_val $data $mask]"
    iCall crsel_read_addr_cmd $addr
    iRunLoop 100 -tck
    iCall crsel_read_data_cmd "0b[ masked_val $data $mask]"  $addr
}


iTopProc crsel_read_nodata { addr  } {
    iNote "Reading from address $addr and masking all data"
    iCall crsel_read_addr_cmd $addr
    iRunLoop 100 -tck
    iCall crsel_read_data_cmd "0bx" $addr
}

iTopProc crsel_write { addr data } {
    iNote "Writing to address $addr data $data"
    iCall crsel_write_addr_cmd $addr
    iCall crsel_write_data_cmd $data $addr
}


# LANEN_DIG_ASIC_TX_OVRD_IN_0 (for N = 0; N <= NLANES-1)
# Offset: 0x1(N*2+0)01
# bit 9 REQ_OVRD_EN    tx_req
# bit 8 REQ_OVRD_VAL   tx_req

#LANEN_DIG_ASIC_TX_ASIC_OUT (for N = 0; N <= NLANES-1)
# 0x1(N*2+0)0d
# bit 0 tx_ack

#tx_req = 0
#tx_req = 1
#wait 100
#rx_ack == 1
#tx_req = 0
#wait 100
#rx_ack == 0

# LANEN_DIG_ASIC_TX_OVRD_IN_1 (for N = 0; N <= NLANES-1)
# 0x1(N*2+0)02
# bit 11 MPLLB_SEL_OVRD_EN tx_mpllb_sel
# bit 10 MPLLB_SEL_OVRD_VAL
#
# RAWLANEN_DIG_TX_PCS_XF_OVRD_IN_1
# 0x2(N*2+0)05
# bit 14 MPLL_EN_OVRD_EN
# bit 13 MPLL_EN
#
# RAWLANEN_DIG_TX_FW_XF_OVRD_IN_1
# 0x2(N*2+0)19
# bit 12 MPLL_EN_OVRD_EN
# bit 11 MPLL_EN
#
iTopProc pll_init { } {

    #make sure the CE pin is low - it's inverted
    iTake pcie_p_rtl2_tessent_tap_main_inst.phy_bs_ce
    iWrite pcie_p_rtl2_tessent_tap_main_inst.phy_bs_ce 0b1
    iApply

    #select the jtag interface
    iWrite pcie_p_rtl2_tessent_tdr_sri_ctrl_inst.phy_apb0_if_sel 0b0
    iApply

    #    The hard macro PMA supports on-chip clocking (OCC) generation, allowing the internal PLL to be powered
    #    up and used as a high-speed clock source for the PHY input scan clocks. However, make sure that the
    #    external clock dividers are added outside of the PHY to generate the additional divided frequencies. Also,
    #    ensure that you add OCC controllers during DFT insertion to control the scan clocks before they propagate
    #    back to the hard macro PMA.
    #    The sequence to enable OCC for TDF testing is as follows:
    #       1. Power up PHY to P0 to calibrate and power up MPLLA (txX_mpllb_sel = 1'b0 and txX_mpll_en = 1'b1)
    #       using the txX_req/txX_ack handshake.


    iNote "BEGIN_TASK <INITIALIZATION@REFCLK_100M>"
    iNote "BEGIN_TASK <LOAD_FIRMWARE@REFCLK_100M>"
    iNote "	 Waiting for 1 microseconds for expected events to take place"
    iRunLoop [expr (1 * 1000) / 10] -tck
    iNote "	 Waiting for 2 microseconds for expected events to take place"
    iRunLoop [expr (2 * 1000) / 10] -tck
    iNote "	 Waiting for 2 microseconds for expected events to take place"
    iRunLoop [expr (2 * 1000) / 10] -tck
    iNote "	 Waiting for 6 microseconds for expected events to take place"
    iRunLoop [expr (6 * 1000) / 10] -tck
    iNote "Enter CR ACCESS"
    iNote "	 Waiting for 2 microseconds for expected events to take place"
    iRunLoop [expr (2 * 1000) / 10] -tck
    iNote " Overriding ref_range to 3"
    crsel_write 0x017f 0xcc00 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWCMN_DIG_AON_SUP_CTL_0
    iNote " Overriding fsm_cmd_start_r to 1'b0, and fsm_ovrd_en_r to 1'b1 to avoid firmware starting"
    crsel_write 0x6140 0x4000 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_FSM_FSM_OVRD_CTL
    iNote " Overriding ref_clk_en_ovrd_en to 1'b1 to start the sram bootloading process"
    crsel_write 0x0155 0x0030 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWCMN_DIG_AON_SUP_OVRD_IN
    iNote "	 Waiting for 2 microseconds for expected events to take place"
    iRunLoop [expr (2 * 1000) / 10] -tck
    iNote " !!!NEED ATTENTION - SRAM bootloading time can be changing across ref_clk"
    iNote "	 Waiting for 250 microseconds for expected events to take place"
    iRunLoop [expr (250 * 1000) / 10] -tck
    iNote " Reading SRAM_INIT_DONE"
    crsel_read_masked 0x0178 0x0001 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWCMN_DIG_AON_SRAM_OUT
    iNote " update firmware if necessary"
    iNote "	 Waiting for 2 microseconds for expected events to take place"
    iRunLoop [expr (2 * 1000) / 10] -tck
    iNote " Insert the vector pause for FW updates if necessary in ate.vec at line number 4499"
    iNote "	 Waiting for 2 microseconds for expected events to take place"
    iRunLoop [expr (2 * 1000) / 10] -tck
    iNote " Overriding sram_ext_ld_done to 1'b1"
    crsel_write 0x0176 0x0003 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWCMN_DIG_AON_SRAM_OVRD_IN
    iNote "	 Waiting for 2 microseconds for expected events to take place"
    iRunLoop [expr (2 * 1000) / 10] -tck
    iNote "END_TASK <LOAD_FIRMWARE@REFCLK_100M>"
    iNote "BEGIN_INTTASK <ate_init_dut>"
    iNote "BEGIN_INTTASK <cfg_cmn>"
    iNote " JTAG ID READ for selective register read enabling"
    crsel_read_masked 0x0000 0x74cd 0xffff ;# REG=DWC_C20PCIE4_X4NS_CR_SUP_DIG_IDCODE_LO
    crsel_read_masked 0x0001 0x1144 0xffff ;# REG=DWC_C20PCIE4_X4NS_CR_SUP_DIG_IDCODE_HI
    iNote " Overriding mpll_recal_force_en to 0"
    iNote " Overriding mpll_recal_skip_en to based on configuration"
    iNote " Overriding mpll_recal_bank_sel to based on configuration"
    crsel_write 0x010f 0x2a54 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWCMN_DIG_MPLL_RECAL_BANK_OVRD
    iNote " Overriding mplla_init_cal_disable to 1, mpllb_init_cal_disable to 0, rtune_req to 0"
    crsel_write 0x0102 0x0823 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWCMN_DIG_CMN_CTL_1
    iNote " Overriding mplla_force_en, mpllb_force_en, ref_repeat_clk_en to 0, ref_clk_en to 1"
    crsel_write 0x0155 0x00ba ;# REG=DWC_C20PCIE4_X4NS_CR_RAWCMN_DIG_AON_SUP_OVRD_IN
    iNote " Overriding bg_en_r to 1"
    crsel_write 0x0003 0x0dc0 ;# REG=DWC_C20PCIE4_X4NS_CR_SUP_DIG_REFCLK_OVRD_IN_0
    iNote " Overriding ref_clkdet_en_r to 0"
    crsel_write 0x0004 0x008b ;# REG=DWC_C20PCIE4_X4NS_CR_SUP_DIG_REFCLK_OVRD_IN_1
    iNote " Get access to external resistor"
    crsel_write 0x001f 0x0018 ;# REG=DWC_C20PCIE4_X4NS_CR_SUP_DIG_SUP_OVRD_IN_0
    iNote " Overriding tx_lpd, tx_data_en, tx_invert, tx_beacon_en to 0"
    iNote " Overriding tx_clk_rdy, tx_mpll_en to 1"
    iNote " Overriding tx_pstate to P1"
    crsel_write 0x6005 0x7756 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_TX_PCS_XF_OVRD_IN_1
    iNote " Overriding tx_disable to 0"
    crsel_write 0x7020 0x0002 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEAONX_DIG_TX_OVRD_IN_0
    iNote " Overriding lane_link_num to 0"
    crsel_write 0x6000 0x0100 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_TX_PCS_XF_LANE_OVRD_IN_0
    iNote " Overriding tx_hp_prot_en to 0"
    crsel_write 0x7016 0x0002 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEAONX_DIG_TX_TX_HP_PROT_EN_OVRD_IN
    iNote " Overriding tx_detrx_req, tx_recal_force_en, tx_recal_skip_en to 0"
    iNote " Overriding tx_master_mplla_state, tx_master_mpllb_state, tx_lane2lane_dskw_en to 1"
    crsel_write 0x6006 0x2a2f ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_TX_PCS_XF_OVRD_IN_2
    iNote " Overriding tx_req to 0"
    crsel_write 0x6004 0x0008 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_TX_PCS_XF_OVRD_IN_0
    iNote " Overriding rx_req to 0"
    crsel_write 0x6080 0x0008 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_RX_PCS_XF_OVRD_IN_0
    iNote " Overriding rx_lpd, rx_invert, rx_adapt_req, rx_adapt_in_prog, rx_data_en to 0"
    iNote " Overriding rx_pstate to P1"
    crsel_write 0x6081 0x5156 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_RX_PCS_XF_OVRD_IN_1
    iNote " Clear the rx_adapt_dis IRQ to prevent rx_ack assertion after initial power-up sequence completed"
    crsel_write 0x60ce 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_RX_IRQ_CTL_RX_ADAPT_DIS_IRQ_CLR
    iNote " Override rx_margin_vdac and rx_recal_bank_sel to 0"
    crsel_write 0x6083 0x1200 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_RX_PCS_XF_OVRD_IN_3
    iNote " Override rx_recal_skip_en, rx_recal_force_en, rx_margin_iq, rx_margin_in_prog, rx_margin_error_clear to 0 "
    crsel_write 0x6082 0xaa80 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_RX_PCS_XF_OVRD_IN_2
    iNote " Overriding rx_disable to 0"
    iNote " Overriding rx_term_en, rx_sigdet_lf_en, rx_sigdet_hf_filt_dis to 1"
    crsel_write 0x71c1 0x0cce ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEAONX_DIG_RX_OVRD_IN_0
    iNote "END_INTTASK <cfg_cmn>"
    iNote " Connect rxX_p/m based on the loopback mode = ILB_INTRA"
    iNote "BEGIN_INTTASK <cfg_lane_lb_en_val>"
    iNote " Overriding laneX_rx2tx_par_lb_en to 0 and laneX_tx2rx_ser_lb_en to 0"
    crsel_write 0x6000 0x010a ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_TX_PCS_XF_LANE_OVRD_IN_0
    iNote "END_INTTASK <cfg_lane_lb_en_val>"
    iNote "BEGIN_INTTASK <cfg_rate_para@ATE_PCIECM_G1_20B@REFCLK_100M>"
    iNote " Overriding cmn_cntx_sel"
    crsel_write 0x0119 0x010a ;# REG=DWC_C20PCIE4_X4NS_CR_RAWCMN_DIG_CNTX_SEL_OVRD_IN_0
    iNote " Overriding mplla_cntx_sel"
    crsel_write 0x011a 0x0100 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWCMN_DIG_CNTX_SEL_OVRD_IN_1
    iNote " Overriding mpllb_cntx_sel"
    crsel_write 0x011b 0x0106 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWCMN_DIG_CNTX_SEL_OVRD_IN_2
    iNote " Overriding tx_cntx_sel"
    crsel_write 0x6007 0x010a ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_TX_PCS_XF_OVRD_IN_3
    iNote " Overriding rx_cntx_sel"
    crsel_write 0x6084 0x010a ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_RX_PCS_XF_OVRD_IN_4
    iNote " Overriding tx_clk_dskw_en"
    crsel_write 0x6006 0x2aaf ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_TX_PCS_XF_OVRD_IN_2
    iNote " Overriding mplla_ssc_en, mpllb_ssc_en, hdmimode_enable"
    crsel_write 0x0102 0x0aab ;# REG=DWC_C20PCIE4_X4NS_CR_RAWCMN_DIG_CMN_CTL_1
    iNote " Hooking up tx0_clk to appropriate mpll word/dword/qword/div16p5/div33 clock"
    iNote " Overriding tx_clk_sel"
    crsel_write 0x6041 0x000e ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_TX_CTL_CLK_CTL
    iNote " Overriding tx_eq_pre, tx_eq_main and tx_eq_post"
    iNote " Overriding tx_eq_main to 96 and tx_eq_post to 0"
    crsel_write 0x600d 0x0030 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_TX_PCS_XF_OVRD_IN_4
    iNote " Overriding tx_eq_pre to 0"
    crsel_write 0x600e 0x0040 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_TX_PCS_XF_OVRD_IN_5
    iNote " Overriding rx_cdr_ssc_en"
    crsel_write 0x6081 0x5756 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_RX_PCS_XF_OVRD_IN_1
    iNote " Overriding rx_term_acdc, rx_sigdet_hf_en"
    crsel_write 0x71c1 0x0efe ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEAONX_DIG_RX_OVRD_IN_0
    iNote "END_INTTASK <cfg_rate_para@ATE_PCIECM_G1_20B@REFCLK_100M>"
    iNote "BEGIN_INTTASK <pwrup_phy>"
    iNote "BEGIN_INTTASK <pwrup_all_txrx>"
    iNote " De-asserting rx_reset"
    crsel_write 0x6080 0x000a ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_RX_PCS_XF_OVRD_IN_0
    iNote " De-asserting tx_reset"
    crsel_write 0x6004 0x000a ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_TX_PCS_XF_OVRD_IN_0
    iNote "END_INTTASK <pwrup_all_txrx>"
    iNote " Release Override on fsm_cmd_start_r and fsm_ovrd_en_r"
    crsel_write 0x6140 0x0000 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_FSM_FSM_OVRD_CTL
    iNote " Initial configuration done"
    iNote " Waiting for PHY power up..."
    iNote "	 Waiting for 1000 microseconds for expected events to take place"
    iRunLoop [expr (1000 * 1000) / 10] -tck
    iNote " Reading INIT_PWRUP_DONE on all lanes"
    crsel_read_masked 0x301a 0x0001 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEAON0_DIG_TX_INIT_PWRUP_DONE
    crsel_read_masked 0x321a 0x0001 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEAON1_DIG_TX_INIT_PWRUP_DONE
    crsel_read_masked 0x341a 0x0001 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEAON2_DIG_TX_INIT_PWRUP_DONE
    crsel_read_masked 0x361a 0x0001 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEAON3_DIG_TX_INIT_PWRUP_DONE
    iNote " Reading RX ACK and RX VALID at PMA level"
    crsel_read_masked 0x1095 0x0014 0x0003 ;# REG=DWC_C20PCIE4_X4NS_CR_LANE0_DIG_ASIC_RX_ASIC_OUT_0
    crsel_read_masked 0x1295 0x0014 0x0003 ;# REG=DWC_C20PCIE4_X4NS_CR_LANE1_DIG_ASIC_RX_ASIC_OUT_0
    crsel_read_masked 0x1495 0x0014 0x0003 ;# REG=DWC_C20PCIE4_X4NS_CR_LANE2_DIG_ASIC_RX_ASIC_OUT_0
    crsel_read_masked 0x1695 0x0014 0x0003 ;# REG=DWC_C20PCIE4_X4NS_CR_LANE3_DIG_ASIC_RX_ASIC_OUT_0
    iNote " Reading RX ACK at PHY level"
    crsel_read_masked 0x208a 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE0_DIG_RX_PCS_XF_OUT_0
    crsel_read_masked 0x228a 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE1_DIG_RX_PCS_XF_OUT_0
    crsel_read_masked 0x248a 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE2_DIG_RX_PCS_XF_OUT_0
    crsel_read_masked 0x268a 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE3_DIG_RX_PCS_XF_OUT_0
    iNote " Reading TX ACK at PMA level"
    crsel_read_masked 0x100d 0x0004 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_LANE0_DIG_ASIC_TX_ASIC_OUT
    crsel_read_masked 0x120d 0x0004 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_LANE1_DIG_ASIC_TX_ASIC_OUT
    crsel_read_masked 0x140d 0x0004 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_LANE2_DIG_ASIC_TX_ASIC_OUT
    crsel_read_masked 0x160d 0x0004 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_LANE3_DIG_ASIC_TX_ASIC_OUT
    iNote " Reading TX ACK at PHY level"
    crsel_read_masked 0x200c 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE0_DIG_TX_PCS_XF_OUT_0
    crsel_read_masked 0x220c 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE1_DIG_TX_PCS_XF_OUT_0
    crsel_read_masked 0x240c 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE2_DIG_TX_PCS_XF_OUT_0
    crsel_read_masked 0x260c 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE3_DIG_TX_PCS_XF_OUT_0
    iNote "BEGIN_INTTASK <pwrup_act_txrx>"
    iNote " De-asserting rx_reset"
    crsel_write 0x6080 0x000a ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_RX_PCS_XF_OVRD_IN_0
    iNote " De-asserting tx_reset"
    crsel_write 0x6004 0x000a ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_TX_PCS_XF_OVRD_IN_0
    iNote "END_INTTASK <pwrup_act_txrx>"
    iNote "END_INTTASK <pwrup_phy>"
    iNote "BEGIN_INTTASK <cfg_lane_lb_en@ILB_INTRA>"
    iNote " Overriding laneX_rx2tx_par_lb_en to 0 and laneX_tx2rx_ser_lb_en to 1"
    crsel_write 0x6000 0x010e ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_TX_PCS_XF_LANE_OVRD_IN_0
    iNote " Overriding rx_loopback_sel"
    crsel_write 0x6083 0x5200 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_RX_PCS_XF_OVRD_IN_3
    iNote "END_INTTASK <cfg_lane_lb_en@ILB_INTRA>"
    iNote "BEGIN_INTTASK <cfg_inlb_settings@ENABLE>"
    iNote " Enable workaround-1 for internal loopback"
    iNote " INLB_WA#1: Overriding TX_ANA_PULL_DN_REG to 1"
    crsel_write 0x505e 0x2000 ;# REG=DWC_C20PCIE4_X4NS_CR_LANEX_DIG_ANA_XF_TX_ANA_CREG03
    iNote " INLB_WA#1: Sequence for AFE settings update"
    crsel_write 0x5089 0x0100 ;# REG=DWC_C20PCIE4_X4NS_CR_LANEX_DIG_ASIC_RX_OVRD_EQ_IN_2
    crsel_write 0x5088 0x0f80 ;# REG=DWC_C20PCIE4_X4NS_CR_LANEX_DIG_ASIC_RX_OVRD_EQ_IN_1
    iNote "END_INTTASK <cfg_inlb_settings@ENABLE>"
    crsel_write 0x71bf 0x0005 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEAONX_DIG_RX_CDR_DETECTOR_CTL
    iNote "BEGIN_INTTASK <goto_pstate@p0>"
    iNote "BEGIN_INTTASK <cfg_tx_lbert@DIS@X>"
    iNote " Disabling txX LBERT"
    crsel_write 0x5029 0x0000 ;# REG=DWC_C20PCIE4_X4NS_CR_LANEX_DIG_TX_LBERT_CTL
    iNote "END_INTTASK <cfg_tx_lbert@DIS@X>"
    iNote " Override rx_pstate to 0"
    crsel_write 0x6081 0x5754 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_RX_PCS_XF_OVRD_IN_1
    iNote " Override tx_pstate to 0"
    crsel_write 0x6005 0x7754 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_TX_PCS_XF_OVRD_IN_1
    iNote "BEGIN_INTTASK <txrx_reqack_handshake>"
    iNote " Override rx_req to 1 at PHY"
    crsel_write 0x6080 0x000e ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_RX_PCS_XF_OVRD_IN_0
    iNote " Override tx_req to 1 at PHY"
    crsel_write 0x6004 0x000e ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_TX_PCS_XF_OVRD_IN_0
    iNote " Waiting for tx/rx_ack asserted"
    iNote "	 Waiting for 80 microseconds for expected events to take place"
    iRunLoop [expr (80 * 1000) / 10] -tck
    iNote " Reading RX ACK at PHY level"
    crsel_read_masked 0x208a 0x0001 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE0_DIG_RX_PCS_XF_OUT_0
    crsel_read_masked 0x228a 0x0001 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE1_DIG_RX_PCS_XF_OUT_0
    crsel_read_masked 0x248a 0x0001 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE2_DIG_RX_PCS_XF_OUT_0
    crsel_read_masked 0x268a 0x0001 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE3_DIG_RX_PCS_XF_OUT_0
    iNote " Reading TX ACK at PHY level"
    crsel_read_masked 0x200c 0x0001 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE0_DIG_TX_PCS_XF_OUT_0
    crsel_read_masked 0x220c 0x0001 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE1_DIG_TX_PCS_XF_OUT_0
    crsel_read_masked 0x240c 0x0001 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE2_DIG_TX_PCS_XF_OUT_0
    crsel_read_masked 0x260c 0x0001 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE3_DIG_TX_PCS_XF_OUT_0
    iNote " Override rx_req to 0 at PHY"
    crsel_write 0x6080 0x000a ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_RX_PCS_XF_OVRD_IN_0
    iNote " Override tx_req to 0 at PHY"
    crsel_write 0x6004 0x000a ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_TX_PCS_XF_OVRD_IN_0
    iNote " Waiting for tx/rx_ack de-asserted"
    iNote "	 Waiting for 10 microseconds for expected events to take place"
    iRunLoop [expr (10 * 1000) / 10] -tck
    iNote " Reading RX ACK at PHY level"
    crsel_read_masked 0x208a 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE0_DIG_RX_PCS_XF_OUT_0
    crsel_read_masked 0x228a 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE1_DIG_RX_PCS_XF_OUT_0
    crsel_read_masked 0x248a 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE2_DIG_RX_PCS_XF_OUT_0
    crsel_read_masked 0x268a 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE3_DIG_RX_PCS_XF_OUT_0
    iNote " Reading TX ACK at PHY level"
    crsel_read_masked 0x200c 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE0_DIG_TX_PCS_XF_OUT_0
    crsel_read_masked 0x220c 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE1_DIG_TX_PCS_XF_OUT_0
    crsel_read_masked 0x240c 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE2_DIG_TX_PCS_XF_OUT_0
    crsel_read_masked 0x260c 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE3_DIG_TX_PCS_XF_OUT_0
    iNote "END_INTTASK <txrx_reqack_handshake>"
    iNote "END_INTTASK <goto_pstate@p0>"
    iNote "END_INTTASK <ate_init_dut>"
    iNote "END_TASK <INITIALIZATION@REFCLK_100M>"
    iNote "BEGIN_TASK <RATE_CHANGE@ATE_PCIECM_G4_16B@REFCLK_100M>"
    iNote "BEGIN_INTTASK <cfg_rx_datapath@dis@X>"
    iNote " Overriding rxX_data_en to 0"
    crsel_write 0x6081 0x5754 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_RX_PCS_XF_OVRD_IN_1
    iNote "END_INTTASK <cfg_rx_datapath@dis@X>"
    iNote "BEGIN_INTTASK <cfg_lanes_reset@ASSERT>"
    iNote " Overriding rx_reset to 1"
    crsel_write 0x6080 0x000b ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_RX_PCS_XF_OVRD_IN_0
    iNote " Overriding tx_reset to 1"
    crsel_write 0x6004 0x000b ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_TX_PCS_XF_OVRD_IN_0
    iNote "END_INTTASK <cfg_lanes_reset@ASSERT>"
    iNote " Override rx_pstate to 2"
    crsel_write 0x6081 0x5756 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_RX_PCS_XF_OVRD_IN_1
    iNote " Override tx_pstate to 2"
    crsel_write 0x6005 0x7756 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_TX_PCS_XF_OVRD_IN_1
    iNote "BEGIN_INTTASK <cfg_mplla_recal_force_en>"
    iNote " Override mplla_recal_force_en to 1"
    crsel_write 0x010f 0x2a5c ;# REG=DWC_C20PCIE4_X4NS_CR_RAWCMN_DIG_MPLL_RECAL_BANK_OVRD
    iNote "END_INTTASK <cfg_mplla_recal_force_en>"
    iNote "BEGIN_INTTASK <cfg_mpllen@on>"
    iNote " Override tx_mpll_en to 1"
    crsel_write 0x6005 0x7756 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_TX_PCS_XF_OVRD_IN_1
    iNote "END_INTTASK <cfg_mpllen@on>"
    iNote "BEGIN_INTTASK <cfg_rx_recal_force_en>"
    iNote " Override rx_recal_force_en to 1"
    crsel_write 0x6082 0xba80 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_RX_PCS_XF_OVRD_IN_2
    iNote "END_INTTASK <cfg_rx_recal_force_en>"
    iNote "BEGIN_INTTASK <cfg_tx_recal_force_en>"
    iNote " Override tx_recal_force_en to 1"
    crsel_write 0x6006 0x2eaf ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_TX_PCS_XF_OVRD_IN_2
    iNote "END_INTTASK <cfg_tx_recal_force_en>"
    iNote "BEGIN_INTTASK <cfg_rate_para@ATE_PCIECM_G4_16B@REFCLK_100M>"
    iNote " Overriding cmn_cntx_sel"
    crsel_write 0x0119 0x010f ;# REG=DWC_C20PCIE4_X4NS_CR_RAWCMN_DIG_CNTX_SEL_OVRD_IN_0
    iNote " Overriding mplla_cntx_sel"
    crsel_write 0x011a 0x0107 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWCMN_DIG_CNTX_SEL_OVRD_IN_1
    iNote " Overriding mpllb_cntx_sel"
    crsel_write 0x011b 0x0100 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWCMN_DIG_CNTX_SEL_OVRD_IN_2
    iNote " Overriding tx_cntx_sel"
    crsel_write 0x6007 0x010f ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_TX_PCS_XF_OVRD_IN_3
    iNote " Overriding rx_cntx_sel"
    crsel_write 0x6084 0x010f ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_RX_PCS_XF_OVRD_IN_4
    iNote " Overriding tx_clk_dskw_en"
    crsel_write 0x6006 0x2eaf ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_TX_PCS_XF_OVRD_IN_2
    iNote " Overriding mplla_ssc_en, mpllb_ssc_en, hdmimode_enable"
    crsel_write 0x0102 0x0aab ;# REG=DWC_C20PCIE4_X4NS_CR_RAWCMN_DIG_CMN_CTL_1
    iNote " Hooking up tx0_clk to appropriate mpll word/dword/qword/div16p5/div33 clock"
    iNote " Overriding tx_clk_sel"
    crsel_write 0x6041 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_TX_CTL_CLK_CTL
    iNote " Overriding tx_eq_pre, tx_eq_main and tx_eq_post"
    iNote " Overriding tx_eq_main to 96 and tx_eq_post to 0"
    crsel_write 0x600d 0x0030 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_TX_PCS_XF_OVRD_IN_4
    iNote " Overriding tx_eq_pre to 0"
    crsel_write 0x600e 0x0040 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_TX_PCS_XF_OVRD_IN_5
    iNote " Overriding rx_cdr_ssc_en"
    crsel_write 0x6081 0x5756 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_RX_PCS_XF_OVRD_IN_1
    iNote " Overriding rx_term_acdc, rx_sigdet_hf_en"
    crsel_write 0x71c1 0x0efe ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEAONX_DIG_RX_OVRD_IN_0
    iNote "END_INTTASK <cfg_rate_para@ATE_PCIECM_G4_16B@REFCLK_100M>"
    iNote "BEGIN_INTTASK <pwrup_all_txrx>"
    iNote " De-asserting rx_reset"
    crsel_write 0x6080 0x000a ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_RX_PCS_XF_OVRD_IN_0
    iNote " De-asserting tx_reset"
    crsel_write 0x6004 0x000a ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_TX_PCS_XF_OVRD_IN_0
    iNote "END_INTTASK <pwrup_all_txrx>"
    iNote " Waiting for the lanes pwrup_all_txrx completed on FORCE_RECAL..."
    iNote "	 Waiting for 1000 microseconds for expected events to take place"
    iRunLoop [expr (1000 * 1000) / 10] -tck
    iNote " Reading INIT_PWRUP_DONE on all lanes"
    crsel_read_masked 0x301a 0x0001 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEAON0_DIG_TX_INIT_PWRUP_DONE
    crsel_read_masked 0x321a 0x0001 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEAON1_DIG_TX_INIT_PWRUP_DONE
    crsel_read_masked 0x341a 0x0001 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEAON2_DIG_TX_INIT_PWRUP_DONE
    crsel_read_masked 0x361a 0x0001 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEAON3_DIG_TX_INIT_PWRUP_DONE
    iNote " Reading RX ACK at PHY level"
    crsel_read_masked 0x208a 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE0_DIG_RX_PCS_XF_OUT_0
    crsel_read_masked 0x228a 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE1_DIG_RX_PCS_XF_OUT_0
    crsel_read_masked 0x248a 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE2_DIG_RX_PCS_XF_OUT_0
    crsel_read_masked 0x268a 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE3_DIG_RX_PCS_XF_OUT_0
    iNote " Reading TX ACK at PHY level"
    crsel_read_masked 0x200c 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE0_DIG_TX_PCS_XF_OUT_0
    crsel_read_masked 0x220c 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE1_DIG_TX_PCS_XF_OUT_0
    crsel_read_masked 0x240c 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE2_DIG_TX_PCS_XF_OUT_0
    crsel_read_masked 0x260c 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE3_DIG_TX_PCS_XF_OUT_0
    iNote "BEGIN_INTTASK <cfg_lanes_reset@ASSERT>"
    iNote " Overriding rx_reset to 1"
    crsel_write 0x6080 0x000b ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_RX_PCS_XF_OVRD_IN_0
    iNote " Overriding tx_reset to 1"
    crsel_write 0x6004 0x000b ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_TX_PCS_XF_OVRD_IN_0
    iNote "END_INTTASK <cfg_lanes_reset@ASSERT>"
    iNote " Override rx_pstate to 0"
    crsel_write 0x6081 0x5754 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_RX_PCS_XF_OVRD_IN_1
    iNote " Override tx_pstate to 0"
    crsel_write 0x6005 0x7754 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_TX_PCS_XF_OVRD_IN_1
    iNote "BEGIN_INTTASK <cfg_mplla_recal_force_dis>"
    iNote " Override mplla_recal_force_en to 0"
    crsel_write 0x010f 0x2a54 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWCMN_DIG_MPLL_RECAL_BANK_OVRD
    iNote "END_INTTASK <cfg_mplla_recal_force_dis>"
    iNote "BEGIN_INTTASK <cfg_rx_recal_force_dis>"
    iNote " Override rx_recal_force_en to 0"
    crsel_write 0x6082 0xaa80 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_RX_PCS_XF_OVRD_IN_2
    iNote "END_INTTASK <cfg_rx_recal_force_dis>"
    iNote "BEGIN_INTTASK <cfg_tx_recal_force_dis>"
    iNote " Override tx_recal_force_en to 0"
    crsel_write 0x6006 0x2aaf ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_TX_PCS_XF_OVRD_IN_2
    iNote "END_INTTASK <cfg_tx_recal_force_dis>"
    iNote "BEGIN_INTTASK <pwrup_act_txrx>"
    iNote " De-asserting rx_reset"
    crsel_write 0x6080 0x000a ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_RX_PCS_XF_OVRD_IN_0
    iNote " De-asserting tx_reset"
    crsel_write 0x6004 0x000a ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEX_DIG_TX_PCS_XF_OVRD_IN_0
    iNote "END_INTTASK <pwrup_act_txrx>"
    iNote " Waiting for the lanes pwrup_all_txrx completed on LANE_PWRUP..."
    iNote "	 Waiting for 1000 microseconds for expected events to take place"
    iRunLoop [expr (1000 * 1000) / 10] -tck
    iNote " Reading INIT_PWRUP_DONE on all lanes"
    crsel_read_masked 0x301a 0x0001 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEAON0_DIG_TX_INIT_PWRUP_DONE
    crsel_read_masked 0x321a 0x0001 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEAON1_DIG_TX_INIT_PWRUP_DONE
    crsel_read_masked 0x341a 0x0001 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEAON2_DIG_TX_INIT_PWRUP_DONE
    crsel_read_masked 0x361a 0x0001 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANEAON3_DIG_TX_INIT_PWRUP_DONE
    iNote " Reading RX ACK at PHY level"
    crsel_read_masked 0x208a 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE0_DIG_RX_PCS_XF_OUT_0
    crsel_read_masked 0x228a 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE1_DIG_RX_PCS_XF_OUT_0
    crsel_read_masked 0x248a 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE2_DIG_RX_PCS_XF_OUT_0
    crsel_read_masked 0x268a 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE3_DIG_RX_PCS_XF_OUT_0
    iNote " Reading TX ACK at PHY level"
    crsel_read_masked 0x200c 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE0_DIG_TX_PCS_XF_OUT_0
    crsel_read_masked 0x220c 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE1_DIG_TX_PCS_XF_OUT_0
    crsel_read_masked 0x240c 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE2_DIG_TX_PCS_XF_OUT_0
    crsel_read_masked 0x260c 0x0000 0x0001 ;# REG=DWC_C20PCIE4_X4NS_CR_RAWLANE3_DIG_TX_PCS_XF_OUT_0
    iNote "END_TASK <RATE_CHANGE@ATE_PCIECM_G4_16B@REFCLK_100M>"



    #       2. Set scan_pma_occ_en to 1'b1, which latches the MPLLA configuration.
    iWrite pcie_p_rtl2_tessent_tdr_phy0_scan_pma_occ_en_inst.tdr 0b1
    iApply
    #       3. Wait for 100 ref_clks, which is required to allow internal modulated MPLL signals to stabilize.
    iRunLoop 1000 -tck
    iNote "PCIE pll_init: PLL locked"


    #       4. Set scan_mode to 1'b1.
    #iWrite all_test 0b1
    #iApply
    #       5. Perform TDF testing by controlling scan_shift and scan_shift_cg.



    #    The sequence to perform SAF testing is as follows:
    #       1. Set scan_pma_occ_en to 1'b0, which disables the OCC latching.
    #       2. Set scan_mode to 1'b1.
    #       3. Perform SAF testing by controlling scan_shift and scan_shift_cg.

}

iTopProc pll_bypass { } {

    iWrite pcie_p_rtl2_tessent_tdr_phy0_scan_pma_occ_en_inst.tdr 0b0
    iApply

}



#bs_rx_level[2:0] bs_rx_bigswing Minimum Trip Level Maximum Trip Level
#                                (mVppd)            (mVppd)
#3'b000           1'b0           41.26              127.79
#3'b001           1'b0           44.16              131.93
#3'b010           1'b0           47.06              136.58
#3'b011           1'b0           50.45              141.74
#3'b100           1'b0           53.35              146.89
#3'b101           1'b0           56.24              152.53
#3'b110           1'b0           59.14              158.19
#3'b111           1'b0           62.03              164.83
#
#bs_rx_level[2:0] bs_rx_bigswing Minimum Trip Level Maximum Trip Level
#                                (mVppd)            (mVppd)
#3'b000           1'b1           66.05              185.89
#3'b001           1'b1           70.54              193.20
#3'b010           1'b1           75.53              201.01
#3'b011           1'b1           80.03              209.32
#3'b100           1'b1           85.02              217.64
#3'b101           1'b1           89.52              225.95
#3'b110           1'b1           94.02              234.76
#3'b111           1'b1           99.01              245.07

iTopProc enable_bscan { {rx_bigswing 0x3} { rx_level 0b0} {tx_lowswing 0b0}} {

    iWrite pcie_p.pcie_p_rtl2_tessent_tap_main_inst.user_ir_bits[1]   0b0 ;# bs_ce is active low due to bug in tap creation around reset_values
    iWrite pcie_p.pcie_p_rtl2_tessent_tap_main_inst.user_ir_bits[2]   $tx_lowswing
    iWrite pcie_p.pcie_p_rtl2_tessent_tap_main_inst.user_ir_bits[3]   $rx_bigswing
    iWrite pcie_p.pcie_p_rtl2_tessent_tap_main_inst.user_ir_bits[8:4] $rx_level
    iApply
}
