{
  design_name: lpddr
  wrapper_name: lpddr_p
  design_file: "{REPO_ROOT}/hw/impl/europa/blocks/lpddr/rtl/generated/lpddr_subsys_wrapper.sv"
  wrapper_file: "{REPO_ROOT}/hw/impl/europa/blocks/lpddr/rtl/generated/lpddr_p.sv"
  wrap_p: true
  pkg_info: [
    "{REPO_ROOT}/hw/impl/europa/asic/rtl/pkg/chip_pkg.sv"
    "{REPO_ROOT}/hw/ip/axi/default/rtl/pkg/axi_pkg.sv"
  ]
  ports: {
    clk: [
      i_clk
      i_PllBypClk
    ]
    rst: [
      i_cfg_rst_n
      i_ctrl_rst_n
      i_phy_rst
    ]
    axi:
    {
      defaults : {
        pipe : true
        #TODO: support to be enabled from the wrapper script along with clock gate/divider
        rate_adapter : false
        clock : i_clk
        reset : i_ctrl_rst_n
      }
    }
    axis:
    {
      defaults : {
        pipe : false
        #TODO: support to be enabled from the wrapper script along with clock gate/divider
        rate_adapter : false
        clock : i_clk
        reset : i_ctrl_rst_n
      }
    }
    apb:
    {
      defaults : {
        pipe : true
        clock : i_clk
        reset : i_cfg_rst_n
      }
    }
    token:
    {
      defaults : {
        pipe : false
        #TODO: support to be enabled from the wrapper script along with clock gate/divider
        rate_adapter : false
        clock : i_clk
        reset : i_ctrl_rst_n
      }
    }
    bus: {
    }
    misc:
    {
      defaults : {
        clock_edge : rising
        pipe : false
        clock : i_clk
        reset : i_ctrl_rst_n
        static : false
        multi_cycle : {}
      }
    }
  }
  # List all clocks with their frequency in MHz
  # Indicate usage and connections of clock gate/divider
  clocks : {
    i_clk : {
      freq : 800
      #TODO: support for clock divider to be enabled from the wrapper script
      divider : {
        reset : i_ctrl_rst_n
      }
      gate : false
    }
    i_PllBypClk : {
      freq : 800
      divider : {
        reset : i_ctrl_rst_n
      }
      gate : false
    }
  }
  # List all resets and link with their respective clock
  # Indicate whether they need reset sync
  resets : {
    i_ctrl_rst_n : {
      i_clk : {
        synchronise : false
      }
    }
    i_cfg_rst_n : {
      i_clk : {
        synchronise : false
      }
    }
    i_phy_rst : {
      i_clk : {
        synchronise : false
      }
    }
  }
  dft: default
  pctl: {
    params: {
      N_FAST_CLKS: 2
      N_RESETS: 3
      CLKRST_MATRIX: 1'b1
      PLL_i_clkS_I_CLK: 1'b1
      NOC_i_clkDX: 0
      AUTO_RESET_REMOVE: 1'b0
      paddr_t: chip_syscfg_addr_t
      pdata_t: chip_apb_syscfg_data_t
      pstrb_t: chip_apb_syscfg_strb_t
    }
  }
  "ao_csr": true
}
