set time scale 1.000000 ps ;
set strobe_window time 500 ;

timeplate gen_tp1 =
    force_pi 0;
    measure_po 250;
    pulse_clock 5000 4999 ;
    period 10000 ;
end;
set default_timeplate gen_tp1;

procedure test_setup =
    timeplate gen_tp1 ;

      cycle=
        force i_global_rst_n        0;
        force i_ao_rst_n            0;
        force trst                  0;
        force bisr_reset            0;
        force io_pcie_resref        Z;
      end;

      cycle=
      end;

      cycle=
      end;

      cycle=
      end;

      cycle=
      end;

      cycle=
      end;

      cycle=
      end;

      cycle=
      end;
end;
